agency_no	agency_name	parent_agency_no	agency_level	sort_order	agency_area	official_url	remarks	created_at	updated_at
1	全省庁統一	NULL	0	1				2/2/2025	(自動)
2	北海道	1	1	1	北海道		全省庁統一	2/2/2025	(自動)
3	東北	1	1	1	青森県,岩手県,宮城県,秋田県,山形県,福島県		全省庁統一	2/2/2025	(自動)
4	関東・甲信越	1	1	1	茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,神奈川県,新潟県,山梨県,長野県		全省庁統一	2/2/2025	(自動)
5	東海・北陸	1	1	1	富山県,石川県,福井県,岐阜県,静岡県,愛知県,三重県		全省庁統一	2/2/2025	(自動)
6	近畿	1	1	1	滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県		全省庁統一	2/2/2025	(自動)
7	中国	1	1	1	鳥取県,島根県,岡山県,広島県,山口県		全省庁統一	2/2/2025	(自動)
8	四国	1	1	1	徳島県,香川県,愛媛県,高知県		全省庁統一	2/2/2025	(自動)
9	九州・沖縄	1	1	1	福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県,沖縄県		全省庁統一	2/2/2025	(自動)
10	防衛省	NULL	0	2			最上位発注機関	2/2/2025	(自動)
11	大臣官房 (防衛省)	10	1	2			防衛省_本省内部部局	2/2/2025	(自動)
12	防衛政策局 (防衛省)	10	1	2			防衛省_本省内部部局	2/2/2025	(自動)
13	整備計画局 (防衛省)	10	1	2			防衛省_本省内部部局	2/2/2025	(自動)
14	人事教育局 (防衛省)	10	1	2			防衛省_本省内部部局	2/2/2025	(自動)
15	地方協力局 (防衛省)	10	1	2			防衛省_本省内部部局	2/2/2025	(自動)
16	大臣官房_会計課	11	2	2			会計課(大臣官房配下)	2/2/2025	(自動)
17	人事教育局_厚生課	14	2	2			厚生課(人事教育局配下)	2/2/2025	(自動)
18	地方協力局_在日米軍協力課	15	2	2			在日米軍協力課(地方協力局配下)	2/2/2025	(自動)
19	防衛人事審議会	10	1	2			防衛省_審議会等	2/2/2025	(自動)
20	防衛施設中央審議会	10	1	2			防衛省_審議会等	2/2/2025	(自動)
21	自衛隊員倫理審査会	10	1	2			防衛省_審議会等	2/2/2025	(自動)
22	防衛研究所	10	1	2			防衛省_施設等機関	2/2/2025	(自動)
23	防衛医科大学校	10	1	2			防衛省_施設等機関	2/2/2025	(自動)
24	防衛会議	10	1	2			防衛省_特別の機関	2/2/2025	(自動)
25	防衛監察本部	10	1	2			防衛省_特別の機関	2/2/2025	(自動)
26	情報本部	10	1	2			防衛省_特別の機関	2/2/2025	(自動)
27	統合幕僚監部	10	1	2			防衛省_特別の機関 (部隊同様)	2/2/2025	(自動)
28	陸上幕僚監部	10	1	2			防衛省_特別の機関 (部隊同様)	2/2/2025	(自動)
29	海上幕僚監部	10	1	2			防衛省_特別の機関 (部隊同様)	2/2/2025	(自動)
30	航空幕僚監部	10	1	2			防衛省_特別の機関 (部隊同様)	2/2/2025	(自動)
31	北海道防衛局	10	1	2	北海道		防衛省_地方支分部局	2/2/2025	(自動)
32	帯広防衛支局	10	1	2	オホーツク総合振興局管内,十勝総合振興局管内,釧路総合振興局管内,根室振興局管内		防衛省_地方支分部局	2/2/2025	(自動)
33	東北防衛局	10	1	2	青森県,岩手県,宮城県,秋田県,山形県,福島県		防衛省_地方支分部局	2/2/2025	(自動)
34	北関東防衛局	10	1	2	茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,新潟県,長野県		防衛省_地方支分部局	2/2/2025	(自動)
35	南関東防衛局	10	1	2	神奈川県,山梨県,静岡県		防衛省_地方支分部局	2/2/2025	(自動)
36	東海防衛支局	10	1	2	岐阜県,愛知県,三重県		防衛省_地方支分部局	2/2/2025	(自動)
37	近畿中部防衛局	10	1	2	富山県,石川県,福井県,滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県		防衛省_地方支分部局	2/2/2025	(自動)
38	中国四国防衛局	10	1	2	鳥取県,島根県,岡山県,広島県,山口県,徳島県,香川県,愛媛県,高知県		防衛省_地方支分部局	2/2/2025	(自動)
39	九州防衛局	10	1	2	福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県		防衛省_地方支分部局	2/2/2025	(自動)
40	沖縄防衛局	10	1	2	沖縄県		防衛省_地方支分部局	2/2/2025	(自動)
41	防衛装備庁	10	1	2			防衛省_外局	2/2/2025	(自動)
42	陸上自衛隊	10	1	2			防衛省_部隊及び機関(陸上自衛隊全体)	2/2/2025	(自動)
43	統合幕僚長	42	2	2			陸上自衛隊_トップ付近	2/2/2025	(自動)
44	統合幕僚監部	42	2	2			(特別の機関にも重複記載)	2/2/2025	(自動)
45	陸上幕僚長	42	2	2				2/2/2025	(自動)
46	陸上幕僚監部	42	2	2			(特別の機関にも重複記載)	2/2/2025	(自動)
47	中央会計隊	46	3	2			陸上幕僚監部配下	2/2/2025	(自動)
48	中央輸送隊	46	3	2			陸上幕僚監部配下	2/2/2025	(自動)
49	陸上総隊	42	2	2				2/2/2025	(自動)
50	陸上総隊司令部	49	3	2	朝霞			2/2/2025	(自動)
51	第1空挺団	49	3	2	習志野			2/2/2025	(自動)
52	水陸機動団	49	3	2	相浦			2/2/2025	(自動)
53	第1ヘリコプター団	49	3	2	木更津			2/2/2025	(自動)
54	システム通信団	49	3	2	市ヶ谷			2/2/2025	(自動)
55	中央即応連隊	49	3	2	宇都宮			2/2/2025	(自動)
56	特殊作戦群	49	3	2	習志野			2/2/2025	(自動)
57	電子作戦群	49	3	2	朝霞			2/2/2025	(自動)
58	その他の部隊	49	3	2	陸上総隊			2/2/2025	(自動)
59	北部方面隊	42	2	2			陸上自衛隊_北部方面隊	2/2/2025	(自動)
60	第2師団	59	3	2	旭川			2/2/2025	(自動)
61	第5旅団	59	3	2	帯広			2/2/2025	(自動)
62	第7旅団	59	3	2	東千歳			2/2/2025	(自動)
63	第11旅団	59	3	2	真駒内			2/2/2025	(自動)
64	第1特科団	59	3	2	北千歳			2/2/2025	(自動)
65	第1高射特科団	59	3	2	千歳			2/2/2025	(自動)
66	第3施設団	59	3	2	南恵庭			2/2/2025	(自動)
67	北部方面通信群	59	3	2	東千歳			2/2/2025	(自動)
68	北部方面航空隊	59	3	2	丘珠			2/2/2025	(自動)
69	その他の部隊	59	3	2	北部方面隊			2/2/2025	(自動)
70	東北方面隊	42	2	2			陸上自衛隊_東北方面隊	2/2/2025	(自動)
71	第6師団(神町)	70	3	2	神町			2/2/2025	(自動)
72	第9師団(青森)	70	3	2	青森			2/2/2025	(自動)
73	東北方面特科隊(仙台)	70	3	2	仙台			2/2/2025	(自動)
74	第2施設団(仙台)	70	3	2	仙台			2/2/2025	(自動)
75	東北方面通信群(仙台)	70	3	2	仙台			2/2/2025	(自動)
76	東北方面航空隊(霞目)	70	3	2	霞目			2/2/2025	(自動)
77	その他の部隊(東北方面隊)	70	3	2				2/2/2025	(自動)
78	東部方面隊	42	2	2			陸上自衛隊_東部方面隊	2/2/2025	(自動)
79	第1師団(練馬)	78	3	2	練馬			2/2/2025	(自動)
80	第12旅団(相馬原)	78	3	2	相馬原			2/2/2025	(自動)
81	第2高射特科群(松戸)	78	3	2	松戸			2/2/2025	(自動)
82	第1施設団(古河)	78	3	2	古河			2/2/2025	(自動)
83	東部方面通信群(朝山)	78	3	2	朝山		注: 実在部隊名は「朝霞通信...」等かもしれません	2/2/2025	(自動)
84	東部方面航空隊(立川)	78	3	2	立川			2/2/2025	(自動)
85	その他の部隊(東部方面隊)	78	3	2				2/2/2025	(自動)
86	中部方面隊	42	2	2			陸上自衛隊_中部方面隊	2/2/2025	(自動)
87	第3師団(千僧)	86	3	2	千僧			2/2/2025	(自動)
88	第10師団(守山)	86	3	2	守山			2/2/2025	(自動)
89	第13旅団(海田市)	86	3	2	海田市			2/2/2025	(自動)
90	第14旅団(善通寺)	86	3	2	善通寺			2/2/2025	(自動)
91	第6特科群(松江)	86	3	2	松江			2/2/2025	(自動)
92	第4施設団(大久保)	86	3	2	大久保			2/2/2025	(自動)
93	中部方面通信群(大津)	86	3	2	大津			2/2/2025	(自動)
94	中部方面特科隊(松山)	86	3	2	松山			2/2/2025	(自動)
95	中部方面航空隊(八尾)	86	3	2	八尾			2/2/2025	(自動)
96	その他の部隊(中部方面隊)	86	3	2				2/2/2025	(自動)
97	西部方面隊	42	2	2			陸上自衛隊_西部方面隊	2/2/2025	(自動)
98	第4師団(福岡)	97	3	2	福岡			2/2/2025	(自動)
99	第8師団(北熊本)	97	3	2	北熊本			2/2/2025	(自動)
100	第15旅団(那覇)	97	3	2	那覇			2/2/2025	(自動)
101	西部方面特科隊(湯布院)	97	3	2	湯布院			2/2/2025	(自動)
102	第2高射特科団(飯塚)	97	3	2	飯塚			2/2/2025	(自動)
103	第5施設団(小郡)	97	3	2	小郡			2/2/2025	(自動)
104	西部方面通信群(春日)	97	3	2	春日			2/2/2025	(自動)
105	西部方面警備隊(久留米)	97	3	2	久留米			2/2/2025	(自動)
106	西部方面航空隊(高遊原)	97	3	2	高遊原			2/2/2025	(自動)
107	その他の部隊(西部方面隊)	97	3	2				2/2/2025	(自動)
108	教育訓練研究本部(目黒)	42	2	2	目黒		陸上自衛隊_教育訓練研究本部	2/2/2025	(自動)
109	補給統制本部(十条)	42	2	2	十条		陸上自衛隊_補給統制本部	2/2/2025	(自動)
110	第1術科学校	42	2	2			陸上自衛隊_術科学校	2/2/2025	(自動)
111	富士学校 (第1術科学校配下)	110	3	2	富士			2/2/2025	(自動)
112	第2術科学校	42	2	2			陸上自衛隊_術科学校	2/2/2025	(自動)
113	第3術科学校	42	2	2			陸上自衛隊_術科学校	2/2/2025	(自動)
114	第4術科学校	42	2	2			陸上自衛隊_術科学校	2/2/2025	(自動)
115	その他の部隊・機関(陸上自衛隊)	42	2	2				2/2/2025	(自動)
116	海上自衛隊	10	1	2			防衛省_部隊及び機関(海上自衛隊全体)	2/2/2025	(自動)
117	海上幕僚長	116	2	2				2/2/2025	(自動)
118	海上幕僚監部	116	2	2			(特別の機関とも重複する場合あり)	2/2/2025	(自動)
119	自衛艦隊	116	2	2				2/2/2025	(自動)
120	護衛艦隊	119	3	2			自衛艦隊_護衛艦隊	2/2/2025	(自動)
121	第1護衛隊群(横須賀)	120	4	2	横須賀			2/2/2025	(自動)
122	第2護衛隊群(佐世保)	120	4	2	佐世保			2/2/2025	(自動)
123	第3護衛隊群(舞鶴)	120	4	2	舞鶴			2/2/2025	(自動)
124	第4護衛隊群(呉)	120	4	2	呉			2/2/2025	(自動)
125	海上訓練指導隊(横須賀)	120	4	2	横須賀			2/2/2025	(自動)
126	その他の部隊(護衛艦隊)	120	4	2				2/2/2025	(自動)
127	航空集団	119	3	2			自衛艦隊_航空集団	2/2/2025	(自動)
128	第1航空群(鹿屋)	127	4	2	鹿屋			2/2/2025	(自動)
129	第2航空群(八戸)	127	4	2	八戸			2/2/2025	(自動)
130	第4航空群(徳木)	127	4	2	徳木(仮)		注: 徳木は便宜上の記載	2/2/2025	(自動)
131	第5航空群(那覇)	127	4	2	那覇			2/2/2025	(自動)
132	第21航空群(館山)	127	4	2	館山			2/2/2025	(自動)
133	第22航空群(大村)	127	4	2	大村			2/2/2025	(自動)
134	第31航空群(岩国)	127	4	2	岩国			2/2/2025	(自動)
135	その他の部隊(航空集団)	127	4	2				2/2/2025	(自動)
136	潜水艦隊	119	3	2			自衛艦隊_潜水艦隊	2/2/2025	(自動)
137	第1潜水隊群(呉)	136	4	2	呉			2/2/2025	(自動)
138	第2潜水隊群(横須賀)	136	4	2	横須賀			2/2/2025	(自動)
139	その他の部隊(潜水艦隊)	136	4	2				2/2/2025	(自動)
140	横須賀地方隊	116	2	2	横須賀		海上自衛隊_地方隊	2/2/2025	(自動)
141	呉地方隊	116	2	2	呉		海上自衛隊_地方隊	2/2/2025	(自動)
142	佐世保地方隊	116	2	2	佐世保		海上自衛隊_地方隊	2/2/2025	(自動)
143	舞鶴地方隊	116	2	2	舞鶴		海上自衛隊_地方隊	2/2/2025	(自動)
144	大湊地方隊	116	2	2	大湊		海上自衛隊_地方隊	2/2/2025	(自動)
145	教育航空集団	116	2	2			海上自衛隊_教育航空集団	2/2/2025	(自動)
146	下総教育航空群(下総)	145	3	2	下総			2/2/2025	(自動)
147	徳島教育航空群(徳島)	145	3	2	徳島			2/2/2025	(自動)
148	小月教育航空群(小月)	145	3	2	小月			2/2/2025	(自動)
149	その他の部隊(教育航空集団)	145	3	2				2/2/2025	(自動)
150	練習艦隊	116	2	2			海上自衛隊_練習艦隊	2/2/2025	(自動)
151	幹部学校	116	2	2			海上自衛隊_幹部学校	2/2/2025	(自動)
152	幹部候補生学校	116	2	2			海上自衛隊_幹部候補生学校	2/2/2025	(自動)
153	第1術科学校 (海自)	116	2	2			海上自衛隊_術科学校(重複名に留意)	2/2/2025	(自動)
154	富士学校(海自第1術科学校配下) ※仮例	153	3	2	富士		実際は陸自富士学校と重複しない可能性あり	2/2/2025	(自動)
155	第2術科学校 (海自)	116	2	2				2/2/2025	(自動)
156	第3術科学校 (海自)	116	2	2				2/2/2025	(自動)
157	第4術科学校 (海自)	116	2	2				2/2/2025	(自動)
158	システム通信隊群(市ヶ谷)	116	2	2	市ヶ谷		海上自衛隊_システム通信隊群	2/2/2025	(自動)
159	海上自衛隊補給本部(十条)	116	2	2	十条		海上自衛隊_補給本部	2/2/2025	(自動)
160	その他の部隊・機関(海上自衛隊)	116	2	2				2/2/2025	(自動)
161	航空自衛隊	10	1	2			防衛省_部隊及び機関(航空自衛隊全体)	2/2/2025	(自動)
162	航空幕僚長	161	2	2				2/2/2025	(自動)
163	航空幕僚監部	161	2	2			(特別の機関とも重複する場合あり)	2/2/2025	(自動)
164	航空総隊	161	2	2			航空自衛隊_航空総隊	2/2/2025	(自動)
165	北部航空方面隊	164	3	2	北部航空方面隊		航空総隊_北部航空方面隊	2/2/2025	(自動)
166	北部航空方面隊司令部(三沢)	165	4	2	三沢			2/2/2025	(自動)
167	第2航空団(千歳)	165	4	2	千歳			2/2/2025	(自動)
168	第3航空団(三沢)	165	4	2	三沢			2/2/2025	(自動)
169	北部航空警戒管制団(三沢、稚内)	165	4	2	三沢/稚内			2/2/2025	(自動)
170	第3高射群(千歳)	165	4	2	千歳			2/2/2025	(自動)
171	第6高射群(三沢)	165	4	2	三沢			2/2/2025	(自動)
172	北部航空施設隊(三沢、千歳)	165	4	2	三沢/千歳			2/2/2025	(自動)
173	その他の部隊(北部航空方面隊)	165	4	2				2/2/2025	(自動)
174	中部航空方面隊	164	3	2	中部航空方面隊		航空総隊_中部航空方面隊	2/2/2025	(自動)
175	中部航空方面隊司令部(入間)	174	4	2	入間			2/2/2025	(自動)
176	第6航空団(小松)	174	4	2	小松			2/2/2025	(自動)
177	第7航空団(百里)	174	4	2	百里			2/2/2025	(自動)
178	中部航空警戒管制団(入間、各地)	174	4	2	入間/各地			2/2/2025	(自動)
179	第1高射群(入間)	174	4	2	入間			2/2/2025	(自動)
180	第4高射群(岐阜)	174	4	2	岐阜			2/2/2025	(自動)
181	中部航空管制隊(入間、各地)	174	4	2	入間/各地			2/2/2025	(自動)
182	その他の部隊(中部航空方面隊)	174	4	2				2/2/2025	(自動)
183	西部航空方面隊	164	3	2	西部航空方面隊		航空総隊_西部航空方面隊	2/2/2025	(自動)
184	西部航空方面隊司令部(春日)	183	4	2	春日			2/2/2025	(自動)
185	第5航空団(新田原)	183	4	2	新田原			2/2/2025	(自動)
186	第8航空団(築城)	183	4	2	築城			2/2/2025	(自動)
187	西部航空警戒管制団(春日、各地)	183	4	2	春日/各地			2/2/2025	(自動)
188	第2高射群(春日)	183	4	2	春日			2/2/2025	(自動)
189	西部航空管制隊(芦屋、各地)	183	4	2	芦屋/各地			2/2/2025	(自動)
190	その他の部隊(西部航空方面隊)	183	4	2				2/2/2025	(自動)
191	南西航空方面隊	164	3	2	南西航空方面隊		航空総隊_南西航空方面隊	2/2/2025	(自動)
192	南西航空方面隊司令部(那覇)	191	4	2	那覇			2/2/2025	(自動)
193	第9航空団(那覇)	191	4	2	那覇			2/2/2025	(自動)
194	南西航空警戒管制団(那覇、各地)	191	4	2	那覇/各地			2/2/2025	(自動)
195	第5高射群(那覇)	191	4	2	那覇			2/2/2025	(自動)
196	南西航空管制隊(那覇)	191	4	2	那覇			2/2/2025	(自動)
197	その他の部隊(南西航空方面隊)	191	4	2				2/2/2025	(自動)
198	警戒航空団(浜松、各地)	164	3	2	浜松/各地		航空総隊_警戒航空団	2/2/2025	(自動)
199	航空救難団(入間、各地)	164	3	2	入間/各地		航空総隊_航空救難団	2/2/2025	(自動)
200	航空戦術教導団(横田、各地)	164	3	2	横田/各地			2/2/2025	(自動)
201	臨時偵察航空隊(三沢)	164	3	2	三沢			2/2/2025	(自動)
202	その他の部隊(航空総隊)	164	3	2				2/2/2025	(自動)
203	航空支援集団	161	2	2			航空自衛隊_航空支援集団	2/2/2025	(自動)
204	航空支援集団司令部(府中)	203	3	2	府中			2/2/2025	(自動)
205	第1輸送航空隊(小牧)	203	3	2	小牧			2/2/2025	(自動)
206	第2輸送航空隊(入間)	203	3	2	入間			2/2/2025	(自動)
207	第3輸送航空隊(美保)	203	3	2	美保			2/2/2025	(自動)
208	航空保安管制群(府中、各地)	203	3	2	府中/各地			2/2/2025	(自動)
209	航空気象群(府中、各地)	203	3	2	府中/各地			2/2/2025	(自動)
210	飛行点検隊(入間)	203	3	2	入間			2/2/2025	(自動)
211	特別航空輸送隊(千歳)	203	3	2	千歳			2/2/2025	(自動)
212	航空機動衛生隊(小牧)	203	3	2	小牧			2/2/2025	(自動)
213	その他の部隊(航空支援集団)	203	3	2				2/2/2025	(自動)
214	航空教育集団	161	2	2			航空自衛隊_航空教育集団	2/2/2025	(自動)
215	航空教育集団司令部(浜松)	214	3	2	浜松			2/2/2025	(自動)
216	第1航空団(浜松)	214	3	2	浜松			2/2/2025	(自動)
217	第4航空団(松島)	214	3	2	松島			2/2/2025	(自動)
218	第11飛行教育団(静浜)	214	3	2	静浜			2/2/2025	(自動)
219	第12飛行教育団(防府北)	214	3	2	防府北			2/2/2025	(自動)
220	第13飛行教育団(芦屋)	214	3	2	芦屋			2/2/2025	(自動)
221	航空教育隊(防府南、稲田)	214	3	2	防府南/稲田			2/2/2025	(自動)
222	飛行教育航空隊(新田原)	214	3	2	新田原			2/2/2025	(自動)
223	その他の部隊・機関(航空教育集団)	214	3	2				2/2/2025	(自動)
224	航空開発実験集団	161	2	2			航空自衛隊_航空開発実験集団	2/2/2025	(自動)
225	航空開発実験集団司令部(府中)	224	3	2	府中			2/2/2025	(自動)
226	飛行開発実験団(岐阜)	224	3	2	岐阜			2/2/2025	(自動)
227	電子開発実験群(府中)	224	3	2	府中			2/2/2025	(自動)
228	航空医学実験隊(入間)	224	3	2	入間			2/2/2025	(自動)
229	宇宙作戦群(府中)	161	2	2	府中		航空自衛隊_宇宙作戦群	2/2/2025	(自動)
230	航空システム通信隊(府ヶ台、各地)	161	2	2	府ヶ台/各地		航空自衛隊_システム通信隊	2/2/2025	(自動)
231	航空安全管理隊(立川)	161	2	2	立川		航空自衛隊_航空安全管理隊	2/2/2025	(自動)
232	補給本部(十条、各地)	161	2	2	十条/各地		航空自衛隊_補給本部	2/2/2025	(自動)
233	第1術科学校 (空自)	161	2	2			航空自衛隊_術科学校(同名に陸/海/空が存在する場合は要注意)	2/2/2025	(自動)
234	富士学校(空自第1術科学校配下)※仮	233	3	2	富士		実在しない可能性もあるがサンプル上は重複して記載	2/2/2025	(自動)
235	第2術科学校 (空自)	161	2	2				2/2/2025	(自動)
236	第3術科学校 (空自)	161	2	2				2/2/2025	(自動)
237	第4術科学校 (空自)	161	2	2				2/2/2025	(自動)
238	その他の部隊・機関(航空自衛隊)	161	2	2				2/2/2025	(自動)
239	補給統制本部	10	1	2			防衛省_補給統制（陸上幕僚監部配下例）	2/2/2025	(自動)
240	十条駐屯地	239	2	2	十条		補給統制本部の管轄駐屯地 (例)	2/2/2025	(自動)
241	自衛隊中央病院	239	2	2			補給統制関連 or 直轄（例:市ヶ谷近辺）	2/2/2025	(自動)
242	自衛隊情報保全隊	10	1	2			共同の部隊(情報保全)	2/2/2025	(自動)
243	自衛隊サイバー防衛隊	10	1	2			共同の部隊(サイバー)	2/2/2025	(自動)
244	自衛隊地方協力本部	10	1	2			共同の機関(地方協力本部)	2/2/2025	(自動)
245	自衛隊病院	10	1	2			共同の機関(各地に存在:立川/福岡/他)等々	2/2/2025	(自動)
246	自衛隊体育学校	10	1	2			共同の機関(体育関連)	2/2/2025	(自動)
247	熊本防衛支局	39	2	2			防衛省_地方支分部局	4/28/2025	(自動)
