announcement_id	document_id	type	title	fileFormat	pageCount	extractedAt	url	content
1	1	announcement	入札公告	pdf	5	2026-01-19T23:24:23.851Z	https://example.com/docs/ann-4/announcement.pdf	"入札公告

次のとおり一般競争入札に付します。

令和7年4月4日
国土交通省 関東地方整備局

1. 工事概要
(1) 工事名: 西道路拡幅工事その4
(2) 工事場所: 北海道旭川市宮下通地内
(3) 工事概要: 本工事は、土木工事に係る工事である。
(4) 工期: 契約締結日の翌日から令和8年7月19日まで
(5) 予定価格: 52,000万円〜82,000万円（税込）

2. 参加資格
(1) 地方自治法施行令第167条の4の規定に該当しない者であること。
(2) 本市の競争入札参加資格者名簿に登載されている者であること。
(3) 土木工事について、建設業法に基づく許可を受けていること。
(4) 経営事項審査の総合評定値が703点以上であること。

3. 入札書の提出
(1) 入札書の提出場所: 国土交通省 関東地方整備局契約課
(2) 入札書の提出期限: 2025-11-21"
1	2	bid_form	入札書	excel	6	2026-01-19T23:24:23.851Z	https://example.com/docs/ann-4/bid_form.xlsx	"入札書

入札金額: ＿＿＿＿＿＿＿＿＿ 円

上記のとおり入札します。

工事名: 西道路拡幅工事その4
工事場所: 北海道旭川市宮下通地内

入札者
住所:
商号又は名称:
代表者氏名:                     印

国土交通省 関東地方整備局　御中"
