construction_no	construction_name	category_segment	official_code	parent_construction_no	construction_level	sort_order	remarks	created_at	updated_at
0001	全省庁統一	全省庁統一	-	NULL	0	1	全省庁統一トップ	2025-02-02	(自動)
0002	各発注機関用	各発注機関用	-	NULL	0	5	各発注機関用トップ	2025-02-02	(自動)
0003	物品の製造	全省庁統一	-	1	1	2	中カテゴリ：物品の製造	2025-02-02	(自動)
0004	物品の販売	全省庁統一	-	1	1	3	中カテゴリ：物品の販売	2025-02-02	(自動)
0005	役務の提供等	全省庁統一	-	1	1	4	中カテゴリ：役務の提供等	2025-02-02	(自動)
0006	物品の買受け	全省庁統一	-	1	1	5	中カテゴリ：物品の買受け	2025-02-02	(自動)
0007	土木	各発注機関用	-	2	1	5		2025-02-02	(自動)
0008	建築	各発注機関用	-	2	1	5		2025-02-02	(自動)
0009	大工	各発注機関用	-	2	1	5		2025-02-02	(自動)
0010	左官	各発注機関用	-	2	1	5		2025-02-02	(自動)
0011	とび・土工・コンクリート	各発注機関用	-	2	1	5		2025-02-02	(自動)
0012	石	各発注機関用	-	2	1	5		2025-02-02	(自動)
0013	屋根	各発注機関用	-	2	1	5		2025-02-02	(自動)
0014	電気	各発注機関用	-	2	1	5		2025-02-02	(自動)
0015	管	各発注機関用	-	2	1	5		2025-02-02	(自動)
0016	タイル・れんが・ブロック	各発注機関用	-	2	1	5		2025-02-02	(自動)
0017	鋼構造物	各発注機関用	-	2	1	5		2025-02-02	(自動)
0018	鉄筋	各発注機関用	-	2	1	5		2025-02-02	(自動)
0019	舗装	各発注機関用	-	2	1	5		2025-02-02	(自動)
0020	しゅんせつ	各発注機関用	-	2	1	5		2025-02-02	(自動)
0021	板金	各発注機関用	-	2	1	5		2025-02-02	(自動)
0022	ガラス	各発注機関用	-	2	1	5		2025-02-02	(自動)
0023	塗装	各発注機関用	-	2	1	5		2025-02-02	(自動)
0024	防水	各発注機関用	-	2	1	5		2025-02-02	(自動)
0025	内装仕上	各発注機関用	-	2	1	5		2025-02-02	(自動)
0026	機械装置	各発注機関用	-	2	1	5		2025-02-02	(自動)
0027	熱絶縁	各発注機関用	-	2	1	5		2025-02-02	(自動)
0028	電気通信	各発注機関用	-	2	1	5		2025-02-02	(自動)
0029	造園	各発注機関用	-	2	1	5		2025-02-02	(自動)
0030	さく井	各発注機関用	-	2	1	5		2025-02-02	(自動)
0031	建具	各発注機関用	-	2	1	5		2025-02-02	(自動)
0032	水道施設	各発注機関用	-	2	1	5		2025-02-02	(自動)
0033	消防施設	各発注機関用	-	2	1	5		2025-02-02	(自動)
0034	清掃施設	各発注機関用	-	2	1	5		2025-02-02	(自動)
0035	解体	各発注機関用	-	2	1	5		2025-02-02	(自動)
0036	その他	各発注機関用	-	2	1	5		2025-02-02	(自動)
0037	グラウト	各発注機関用	-	2	1	5		2025-02-02	(自動)
0038	維持	各発注機関用	-	2	1	5		2025-02-02	(自動)
0039	自然環境共生	各発注機関用	-	2	1	5		2025-02-02	(自動)
0040	水環境処理	各発注機関用	-	2	1	5		2025-02-02	(自動)
0041	衣服・その他繊維製品類	全省庁統一	101	3	2	2	物品の製造	2025-02-02	(自動)
0042	ゴム・皮革・プラスチック製品類	全省庁統一	102	3	2	2	物品の製造	2025-02-02	(自動)
0043	窯業・土石製品類	全省庁統一	103	3	2	2	物品の製造	2025-02-02	(自動)
0044	非鉄金属・金属製品類	全省庁統一	104	3	2	2	物品の製造	2025-02-02	(自動)
0045	フォーム印刷	全省庁統一	105	3	2	2	物品の製造	2025-02-02	(自動)
0046	その他印刷類	全省庁統一	106	3	2	2	物品の製造	2025-02-02	(自動)
0047	図書類	全省庁統一	107	3	2	2	物品の製造	2025-02-02	(自動)
0048	電子出版物類	全省庁統一	108	3	2	2	物品の製造	2025-02-02	(自動)
0049	紙・紙加工品類	全省庁統一	109	3	2	2	物品の製造	2025-02-02	(自動)
0050	車両類	全省庁統一	110	3	2	2	物品の製造	2025-02-02	(自動)
0051	その他輸送・搬送機械器具類	全省庁統一	111	3	2	2	物品の製造	2025-02-02	(自動)
0052	船舶類	全省庁統一	112	3	2	2	物品の製造	2025-02-02	(自動)
0053	燃料類	全省庁統一	113	3	2	2	物品の製造	2025-02-02	(自動)
0054	家具・什器類	全省庁統一	114	3	2	2	物品の製造	2025-02-02	(自動)
0055	一般・産業用機器類	全省庁統一	115	3	2	2	物品の製造	2025-02-02	(自動)
0056	電気・通信用機器類	全省庁統一	116	3	2	2	物品の製造	2025-02-02	(自動)
0057	電子計算機類	全省庁統一	117	3	2	2	物品の製造	2025-02-02	(自動)
0058	精密機器類	全省庁統一	118	3	2	2	物品の製造	2025-02-02	(自動)
0059	医療用機器類	全省庁統一	119	3	2	2	物品の製造	2025-02-02	(自動)
0060	事務用機器類	全省庁統一	120	3	2	2	物品の製造	2025-02-02	(自動)
0061	その他機器類	全省庁統一	121	3	2	2	物品の製造	2025-02-02	(自動)
0062	医薬品・医療用品類	全省庁統一	122	3	2	2	物品の製造	2025-02-02	(自動)
0063	事務用品類	全省庁統一	123	3	2	2	物品の製造	2025-02-02	(自動)
0064	土木・建設・建築材料	全省庁統一	124	3	2	2	物品の製造	2025-02-02	(自動)
0065	警察用装備品類	全省庁統一	127	3	2	2	物品の製造	2025-02-02	(自動)
0066	防衛用装備品類	全省庁統一	128	3	2	2	物品の製造	2025-02-02	(自動)
0067	その他	全省庁統一	129	3	2	2	物品の製造	2025-02-02	(自動)
0068	衣服・その他繊維製品類	全省庁統一	201	4	2	3	物品の販売	2025-02-02	(自動)
0069	ゴム・皮革・プラスチック製品類	全省庁統一	202	4	2	3	物品の販売	2025-02-02	(自動)
0070	窯業・土石製品類	全省庁統一	203	4	2	3	物品の販売	2025-02-02	(自動)
0071	非鉄金属・金属製品類	全省庁統一	204	4	2	3	物品の販売	2025-02-02	(自動)
0072	フォーム印刷	全省庁統一	205	4	2	3	物品の販売	2025-02-02	(自動)
0073	その他印刷類	全省庁統一	206	4	2	3	物品の販売	2025-02-02	(自動)
0074	図書類	全省庁統一	207	4	2	3	物品の販売	2025-02-02	(自動)
0075	電子出版物類	全省庁統一	208	4	2	3	物品の販売	2025-02-02	(自動)
0076	紙・紙加工品類	全省庁統一	209	4	2	3	物品の販売	2025-02-02	(自動)
0077	車両類	全省庁統一	210	4	2	3	物品の販売	2025-02-02	(自動)
0078	その他輸送・搬送機械器具類	全省庁統一	211	4	2	3	物品の販売	2025-02-02	(自動)
0079	船舶類	全省庁統一	212	4	2	3	物品の販売	2025-02-02	(自動)
0080	燃料類	全省庁統一	213	4	2	3	物品の販売	2025-02-02	(自動)
0081	家具・什器類	全省庁統一	214	4	2	3	物品の販売	2025-02-02	(自動)
0082	一般・産業用機器類	全省庁統一	215	4	2	3	物品の販売	2025-02-02	(自動)
0083	電気・通信用機器類	全省庁統一	216	4	2	3	物品の販売	2025-02-02	(自動)
0084	電子計算機類	全省庁統一	217	4	2	3	物品の販売	2025-02-02	(自動)
0085	精密機器類	全省庁統一	218	4	2	3	物品の販売	2025-02-02	(自動)
0086	医療用機器類	全省庁統一	219	4	2	3	物品の販売	2025-02-02	(自動)
0087	事務用機器類	全省庁統一	220	4	2	3	物品の販売	2025-02-02	(自動)
0088	その他機器類	全省庁統一	221	4	2	3	物品の販売	2025-02-02	(自動)
0089	医薬品・医療用品類	全省庁統一	222	4	2	3	物品の販売	2025-02-02	(自動)
0090	事務用品類	全省庁統一	223	4	2	3	物品の販売	2025-02-02	(自動)
0091	土木・建設・建築材料	全省庁統一	224	4	2	3	物品の販売	2025-02-02	(自動)
0092	警察用装備品類	全省庁統一	227	4	2	3	物品の販売	2025-02-02	(自動)
0093	防衛用装備品類	全省庁統一	228	4	2	3	物品の販売	2025-02-02	(自動)
0094	その他	全省庁統一	229	4	2	3	物品の販売	2025-02-02	(自動)
0095	広告・宣伝	全省庁統一	301	5	2	4	役務の提供等	2025-02-02	(自動)
0096	写真・製図	全省庁統一	302	5	2	4	役務の提供等	2025-02-02	(自動)
0097	調査・研究	全省庁統一	303	5	2	4	役務の提供等	2025-02-02	(自動)
0098	情報処理	全省庁統一	304	5	2	4	役務の提供等	2025-02-02	(自動)
0099	翻訳・通訳・速記	全省庁統一	305	5	2	4	役務の提供等	2025-02-02	(自動)
0100	ソフトウェア開発	全省庁統一	306	5	2	4	役務の提供等	2025-02-02	(自動)
0101	会場等の借り上げ	全省庁統一	307	5	2	4	役務の提供等	2025-02-02	(自動)
0102	賃貸借	全省庁統一	308	5	2	4	役務の提供等	2025-02-02	(自動)
0103	建物管理等各種保守管理	全省庁統一	309	5	2	4	役務の提供等	2025-02-02	(自動)
0104	運送	全省庁統一	310	5	2	4	役務の提供等	2025-02-02	(自動)
0105	車両整備	全省庁統一	311	5	2	4	役務の提供等	2025-02-02	(自動)
0106	船舶整備	全省庁統一	312	5	2	4	役務の提供等	2025-02-02	(自動)
0107	電子出版	全省庁統一	313	5	2	4	役務の提供等	2025-02-02	(自動)
0108	防衛用装備品類の整備	全省庁統一	314	5	2	4	役務の提供等	2025-02-02	(自動)
0109	その他	全省庁統一	315	5	2	4	役務の提供等	2025-02-02	(自動)
0110	立木竹	全省庁統一	401	6	2	5	物品の買受け	2025-02-02	(自動)
0111	その他	全省庁統一	402	6	2	5	物品の買受け	2025-02-02	(自動)
