partner_id	mainCategory	category	region	value	grade
ptn-1					
ptn-2	物品の販売	ゴム・皮革・プラスチック製品類	東北	1100	B
ptn-2	役務の提供等	翻訳・通訳・速記	関東・甲信越	1150	C
ptn-3	役務の提供等	調査・研究	関東・甲信越	1200	C
ptn-3	物品の買受け	その他	東海・北陸	1250	D
ptn-3	物品の製造	紙・紙加工品類	近畿	1300	A
ptn-4	物品の買受け	その他	東海・北陸	1300	D
ptn-5	物品の製造	フォーム印刷	近畿	1400	A
ptn-5	物品の販売	電子出版物類	中国	1450	B
ptn-6					
ptn-7	役務の提供等	会場等の借り上げ	四国	1600	C
ptn-8	物品の買受け	その他	九州・沖縄	1700	D
ptn-8	物品の製造	その他輸送・搬送機械器具類	北海道	1750	A
ptn-9	物品の製造	紙・紙加工品類	北海道	1800	A
ptn-9	物品の販売	船舶類	東北	1850	B
ptn-9	役務の提供等	その他	関東・甲信越	1900	C
ptn-10	物品の販売	車両類	東北	1900	B
ptn-11					
ptn-12	物品の買受け	その他	東海・北陸	2100	D
ptn-12	物品の製造	一般・産業用機器類	近畿	2150	A
ptn-12	物品の販売	精密機器類	中国	2200	B
ptn-13	物品の製造	燃料類	近畿	2200	A
ptn-14	物品の販売	家具・什器類	中国	2300	B
ptn-14	役務の提供等	写真・製図	四国	2350	C
ptn-15	役務の提供等	その他	四国	2400	C
ptn-15	物品の買受け	その他	九州・沖縄	2450	D
ptn-15	物品の製造	その他機器類	北海道	2500	A
ptn-16					
ptn-17	物品の製造	電子計算機類	北海道	2600	A
ptn-17	物品の販売	事務用機器類	東北	2650	B
ptn-18	物品の販売	精密機器類	東北	2700	B
ptn-18	役務の提供等	ソフトウェア開発	関東・甲信越	2750	C
ptn-18	物品の買受け	その他	東海・北陸	2800	D
ptn-19	役務の提供等	情報処理	関東・甲信越	2800	C
ptn-20	物品の買受け	その他	東海・北陸	2900	D
ptn-20	物品の製造	事務用品類	近畿	2950	A
ptn-21					
ptn-22	物品の販売	医薬品・医療用品類	中国	3100	B
ptn-23	役務の提供等	賃貸借	四国	3200	C
ptn-23	物品の買受け	その他	九州・沖縄	3250	D
ptn-24	物品の買受け	その他	九州・沖縄	3300	D
ptn-24	物品の製造	その他	北海道	3350	A
ptn-24	物品の販売	窯業・土石製品類	東北	3400	B
ptn-25	物品の製造	警察用装備品類	北海道	3400	A
ptn-26					
ptn-27	役務の提供等	船舶整備	関東・甲信越	3600	C
ptn-27	物品の買受け	その他	東海・北陸	3650	D
ptn-27	物品の製造	その他印刷類	近畿	3700	A
ptn-28	物品の買受け	その他	東海・北陸	3700	D
ptn-29	物品の製造	ゴム・皮革・プラスチック製品類	近畿	3800	A
ptn-29	物品の販売	フォーム印刷	中国	3850	B
ptn-30	物品の販売	窯業・土石製品類	中国	3900	B
ptn-30	役務の提供等	調査・研究	四国	3950	C
ptn-30	物品の買受け	その他	九州・沖縄	4000	D
ptn-31					
ptn-32	物品の買受け	その他	九州・沖縄	4100	D
ptn-32	物品の製造	電子出版物類	北海道	4150	A
ptn-33	物品の製造	その他印刷類	北海道	4200	A
ptn-33	物品の販売	紙・紙加工品類	東北	4250	B
ptn-33	役務の提供等	建物管理等各種保守管理	関東・甲信越	4300	C
ptn-34	物品の販売	図書類	東北	4300	B
ptn-35	役務の提供等	翻訳・通訳・速記	関東・甲信越	4400	C
ptn-35	物品の買受け	その他	東海・北陸	4450	D
ptn-36					
ptn-37	物品の製造	車両類	近畿	4600	A
ptn-38	物品の販売	その他輸送・搬送機械器具類	中国	4700	B
ptn-38	役務の提供等	車両整備	四国	4750	C
ptn-39	役務の提供等	建物管理等各種保守管理	四国	4800	C
ptn-39	物品の買受け	その他	九州・沖縄	4850	D
ptn-39	物品の製造	精密機器類	北海道	4900	A
ptn-40	物品の買受け	その他	九州・沖縄	4900	D
ptn-41					
ptn-42	物品の販売	一般・産業用機器類	東北	5100	B
ptn-42	役務の提供等	その他	関東・甲信越	5150	C
ptn-42	物品の買受け	その他	東海・北陸	5200	D
ptn-43	役務の提供等	電子出版	関東・甲信越	5200	C
ptn-44	物品の買受け	その他	東海・北陸	5300	D
ptn-44	物品の製造	事務用機器類	近畿	5350	A
ptn-45	物品の製造	精密機器類	近畿	5400	A
ptn-45	物品の販売	その他機器類	中国	5450	B
ptn-45	役務の提供等	ソフトウェア開発	四国	5500	C
ptn-46					
ptn-47	役務の提供等	写真・製図	四国	5600	C
ptn-47	物品の買受け	その他	九州・沖縄	5650	D
ptn-48	物品の買受け	その他	九州・沖縄	5700	D
ptn-48	物品の製造	土木・建設・建築材料	北海道	5750	A
ptn-48	物品の販売	その他	東北	5800	B
ptn-49	物品の製造	医薬品・医療用品類	北海道	5800	A
ptn-50	物品の販売	事務用品類	東北	5900	B
ptn-50	役務の提供等	賃貸借	関東・甲信越	5950	C
ptn-51					
ptn-52	物品の買受け	その他	東海・北陸	6100	D
ptn-53	物品の製造	防衛用装備品類	近畿	6200	A
ptn-53	物品の販売	ゴム・皮革・プラスチック製品類	中国	6250	B
ptn-54	物品の販売	その他	中国	6300	B
ptn-54	役務の提供等	船舶整備	四国	6350	C
ptn-54	物品の買受け	その他	九州・沖縄	6400	D
ptn-55	役務の提供等	運送	四国	6400	C
ptn-56					
ptn-57	物品の製造	窯業・土石製品類	北海道	6600	A
ptn-57	物品の販売	その他印刷類	東北	6650	B
ptn-57	役務の提供等	調査・研究	関東・甲信越	6700	C
ptn-58	物品の販売	非鉄金属・金属製品類	東北	6700	B
ptn-59	役務の提供等	防衛用装備品類の整備	関東・甲信越	6800	C
ptn-59	物品の買受け	その他	東海・北陸	6850	D
ptn-60	物品の買受け	その他	東海・北陸	6900	D
ptn-60	物品の製造	紙・紙加工品類	近畿	6950	A
ptn-60	物品の販売	船舶類	中国	7000	B
ptn-61					
ptn-62	物品の販売	電子出版物類	中国	7100	B
ptn-62	役務の提供等	翻訳・通訳・速記	四国	7150	C
ptn-63	役務の提供等	調査・研究	四国	7200	C
ptn-63	物品の買受け	その他	九州・沖縄	7250	D
ptn-63	物品の製造	一般・産業用機器類	北海道	7300	A
ptn-64	物品の買受け	その他	九州・沖縄	7300	D
ptn-65	物品の製造	その他輸送・搬送機械器具類	北海道	7400	A
ptn-65	物品の販売	家具・什器類	東北	7450	B
ptn-66					
ptn-67	役務の提供等	会場等の借り上げ	関東・甲信越	7600	C
ptn-68	物品の買受け	その他	東海・北陸	7700	D
ptn-68	物品の製造	電子計算機類	近畿	7750	A
ptn-69	物品の製造	一般・産業用機器類	近畿	7800	A
ptn-69	物品の販売	精密機器類	中国	7850	B
ptn-69	役務の提供等	その他	四国	7900	C
ptn-70	物品の販売	電気・通信用機器類	中国	7900	B
ptn-71					
ptn-72	物品の買受け	その他	九州・沖縄	8100	D
ptn-72	物品の製造	その他機器類	北海道	8150	A
ptn-72	物品の販売	土木・建設・建築材料	東北	8200	B
ptn-73	物品の製造	医療用機器類	北海道	8200	A
ptn-74	物品の販売	事務用機器類	東北	8300	B
ptn-74	役務の提供等	写真・製図	関東・甲信越	8350	C
ptn-75	役務の提供等	その他	関東・甲信越	8400	C
ptn-75	物品の買受け	その他	東海・北陸	8450	D
ptn-75	物品の製造	その他	近畿	8500	A
ptn-76					
ptn-77	物品の製造	事務用品類	近畿	8600	A
ptn-77	物品の販売	防衛用装備品類	中国	8650	B
ptn-78	物品の販売	土木・建設・建築材料	中国	8700	B
ptn-78	役務の提供等	ソフトウェア開発	四国	8750	C
ptn-78	物品の買受け	その他	九州・沖縄	8800	D
ptn-79	役務の提供等	情報処理	四国	8800	C
ptn-80	物品の買受け	その他	九州・沖縄	8900	D
ptn-80	物品の製造	ゴム・皮革・プラスチック製品類	北海道	8950	A
ptn-81					
ptn-82	物品の販売	衣服・その他繊維製品類	東北	9100	B
ptn-83	役務の提供等	賃貸借	関東・甲信越	9200	C
ptn-83	物品の買受け	その他	東海・北陸	9250	D
ptn-84	物品の買受け	その他	東海・北陸	9300	D
ptn-84	物品の製造	その他印刷類	近畿	9350	A
ptn-84	物品の販売	紙・紙加工品類	中国	9400	B
ptn-85	物品の製造	非鉄金属・金属製品類	近畿	9400	A
ptn-86					
ptn-87	役務の提供等	船舶整備	四国	9600	C
ptn-87	物品の買受け	その他	九州・沖縄	9650	D
ptn-87	物品の製造	船舶類	北海道	9700	A
ptn-88	物品の買受け	その他	九州・沖縄	9700	D
ptn-89	物品の製造	電子出版物類	北海道	9800	A
ptn-89	物品の販売	その他輸送・搬送機械器具類	東北	9850	B
ptn-90	物品の販売	紙・紙加工品類	東北	9900	B
ptn-90	役務の提供等	調査・研究	関東・甲信越	9950	C
ptn-90	物品の買受け	その他	東海・北陸	1000	D
ptn-91					
ptn-92	物品の買受け	その他	東海・北陸	1100	D
ptn-92	物品の製造	家具・什器類	近畿	1150	A
ptn-93	物品の製造	船舶類	近畿	1200	A
ptn-93	物品の販売	一般・産業用機器類	中国	1250	B
ptn-93	役務の提供等	建物管理等各種保守管理	四国	1300	C
ptn-94	物品の販売	燃料類	中国	1300	B
ptn-95	役務の提供等	翻訳・通訳・速記	四国	1400	C
ptn-95	物品の買受け	その他	九州・沖縄	1450	D
ptn-96					
ptn-97	物品の製造	電気・通信用機器類	北海道	1600	A
ptn-98	物品の販売	電子計算機類	東北	1700	B
ptn-98	役務の提供等	車両整備	関東・甲信越	1750	C
ptn-99	役務の提供等	建物管理等各種保守管理	関東・甲信越	1800	C
ptn-99	物品の買受け	その他	東海・北陸	1850	D
ptn-99	物品の製造	土木・建設・建築材料	近畿	1900	A
ptn-100	物品の買受け	その他	東海・北陸	1900	D
ptn-101					
ptn-102	物品の販売	その他機器類	中国	2100	B
ptn-102	役務の提供等	その他	四国	2150	C
ptn-102	物品の買受け	その他	九州・沖縄	2200	D
ptn-103	役務の提供等	電子出版	四国	2200	C
ptn-104	物品の買受け	その他	九州・沖縄	2300	D
ptn-104	物品の製造	防衛用装備品類	北海道	2350	A
ptn-105	物品の製造	土木・建設・建築材料	北海道	2400	A
ptn-105	物品の販売	その他	東北	2450	B
ptn-105	役務の提供等	ソフトウェア開発	関東・甲信越	2500	C
ptn-106					
ptn-107	役務の提供等	写真・製図	関東・甲信越	2600	C
ptn-107	物品の買受け	その他	東海・北陸	2650	D
ptn-108	物品の買受け	その他	東海・北陸	2700	D
ptn-108	物品の製造	窯業・土石製品類	近畿	2750	A
ptn-108	物品の販売	その他印刷類	中国	2800	B
ptn-109	物品の製造	衣服・その他繊維製品類	近畿	2800	A
ptn-110	物品の販売	ゴム・皮革・プラスチック製品類	中国	2900	B
ptn-110	役務の提供等	賃貸借	四国	2950	C
ptn-111					
ptn-112	物品の買受け	その他	九州・沖縄	3100	D
ptn-113	物品の製造	フォーム印刷	北海道	3200	A
ptn-113	物品の販売	電子出版物類	東北	3250	B
ptn-114	物品の販売	その他印刷類	東北	3300	B
ptn-114	役務の提供等	船舶整備	関東・甲信越	3350	C
ptn-114	物品の買受け	その他	東海・北陸	3400	D
ptn-115	役務の提供等	運送	関東・甲信越	3400	C
ptn-116					
ptn-117	物品の製造	紙・紙加工品類	近畿	3600	A
ptn-117	物品の販売	船舶類	中国	3650	B
ptn-117	役務の提供等	調査・研究	四国	3700	C
ptn-118	物品の販売	車両類	中国	3700	B
ptn-119	役務の提供等	防衛用装備品類の整備	四国	3800	C
ptn-119	物品の買受け	その他	九州・沖縄	3850	D
ptn-120	物品の買受け	その他	九州・沖縄	3900	D
ptn-120	物品の製造	一般・産業用機器類	北海道	3950	A
ptn-120	物品の販売	精密機器類	東北	4000	B
ptn-121					
ptn-122	物品の販売	家具・什器類	東北	4100	B
ptn-122	役務の提供等	翻訳・通訳・速記	関東・甲信越	4150	C
ptn-123	役務の提供等	調査・研究	関東・甲信越	4200	C
ptn-123	物品の買受け	その他	東海・北陸	4250	D
ptn-123	物品の製造	その他機器類	近畿	4300	A
ptn-124	物品の買受け	その他	東海・北陸	4300	D
ptn-125	物品の製造	電子計算機類	近畿	4400	A
ptn-125	物品の販売	事務用機器類	中国	4450	B
ptn-126					
ptn-127	役務の提供等	会場等の借り上げ	四国	4600	C
ptn-128	物品の買受け	その他	九州・沖縄	4700	D
ptn-128	物品の製造	事務用品類	北海道	4750	A
ptn-129	物品の製造	その他機器類	北海道	4800	A
ptn-129	物品の販売	土木・建設・建築材料	東北	4850	B
ptn-129	役務の提供等	その他	関東・甲信越	4900	C
ptn-130	物品の販売	医薬品・医療用品類	東北	4900	B
ptn-131					
ptn-132	物品の買受け	その他	東海・北陸	5100	D
ptn-132	物品の製造	その他	近畿	5150	A
ptn-132	物品の販売	窯業・土石製品類	中国	5200	B
ptn-133	物品の製造	警察用装備品類	近畿	5200	A
ptn-134	物品の販売	防衛用装備品類	中国	5300	B
ptn-134	役務の提供等	写真・製図	四国	5350	C
ptn-135	役務の提供等	その他	四国	5400	C
ptn-135	物品の買受け	その他	九州・沖縄	5450	D
ptn-135	物品の製造	その他印刷類	北海道	5500	A
ptn-136					
ptn-137	物品の製造	ゴム・皮革・プラスチック製品類	北海道	5600	A
ptn-137	物品の販売	フォーム印刷	東北	5650	B
ptn-138	物品の販売	窯業・土石製品類	東北	5700	B
ptn-138	役務の提供等	ソフトウェア開発	関東・甲信越	5750	C
ptn-138	物品の買受け	その他	東海・北陸	5800	D
ptn-139	役務の提供等	情報処理	関東・甲信越	5800	C
ptn-140	物品の買受け	その他	東海・北陸	5900	D
ptn-140	物品の製造	電子出版物類	近畿	5950	A
ptn-141					
ptn-142	物品の販売	図書類	中国	6100	B
ptn-143	役務の提供等	賃貸借	四国	6200	C
ptn-143	物品の買受け	その他	九州・沖縄	6250	D
ptn-144	物品の買受け	その他	九州・沖縄	6300	D
ptn-144	物品の製造	船舶類	北海道	6350	A
ptn-144	物品の販売	一般・産業用機器類	東北	6400	B
ptn-145	物品の製造	車両類	北海道	6400	A
ptn-146					
ptn-147	役務の提供等	船舶整備	関東・甲信越	6600	C
ptn-147	物品の買受け	その他	東海・北陸	6650	D
ptn-147	物品の製造	精密機器類	近畿	6700	A
ptn-148	物品の買受け	その他	東海・北陸	6700	D
ptn-149	物品の製造	家具・什器類	近畿	6800	A
ptn-149	物品の販売	電子計算機類	中国	6850	B
ptn-150	物品の販売	一般・産業用機器類	中国	6900	B
ptn-150	役務の提供等	調査・研究	四国	6950	C
ptn-150	物品の買受け	その他	九州・沖縄	7000	D
ptn-151					
ptn-152	物品の買受け	その他	九州・沖縄	7100	D
ptn-152	物品の製造	事務用機器類	北海道	7150	A
ptn-153	物品の製造	精密機器類	北海道	7200	A
ptn-153	物品の販売	その他機器類	東北	7250	B
ptn-153	役務の提供等	建物管理等各種保守管理	関東・甲信越	7300	C
ptn-154	物品の販売	医療用機器類	東北	7300	B
ptn-155	役務の提供等	翻訳・通訳・速記	関東・甲信越	7400	C
ptn-155	物品の買受け	その他	東海・北陸	7450	D
ptn-156					
ptn-157	物品の製造	医薬品・医療用品類	近畿	7600	A
ptn-158	物品の販売	事務用品類	中国	7700	B
ptn-158	役務の提供等	車両整備	四国	7750	C
ptn-159	役務の提供等	建物管理等各種保守管理	四国	7800	C
ptn-159	物品の買受け	その他	九州・沖縄	7850	D
ptn-159	物品の製造	窯業・土石製品類	北海道	7900	A
ptn-160	物品の買受け	その他	九州・沖縄	7900	D
ptn-161					
ptn-162	物品の販売	その他	東北	8100	B
ptn-162	役務の提供等	その他	関東・甲信越	8150	C
ptn-162	物品の買受け	その他	東海・北陸	8200	D
ptn-163	役務の提供等	電子出版	関東・甲信越	8200	C
ptn-164	物品の買受け	その他	東海・北陸	8300	D
ptn-164	物品の製造	フォーム印刷	近畿	8350	A
ptn-165	物品の製造	窯業・土石製品類	近畿	8400	A
ptn-165	物品の販売	その他印刷類	中国	8450	B
ptn-165	役務の提供等	ソフトウェア開発	四国	8500	C
ptn-166					
ptn-167	役務の提供等	写真・製図	四国	8600	C
ptn-167	物品の買受け	その他	九州・沖縄	8650	D
ptn-168	物品の買受け	その他	九州・沖縄	8700	D
ptn-168	物品の製造	紙・紙加工品類	北海道	8750	A
ptn-168	物品の販売	船舶類	東北	8800	B
ptn-169	物品の製造	図書類	北海道	8800	A
ptn-170	物品の販売	電子出版物類	東北	8900	B
ptn-170	役務の提供等	賃貸借	関東・甲信越	8950	C
ptn-171					
ptn-172	物品の買受け	その他	東海・北陸	9100	D
ptn-173	物品の製造	その他輸送・搬送機械器具類	近畿	9200	A
ptn-173	物品の販売	家具・什器類	中国	9250	B
ptn-174	物品の販売	船舶類	中国	9300	B
ptn-174	役務の提供等	船舶整備	四国	9350	C
ptn-174	物品の買受け	その他	九州・沖縄	9400	D
ptn-175	役務の提供等	運送	四国	9400	C
ptn-176					
ptn-177	物品の製造	一般・産業用機器類	北海道	9600	A
ptn-177	物品の販売	精密機器類	東北	9650	B
ptn-177	役務の提供等	調査・研究	関東・甲信越	9700	C
ptn-178	物品の販売	電気・通信用機器類	東北	9700	B
ptn-179	役務の提供等	防衛用装備品類の整備	関東・甲信越	9800	C
ptn-179	物品の買受け	その他	東海・北陸	9850	D
ptn-180	物品の買受け	その他	東海・北陸	9900	D
ptn-180	物品の製造	その他機器類	近畿	9950	A
ptn-180	物品の販売	土木・建設・建築材料	中国	1000	B
ptn-181					
ptn-182	物品の販売	事務用機器類	中国	1100	B
ptn-182	役務の提供等	翻訳・通訳・速記	四国	1150	C
ptn-183	役務の提供等	調査・研究	四国	1200	C
ptn-183	物品の買受け	その他	九州・沖縄	1250	D
ptn-183	物品の製造	その他	北海道	1300	A
ptn-184	物品の買受け	その他	九州・沖縄	1300	D
ptn-185	物品の製造	事務用品類	北海道	1400	A
ptn-185	物品の販売	防衛用装備品類	東北	1450	B
ptn-186					
ptn-187	役務の提供等	会場等の借り上げ	関東・甲信越	1600	C
ptn-188	物品の買受け	その他	東海・北陸	1700	D
ptn-188	物品の製造	ゴム・皮革・プラスチック製品類	近畿	1750	A
ptn-189	物品の製造	その他	近畿	1800	A
ptn-189	物品の販売	窯業・土石製品類	中国	1850	B
ptn-189	役務の提供等	その他	四国	1900	C
ptn-190	物品の販売	衣服・その他繊維製品類	中国	1900	B
ptn-191					
ptn-192	物品の買受け	その他	九州・沖縄	2100	D
ptn-192	物品の製造	その他印刷類	北海道	2150	A
ptn-192	物品の販売	紙・紙加工品類	東北	2200	B
ptn-193	物品の製造	非鉄金属・金属製品類	北海道	2200	A
ptn-194	物品の販売	フォーム印刷	東北	2300	B
ptn-194	役務の提供等	写真・製図	関東・甲信越	2350	C
ptn-195	役務の提供等	その他	関東・甲信越	2400	C
ptn-195	物品の買受け	その他	東海・北陸	2450	D
ptn-195	物品の製造	船舶類	近畿	2500	A
ptn-196					
ptn-197	物品の製造	電子出版物類	近畿	2600	A
ptn-197	物品の販売	その他輸送・搬送機械器具類	中国	2650	B
ptn-198	物品の販売	紙・紙加工品類	中国	2700	B
ptn-198	役務の提供等	ソフトウェア開発	四国	2750	C
ptn-198	物品の買受け	その他	九州・沖縄	2800	D
ptn-199	役務の提供等	情報処理	四国	2800	C
ptn-200	物品の買受け	その他	九州・沖縄	2900	D
ptn-200	物品の製造	家具・什器類	北海道	2950	A
ptn-201					
ptn-202	物品の販売	燃料類	東北	3100	B
ptn-203	役務の提供等	賃貸借	関東・甲信越	3200	C
ptn-203	物品の買受け	その他	東海・北陸	3250	D
ptn-204	物品の買受け	その他	東海・北陸	3300	D
ptn-204	物品の製造	精密機器類	近畿	3350	A
ptn-204	物品の販売	その他機器類	中国	3400	B
ptn-205	物品の製造	電気・通信用機器類	近畿	3400	A
ptn-206					
ptn-207	役務の提供等	船舶整備	四国	3600	C
ptn-207	物品の買受け	その他	九州・沖縄	3650	D
ptn-207	物品の製造	土木・建設・建築材料	北海道	3700	A
ptn-208	物品の買受け	その他	九州・沖縄	3700	D
ptn-209	物品の製造	事務用機器類	北海道	3800	A
ptn-209	物品の販売	事務用品類	東北	3850	B
ptn-210	物品の販売	その他機器類	東北	3900	B
ptn-210	役務の提供等	調査・研究	関東・甲信越	3950	C
ptn-210	物品の買受け	その他	東海・北陸	4000	D
ptn-211					
ptn-212	物品の買受け	その他	東海・北陸	4100	D
ptn-212	物品の製造	防衛用装備品類	近畿	4150	A
ptn-213	物品の製造	土木・建設・建築材料	近畿	4200	A
ptn-213	物品の販売	その他	中国	4250	B
ptn-213	役務の提供等	建物管理等各種保守管理	四国	4300	C
ptn-214	物品の販売	警察用装備品類	中国	4300	B
ptn-215	役務の提供等	翻訳・通訳・速記	四国	4400	C
ptn-215	物品の買受け	その他	九州・沖縄	4450	D
ptn-216					
ptn-217	物品の製造	衣服・その他繊維製品類	北海道	4600	A
ptn-218	物品の販売	ゴム・皮革・プラスチック製品類	東北	4700	B
ptn-218	役務の提供等	車両整備	関東・甲信越	4750	C
ptn-219	役務の提供等	建物管理等各種保守管理	関東・甲信越	4800	C
ptn-219	物品の買受け	その他	東海・北陸	4850	D
ptn-219	物品の製造	紙・紙加工品類	近畿	4900	A
ptn-220	物品の買受け	その他	東海・北陸	4900	D
ptn-221					
ptn-222	物品の販売	その他印刷類	中国	5100	B
ptn-222	役務の提供等	その他	四国	5150	C
ptn-222	物品の買受け	その他	九州・沖縄	5200	D
ptn-223	役務の提供等	電子出版	四国	5200	C
ptn-224	物品の買受け	その他	九州・沖縄	5300	D
ptn-224	物品の製造	その他輸送・搬送機械器具類	北海道	5350	A
ptn-225	物品の製造	紙・紙加工品類	北海道	5400	A
ptn-225	物品の販売	船舶類	東北	5450	B
ptn-225	役務の提供等	ソフトウェア開発	関東・甲信越	5500	C
ptn-226					
ptn-227	役務の提供等	写真・製図	関東・甲信越	5600	C
ptn-227	物品の買受け	その他	東海・北陸	5650	D
ptn-228	物品の買受け	その他	東海・北陸	5700	D
ptn-228	物品の製造	一般・産業用機器類	近畿	5750	A
ptn-228	物品の販売	精密機器類	中国	5800	B
ptn-229	物品の製造	燃料類	近畿	5800	A
ptn-230	物品の販売	家具・什器類	中国	5900	B
ptn-230	役務の提供等	賃貸借	四国	5950	C
ptn-231					
ptn-232	物品の買受け	その他	九州・沖縄	6100	D
ptn-233	物品の製造	電子計算機類	北海道	6200	A
ptn-233	物品の販売	事務用機器類	東北	6250	B
ptn-234	物品の販売	精密機器類	東北	6300	B
ptn-234	役務の提供等	船舶整備	関東・甲信越	6350	C
ptn-234	物品の買受け	その他	東海・北陸	6400	D
ptn-235	役務の提供等	運送	関東・甲信越	6400	C
ptn-236					
ptn-237	物品の製造	その他機器類	近畿	6600	A
ptn-237	物品の販売	土木・建設・建築材料	中国	6650	B
ptn-237	役務の提供等	調査・研究	四国	6700	C
ptn-238	物品の販売	医薬品・医療用品類	中国	6700	B
ptn-239	役務の提供等	防衛用装備品類の整備	四国	6800	C
ptn-239	物品の買受け	その他	九州・沖縄	6850	D
ptn-240	物品の買受け	その他	九州・沖縄	6900	D
ptn-240	物品の製造	その他	北海道	6950	A
ptn-240	物品の販売	窯業・土石製品類	東北	7000	B
ptn-241					
ptn-242	物品の販売	防衛用装備品類	東北	7100	B
ptn-242	役務の提供等	翻訳・通訳・速記	関東・甲信越	7150	C
ptn-243	役務の提供等	調査・研究	関東・甲信越	7200	C
ptn-243	物品の買受け	その他	東海・北陸	7250	D
ptn-243	物品の製造	その他印刷類	近畿	7300	A
ptn-244	物品の買受け	その他	東海・北陸	7300	D
ptn-245	物品の製造	ゴム・皮革・プラスチック製品類	近畿	7400	A
ptn-245	物品の販売	フォーム印刷	中国	7450	B
ptn-246					
ptn-247	役務の提供等	会場等の借り上げ	四国	7600	C
ptn-248	物品の買受け	その他	九州・沖縄	7700	D
ptn-248	物品の製造	電子出版物類	北海道	7750	A
ptn-249	物品の製造	その他印刷類	北海道	7800	A
ptn-249	物品の販売	紙・紙加工品類	東北	7850	B
ptn-249	役務の提供等	その他	関東・甲信越	7900	C
ptn-250	物品の販売	図書類	東北	7900	B
