partner_id	ordererName	category	region	value	grade	ordereName
ptn-1						
ptn-2	文部科学省	建築	全国	550	B	
ptn-2	文部科学省	屋根	全国	570	C	
ptn-2	最高裁判所	大工	宮城	580	C	
ptn-2	最高裁判所	電気	秋田	600	D	
ptn-2	最高裁判所	舗装	山形	620	A	
ptn-2	財務省	左官	北陸	610	D	
ptn-3	経済産業省	大工	関東・甲信越	600	C	
ptn-3	経済産業省	電気	東海・北陸	620	D	
ptn-3	経済産業省	舗装	近畿	640	A	
ptn-3	国土交通省北海道開発局	左官	旭川	630	D	
ptn-3	林野庁	とび・土工・コンクリート	中部	660	A	
ptn-3	林野庁	タイル・れんが・ブロック	近畿・中国	680	B	
ptn-3	環境省	石	中国	690	B	
ptn-3	環境省	鋼構造物	四国	710	C	
ptn-3	環境省	ガラス	九州	730	D	
ptn-4	農林水産省地方農政局	左官	東海	650	D	
ptn-4	法務省	とび・土工・コンクリート	秋田	680	A	
ptn-4	法務省	タイル・れんが・ブロック	山形	700	B	
ptn-4	農林水産省大臣官房予算課	石	全国	710	B	
ptn-4	農林水産省大臣官房予算課	鋼構造物	全国	730	C	
ptn-4	農林水産省大臣官房予算課	ガラス	全国	750	D	
ptn-4	防衛省	屋根	中国四国	740	C	
ptn-4	内閣府	電気	九州	770	D	
ptn-4	内閣府	舗装	北海道	790	A	
ptn-5	環境省	とび・土工・コンクリート	近畿	700	A	
ptn-5	環境省	タイル・れんが・ブロック	中国	720	B	
ptn-5	厚生労働省	石	中国	730	B	
ptn-5	厚生労働省	鋼構造物	四国	750	C	
ptn-5	厚生労働省	ガラス	九州・沖縄	770	D	
ptn-6						
ptn-7	文部科学省	屋根	全国	800	C	
ptn-7	最高裁判所	電気	栃木	830	D	
ptn-7	最高裁判所	舗装	群馬	850	A	
ptn-7	財務省	管	九州	860	A	
ptn-7	財務省	しゅんせつ	福岡	880	B	
ptn-7	財務省	内装仕上	北海道	900	C	
ptn-7	農林水産省地方農政局	タイル・れんが・ブロック	北陸	890	B	
ptn-8	経済産業省	電気	九州・沖縄	850	D	
ptn-8	経済産業省	舗装	北海道	870	A	
ptn-8	国土交通省北海道開発局	管	留萌	880	A	
ptn-8	国土交通省北海道開発局	しゅんせつ	稚内	900	B	
ptn-8	国土交通省北海道開発局	内装仕上	本局	920	C	
ptn-8	林野庁	タイル・れんが・ブロック	北海道	910	B	
ptn-8	環境省	鋼構造物	東北	940	C	
ptn-8	環境省	ガラス	関東	960	D	
ptn-8	厚生労働省	鉄筋	東海・北陸	970	D	
ptn-8	厚生労働省	塗装	近畿	990	A	
ptn-8	厚生労働省	電気通信	中国	1010	B	
ptn-9	農林水産省地方農政局	管	関東	900	A	
ptn-9	農林水産省地方農政局	しゅんせつ	北陸	920	B	
ptn-9	農林水産省地方農政局	内装仕上	東海	940	C	
ptn-9	法務省	タイル・れんが・ブロック	埼玉	930	B	
ptn-10	環境省	タイル・れんが・ブロック	北海道	950	B	
ptn-10	厚生労働省	鋼構造物	関東・甲信越	980	C	
ptn-10	厚生労働省	ガラス	東海・北陸	1000	D	
ptn-10	国土交通省大臣官房会計課所掌機関	鉄筋	東京航空局	1010	D	
ptn-10	国土交通省大臣官房会計課所掌機関	塗装	大阪航空局	1030	A	
ptn-10	国土交通省大臣官房会計課所掌機関	電気通信	海上保安庁	1050	B	
ptn-11						
ptn-12	文部科学省	鉄筋	全国	1050	D	
ptn-12	文部科学省	塗装	全国	1070	A	
ptn-12	文部科学省	電気通信	全国	1090	B	
ptn-12	最高裁判所	舗装	神奈川	1080	A	
ptn-12	財務省	しゅんせつ	北陸	1110	B	
ptn-12	財務省	内装仕上	東海	1130	C	
ptn-12	農林水産省地方農政局	板金	東北	1140	C	
ptn-12	農林水産省地方農政局	機械装置	関東	1160	D	
ptn-12	農林水産省地方農政局	建具	北陸	1180	A	
ptn-12	法務省	ガラス	新潟	1170	D	
ptn-13	経済産業省	舗装	近畿	1100	A	
ptn-13	国土交通省北海道開発局	しゅんせつ	小樽	1130	B	
ptn-13	国土交通省北海道開発局	内装仕上	旭川	1150	C	
ptn-14	農林水産省地方農政局	しゅんせつ	九州	1150	B	
ptn-14	農林水産省地方農政局	内装仕上	東北	1170	C	
ptn-14	法務省	板金	山梨	1180	C	
ptn-14	法務省	機械装置	新潟	1200	D	
ptn-14	法務省	建具	長野	1220	A	
ptn-14	農林水産省大臣官房予算課	ガラス	全国	1210	D	
ptn-15	環境省	板金	中国	1200	C	
ptn-15	環境省	機械装置	四国	1220	D	
ptn-15	環境省	建具	九州	1240	A	
ptn-15	厚生労働省	ガラス	九州・沖縄	1230	D	
ptn-15	国土交通省大臣官房会計課所掌機関	塗装	第一管区海上保安本部	1260	A	
ptn-15	国土交通省大臣官房会計課所掌機関	電気通信	第二管区海上保安本部	1280	B	
ptn-15	文部科学省	防水	全国	1290	B	
ptn-15	文部科学省	造園	全国	1310	C	
ptn-15	文部科学省	清掃施設	全国	1330	D	
ptn-16						
ptn-17	文部科学省	塗装	全国	1300	A	
ptn-17	文部科学省	電気通信	全国	1320	B	
ptn-17	最高裁判所	防水	山梨	1330	B	
ptn-17	最高裁判所	造園	長野	1350	C	
ptn-17	最高裁判所	清掃施設	岐阜	1370	D	
ptn-18	経済産業省	防水	東北	1350	B	
ptn-18	経済産業省	造園	関東・甲信越	1370	C	
ptn-18	経済産業省	清掃施設	東海・北陸	1390	D	
ptn-18	国土交通省北海道開発局	内装仕上	網走	1380	C	
ptn-18	林野庁	機械装置	関東	1410	D	
ptn-18	林野庁	建具	中部	1430	A	
ptn-19	農林水産省地方農政局	内装仕上	近畿	1400	C	
ptn-19	法務省	機械装置	福井	1430	D	
ptn-19	法務省	建具	愛知	1450	A	
ptn-19	農林水産省大臣官房予算課	熱絶縁	全国	1460	A	
ptn-19	農林水産省大臣官房予算課	水道施設	全国	1480	B	
ptn-19	農林水産省大臣官房予算課	グラウト	全国	1500	C	
ptn-19	防衛省	電気通信	帯広	1490	B	
ptn-20	環境省	機械装置	東北	1450	D	
ptn-20	環境省	建具	関東	1470	A	
ptn-20	厚生労働省	熱絶縁	近畿	1480	A	
ptn-20	厚生労働省	水道施設	中国	1500	B	
ptn-20	厚生労働省	グラウト	四国	1520	C	
ptn-20	国土交通省大臣官房会計課所掌機関	電気通信	第六管区海上保安本部	1510	B	
ptn-20	文部科学省	造園	全国	1540	C	
ptn-20	文部科学省	清掃施設	全国	1560	D	
ptn-20	最高裁判所	さく井	滋賀	1570	D	
ptn-20	最高裁判所	解体	京都	1590	A	
ptn-20	最高裁判所	水環境処理	大阪	1610	B	
ptn-21						
ptn-22	文部科学省	電気通信	全国	1550	B	
ptn-22	最高裁判所	造園	三重	1580	C	
ptn-22	最高裁判所	清掃施設	滋賀	1600	D	
ptn-22	財務省	さく井	北陸	1610	D	
ptn-22	財務省	解体	東海	1630	A	
ptn-22	財務省	水環境処理	近畿	1650	B	
ptn-23	経済産業省	造園	四国	1600	C	
ptn-23	経済産業省	清掃施設	九州・沖縄	1620	D	
ptn-23	国土交通省北海道開発局	さく井	函館	1630	D	
ptn-23	国土交通省北海道開発局	解体	小樽	1650	A	
ptn-23	国土交通省北海道開発局	水環境処理	旭川	1670	B	
ptn-23	林野庁	建具	本庁	1660	A	
ptn-23	環境省	水道施設	九州	1690	B	
ptn-23	環境省	グラウト	沖縄	1710	C	
ptn-24	農林水産省地方農政局	さく井	北陸	1650	D	
ptn-24	農林水産省地方農政局	解体	東海	1670	A	
ptn-24	農林水産省地方農政局	水環境処理	近畿	1690	B	
ptn-24	法務省	建具	大阪	1680	A	
ptn-24	農林水産省大臣官房予算課	水道施設	全国	1710	B	
ptn-24	農林水産省大臣官房予算課	グラウト	全国	1730	C	
ptn-24	防衛省	消防施設	中国四国	1740	C	
ptn-24	防衛省	維持	九州	1760	D	
ptn-24	防衛省	大工	熊本	1780	A	
ptn-24	内閣府	清掃施設	中部	1770	D	
ptn-25	環境省	建具	四国	1700	A	
ptn-25	厚生労働省	水道施設	東北	1730	B	
ptn-25	厚生労働省	グラウト	関東・甲信越	1750	C	
ptn-26						
ptn-27	文部科学省	消防施設	全国	1800	C	
ptn-27	文部科学省	維持	全国	1820	D	
ptn-27	文部科学省	大工	全国	1840	A	
ptn-27	最高裁判所	清掃施設	奈良	1830	D	
ptn-27	財務省	解体	九州	1860	A	
ptn-27	財務省	水環境処理	福岡	1880	B	
ptn-27	農林水産省地方農政局	その他	関東	1890	B	
ptn-27	農林水産省地方農政局	土木	北陸	1910	C	
ptn-27	農林水産省地方農政局	石	東海	1930	D	
ptn-28	経済産業省	清掃施設	東海・北陸	1850	D	
ptn-28	国土交通省北海道開発局	解体	帯広	1880	A	
ptn-28	国土交通省北海道開発局	水環境処理	網走	1900	B	
ptn-28	林野庁	その他	近畿・中国	1910	B	
ptn-28	林野庁	土木	四国	1930	C	
ptn-28	林野庁	石	九州	1950	D	
ptn-28	環境省	グラウト	中部	1940	C	
ptn-28	厚生労働省	維持	九州・沖縄	1970	D	
ptn-28	厚生労働省	大工	北海道	1990	A	
ptn-29	農林水産省地方農政局	解体	東北	1900	A	
ptn-29	農林水産省地方農政局	水環境処理	関東	1920	B	
ptn-29	法務省	その他	和歌山	1930	B	
ptn-29	法務省	土木	鳥取	1950	C	
ptn-29	法務省	石	島根	1970	D	
ptn-30	環境省	その他	関東	1950	B	
ptn-30	環境省	土木	中部	1970	C	
ptn-30	環境省	石	近畿	1990	D	
ptn-30	厚生労働省	グラウト	四国	1980	C	
ptn-30	国土交通省大臣官房会計課所掌機関	維持	福岡管区気象台	2010	D	
ptn-30	国土交通省大臣官房会計課所掌機関	大工	沖縄気象台	2030	A	
ptn-31						
ptn-32	文部科学省	維持	全国	2050	D	
ptn-32	文部科学省	大工	全国	2070	A	
ptn-32	最高裁判所	自然環境共生	広島	2080	A	
ptn-32	最高裁判所	左官	山口	2100	B	
ptn-32	最高裁判所	管	徳島	2120	C	
ptn-32	財務省	水環境処理	北陸	2110	B	
ptn-32	農林水産省地方農政局	土木	九州	2140	C	
ptn-32	農林水産省地方農政局	石	東北	2160	D	
ptn-32	法務省	建築	徳島	2170	D	
ptn-32	法務省	屋根	香川	2190	A	
ptn-32	法務省	鉄筋	愛媛	2210	B	
ptn-33	経済産業省	自然環境共生	北海道	2100	A	
ptn-33	経済産業省	左官	東北	2120	B	
ptn-33	経済産業省	管	関東・甲信越	2140	C	
ptn-33	国土交通省北海道開発局	水環境処理	札幌	2130	B	
ptn-34	農林水産省地方農政局	水環境処理	中国	2150	B	
ptn-34	法務省	土木	山口	2180	C	
ptn-34	法務省	石	徳島	2200	D	
ptn-34	農林水産省大臣官房予算課	建築	全国	2210	D	
ptn-34	農林水産省大臣官房予算課	屋根	全国	2230	A	
ptn-34	農林水産省大臣官房予算課	鉄筋	全国	2250	B	
ptn-35	環境省	土木	九州	2200	C	
ptn-35	環境省	石	沖縄	2220	D	
ptn-35	厚生労働省	建築	東海・北陸	2230	D	
ptn-35	厚生労働省	屋根	近畿	2250	A	
ptn-35	厚生労働省	鉄筋	中国	2270	B	
ptn-35	国土交通省大臣官房会計課所掌機関	大工	北海道運輸局	2260	A	
ptn-35	文部科学省	左官	全国	2290	B	
ptn-35	文部科学省	管	全国	2310	C	
ptn-36						
ptn-37	文部科学省	大工	全国	2300	A	
ptn-37	最高裁判所	左官	熊本	2330	B	
ptn-37	最高裁判所	管	大分	2350	C	
ptn-38	経済産業省	左官	中国	2350	B	
ptn-38	経済産業省	管	四国	2370	C	
ptn-38	国土交通省北海道開発局	とび・土工・コンクリート	釧路	2380	C	
ptn-38	国土交通省北海道開発局	タイル・れんが・ブロック	帯広	2400	D	
ptn-38	国土交通省北海道開発局	板金	網走	2420	A	
ptn-38	林野庁	石	九州	2410	D	
ptn-39	農林水産省地方農政局	とび・土工・コンクリート	東海	2400	C	
ptn-39	農林水産省地方農政局	タイル・れんが・ブロック	近畿	2420	D	
ptn-39	農林水産省地方農政局	板金	中国	2440	A	
ptn-39	法務省	石	福岡	2430	D	
ptn-39	農林水産省大臣官房予算課	屋根	全国	2460	A	
ptn-39	農林水産省大臣官房予算課	鉄筋	全国	2480	B	
ptn-39	防衛省	電気	帯広	2490	B	
ptn-39	防衛省	舗装	東北	2510	C	
ptn-39	防衛省	防水	北関東	2530	D	
ptn-40	環境省	石	中部	2450	D	
ptn-40	厚生労働省	屋根	北海道	2480	A	
ptn-40	厚生労働省	鉄筋	東北	2500	B	
ptn-40	国土交通省大臣官房会計課所掌機関	電気	近畿運輸局	2510	B	
ptn-40	国土交通省大臣官房会計課所掌機関	舗装	神戸運輸監理部	2530	C	
ptn-40	国土交通省大臣官房会計課所掌機関	防水	中国運輸局	2550	D	
ptn-40	文部科学省	管	全国	2540	C	
ptn-40	最高裁判所	タイル・れんが・ブロック	渡島	2570	D	
ptn-40	最高裁判所	板金	檜山	2590	A	
ptn-41						
ptn-42	文部科学省	電気	全国	2550	B	
ptn-42	文部科学省	舗装	全国	2570	C	
ptn-42	文部科学省	防水	全国	2590	D	
ptn-42	最高裁判所	管	石狩	2580	C	
ptn-42	財務省	タイル・れんが・ブロック	北陸	2610	D	
ptn-42	財務省	板金	東海	2630	A	
ptn-43	経済産業省	管	関東・甲信越	2600	C	
ptn-43	国土交通省北海道開発局	タイル・れんが・ブロック	本局	2630	D	
ptn-43	国土交通省北海道開発局	板金	札幌	2650	A	
ptn-43	林野庁	鋼構造物	中部	2660	A	
ptn-43	林野庁	ガラス	近畿・中国	2680	B	
ptn-43	林野庁	熱絶縁	四国	2700	C	
ptn-43	環境省	鉄筋	北海道	2690	B	
ptn-44	農林水産省地方農政局	タイル・れんが・ブロック	関東	2650	D	
ptn-44	農林水産省地方農政局	板金	北陸	2670	A	
ptn-44	法務省	鋼構造物	宮崎	2680	A	
ptn-44	法務省	ガラス	鹿児島	2700	B	
ptn-44	法務省	熱絶縁	沖縄	2720	C	
ptn-44	農林水産省大臣官房予算課	鉄筋	全国	2710	B	
ptn-44	防衛省	舗装	中国四国	2740	C	
ptn-44	防衛省	防水	九州	2760	D	
ptn-44	内閣府	しゅんせつ	九州	2770	D	
ptn-44	内閣府	内装仕上	北海道	2790	A	
ptn-44	内閣府	さく井	東北	2810	B	
ptn-45	環境省	鋼構造物	沖縄	2700	A	
ptn-45	環境省	ガラス	北海道	2720	B	
ptn-45	環境省	熱絶縁	東北	2740	C	
ptn-45	厚生労働省	鉄筋	中国	2730	B	
ptn-46						
ptn-47	文部科学省	舗装	全国	2800	C	
ptn-47	文部科学省	防水	全国	2820	D	
ptn-47	最高裁判所	しゅんせつ	上川	2830	D	
ptn-47	最高裁判所	内装仕上	留萌	2850	A	
ptn-47	最高裁判所	さく井	宗谷	2870	B	
ptn-47	財務省	板金	九州	2860	A	
ptn-47	農林水産省地方農政局	ガラス	東北	2890	B	
ptn-47	農林水産省地方農政局	熱絶縁	関東	2910	C	
ptn-48	経済産業省	しゅんせつ	九州・沖縄	2850	D	
ptn-48	経済産業省	内装仕上	北海道	2870	A	
ptn-48	経済産業省	さく井	東北	2890	B	
ptn-48	国土交通省北海道開発局	板金	室蘭	2880	A	
ptn-48	林野庁	ガラス	北海道	2910	B	
ptn-48	林野庁	熱絶縁	東北	2930	C	
ptn-48	環境省	塗装	中国	2940	C	
ptn-48	環境省	電気通信	四国	2960	D	
ptn-48	環境省	消防施設	九州	2980	A	
ptn-48	厚生労働省	防水	東海・北陸	2970	D	
ptn-49	農林水産省地方農政局	板金	九州	2900	A	
ptn-49	法務省	ガラス	岩手	2930	B	
ptn-49	法務省	熱絶縁	宮城	2950	C	
ptn-50	環境省	ガラス	近畿	2950	B	
ptn-50	環境省	熱絶縁	中国	2970	C	
ptn-50	厚生労働省	塗装	関東・甲信越	2980	C	
ptn-50	厚生労働省	電気通信	東海・北陸	3000	D	
ptn-50	厚生労働省	消防施設	近畿	3020	A	
ptn-50	国土交通省大臣官房会計課所掌機関	防水	海上保安学校	3010	D	
ptn-51						
ptn-52	文部科学省	防水	全国	3050	D	
ptn-52	最高裁判所	内装仕上	日高	3080	A	
ptn-52	最高裁判所	さく井	十勝	3100	B	
ptn-52	財務省	機械装置	北陸	3110	B	
ptn-52	財務省	建具	東海	3130	C	
ptn-52	財務省	その他	近畿	3150	D	
ptn-52	農林水産省地方農政局	熱絶縁	中国	3140	C	
ptn-52	法務省	電気通信	神奈川	3170	D	
ptn-52	法務省	消防施設	埼玉	3190	A	
ptn-53	経済産業省	内装仕上	近畿	3100	A	
ptn-53	経済産業省	さく井	中国	3120	B	
ptn-53	国土交通省北海道開発局	機械装置	稚内	3130	B	
ptn-53	国土交通省北海道開発局	建具	本局	3150	C	
ptn-53	国土交通省北海道開発局	その他	札幌	3170	D	
ptn-54	農林水産省地方農政局	機械装置	近畿	3150	B	
ptn-54	農林水産省地方農政局	建具	中国	3170	C	
ptn-54	農林水産省地方農政局	その他	九州	3190	D	
ptn-54	法務省	熱絶縁	東京	3180	C	
ptn-54	農林水産省大臣官房予算課	電気通信	全国	3210	D	
ptn-54	農林水産省大臣官房予算課	消防施設	全国	3230	A	
ptn-55	環境省	熱絶縁	北海道	3200	C	
ptn-55	厚生労働省	電気通信	九州・沖縄	3230	D	
ptn-55	厚生労働省	消防施設	北海道	3250	A	
ptn-55	国土交通省大臣官房会計課所掌機関	造園	第五管区海上保安本部	3260	A	
ptn-55	国土交通省大臣官房会計課所掌機関	清掃施設	第六管区海上保安本部	3280	B	
ptn-55	国土交通省大臣官房会計課所掌機関	自然環境共生	第七管区海上保安本部	3300	C	
ptn-55	文部科学省	さく井	全国	3290	B	
ptn-56						
ptn-57	文部科学省	造園	全国	3300	A	
ptn-57	文部科学省	清掃施設	全国	3320	B	
ptn-57	文部科学省	自然環境共生	全国	3340	C	
ptn-57	最高裁判所	さく井	岩手	3330	B	
ptn-58	経済産業省	さく井	東北	3350	B	
ptn-58	国土交通省北海道開発局	建具	旭川	3380	C	
ptn-58	国土交通省北海道開発局	その他	室蘭	3400	D	
ptn-58	林野庁	水道施設	関東	3410	D	
ptn-58	林野庁	グラウト	中部	3430	A	
ptn-58	林野庁	建築	近畿・中国	3450	B	
ptn-59	農林水産省地方農政局	建具	北陸	3400	C	
ptn-59	農林水産省地方農政局	その他	東海	3420	D	
ptn-59	法務省	水道施設	栃木	3430	D	
ptn-59	法務省	グラウト	群馬	3450	A	
ptn-59	法務省	建築	山梨	3470	B	
ptn-59	農林水産省大臣官房予算課	消防施設	全国	3460	A	
ptn-59	防衛省	清掃施設	帯広	3490	B	
ptn-59	防衛省	自然環境共生	東北	3510	C	
ptn-60	環境省	水道施設	中国	3450	D	
ptn-60	環境省	グラウト	四国	3470	A	
ptn-60	環境省	建築	九州	3490	B	
ptn-60	厚生労働省	消防施設	近畿	3480	A	
ptn-60	国土交通省大臣官房会計課所掌機関	清掃施設	第十管区海上保安本部	3510	B	
ptn-60	国土交通省大臣官房会計課所掌機関	自然環境共生	第十一管区海上保安本部	3530	C	
ptn-60	文部科学省	解体	全国	3540	C	
ptn-60	文部科学省	水環境処理	全国	3560	D	
ptn-60	文部科学省	とび・土工・コンクリート	全国	3580	A	
ptn-60	最高裁判所	その他	栃木	3570	D	
ptn-61						
ptn-62	文部科学省	清掃施設	全国	3550	B	
ptn-62	文部科学省	自然環境共生	全国	3570	C	
ptn-62	最高裁判所	解体	茨城	3580	C	
ptn-62	最高裁判所	水環境処理	栃木	3600	D	
ptn-62	最高裁判所	とび・土工・コンクリート	群馬	3620	A	
ptn-62	財務省	その他	北陸	3610	D	
ptn-63	経済産業省	解体	四国	3600	C	
ptn-63	経済産業省	水環境処理	九州・沖縄	3620	D	
ptn-63	経済産業省	とび・土工・コンクリート	北海道	3640	A	
ptn-63	国土交通省北海道開発局	その他	留萌	3630	D	
ptn-63	林野庁	グラウト	本庁	3660	A	
ptn-63	林野庁	建築	北海道	3680	B	
ptn-63	環境省	維持	関東	3690	B	
ptn-63	環境省	大工	中部	3710	C	
ptn-63	環境省	電気	近畿	3730	D	
ptn-64	農林水産省地方農政局	その他	東北	3650	D	
ptn-64	法務省	グラウト	富山	3680	A	
ptn-64	法務省	建築	石川	3700	B	
ptn-64	農林水産省大臣官房予算課	維持	全国	3710	B	
ptn-64	農林水産省大臣官房予算課	大工	全国	3730	C	
ptn-64	農林水産省大臣官房予算課	電気	全国	3750	D	
ptn-64	防衛省	自然環境共生	中国四国	3740	C	
ptn-64	内閣府	水環境処理	中部	3770	D	
ptn-64	内閣府	とび・土工・コンクリート	近畿	3790	A	
ptn-65	環境省	グラウト	東北	3700	A	
ptn-65	環境省	建築	関東	3720	B	
ptn-65	厚生労働省	維持	東北	3730	B	
ptn-65	厚生労働省	大工	関東・甲信越	3750	C	
ptn-65	厚生労働省	電気	東海・北陸	3770	D	
ptn-66						
ptn-67	文部科学省	自然環境共生	全国	3800	C	
ptn-67	最高裁判所	水環境処理	東京	3830	D	
ptn-67	最高裁判所	とび・土工・コンクリート	神奈川	3850	A	
ptn-67	財務省	土木	九州	3860	A	
ptn-67	財務省	石	福岡	3880	B	
ptn-67	財務省	鋼構造物	北海道	3900	C	
ptn-67	農林水産省地方農政局	建築	九州	3890	B	
ptn-68	経済産業省	水環境処理	東海・北陸	3850	D	
ptn-68	経済産業省	とび・土工・コンクリート	近畿	3870	A	
ptn-68	国土交通省北海道開発局	土木	小樽	3880	A	
ptn-68	国土交通省北海道開発局	石	旭川	3900	B	
ptn-68	国土交通省北海道開発局	鋼構造物	室蘭	3920	C	
ptn-68	林野庁	建築	近畿・中国	3910	B	
ptn-68	環境省	大工	九州	3940	C	
ptn-68	環境省	電気	沖縄	3960	D	
ptn-68	厚生労働省	左官	九州・沖縄	3970	D	
ptn-68	厚生労働省	管	北海道	3990	A	
ptn-68	厚生労働省	しゅんせつ	東北	4010	B	
ptn-69	農林水産省地方農政局	土木	中国	3900	A	
ptn-69	農林水産省地方農政局	石	九州	3920	B	
ptn-69	農林水産省地方農政局	鋼構造物	東北	3940	C	
ptn-69	法務省	建築	静岡	3930	B	
ptn-70	環境省	建築	四国	3950	B	
ptn-70	厚生労働省	大工	四国	3980	C	
ptn-70	厚生労働省	電気	九州・沖縄	4000	D	
ptn-70	国土交通省大臣官房会計課所掌機関	左官	海難審判所	4010	D	
ptn-70	国土交通省大臣官房会計課所掌機関	管	北海道運輸局	4030	A	
ptn-70	国土交通省大臣官房会計課所掌機関	しゅんせつ	東北運輸局	4050	B	
ptn-71						
ptn-72	文部科学省	左官	全国	4050	D	
ptn-72	文部科学省	管	全国	4070	A	
ptn-72	文部科学省	しゅんせつ	全国	4090	B	
ptn-72	最高裁判所	とび・土工・コンクリート	福井	4080	A	
ptn-72	財務省	石	北陸	4110	B	
ptn-72	財務省	鋼構造物	東海	4130	C	
ptn-72	農林水産省地方農政局	屋根	近畿	4140	C	
ptn-72	農林水産省地方農政局	鉄筋	中国	4160	D	
ptn-72	農林水産省地方農政局	塗装	九州	4180	A	
ptn-72	法務省	電気	奈良	4170	D	
ptn-73	経済産業省	とび・土工・コンクリート	北海道	4100	A	
ptn-73	国土交通省北海道開発局	石	網走	4130	B	
ptn-73	国土交通省北海道開発局	鋼構造物	留萌	4150	C	
ptn-74	農林水産省地方農政局	石	東海	4150	B	
ptn-74	農林水産省地方農政局	鋼構造物	近畿	4170	C	
ptn-74	法務省	屋根	滋賀	4180	C	
ptn-74	法務省	鉄筋	奈良	4200	D	
ptn-74	法務省	塗装	和歌山	4220	A	
ptn-74	農林水産省大臣官房予算課	電気	全国	4210	D	
ptn-75	環境省	屋根	関東	4200	C	
ptn-75	環境省	鉄筋	中部	4220	D	
ptn-75	環境省	塗装	近畿	4240	A	
ptn-75	厚生労働省	電気	東海・北陸	4230	D	
ptn-75	国土交通省大臣官房会計課所掌機関	管	中部運輸局	4260	A	
ptn-75	国土交通省大臣官房会計課所掌機関	しゅんせつ	近畿運輸局	4280	B	
ptn-75	文部科学省	タイル・れんが・ブロック	全国	4290	B	
ptn-75	文部科学省	板金	全国	4310	C	
ptn-75	文部科学省	機械装置	全国	4330	D	
ptn-76						
ptn-77	文部科学省	管	全国	4300	A	
ptn-77	文部科学省	しゅんせつ	全国	4320	B	
ptn-77	最高裁判所	タイル・れんが・ブロック	愛知	4330	B	
ptn-77	最高裁判所	板金	三重	4350	C	
ptn-77	最高裁判所	機械装置	滋賀	4370	D	
ptn-78	経済産業省	タイル・れんが・ブロック	中国	4350	B	
ptn-78	経済産業省	板金	四国	4370	C	
ptn-78	経済産業省	機械装置	九州・沖縄	4390	D	
ptn-78	国土交通省北海道開発局	鋼構造物	函館	4380	C	
ptn-78	林野庁	鉄筋	九州	4410	D	
ptn-78	林野庁	塗装	本庁	4430	A	
ptn-79	農林水産省地方農政局	鋼構造物	関東	4400	C	
ptn-79	法務省	鉄筋	岡山	4430	D	
ptn-79	法務省	塗装	広島	4450	A	
ptn-79	農林水産省大臣官房予算課	舗装	全国	4460	A	
ptn-79	農林水産省大臣官房予算課	防水	全国	4480	B	
ptn-79	農林水産省大臣官房予算課	造園	全国	4500	C	
ptn-79	防衛省	しゅんせつ	帯広	4490	B	
ptn-80	環境省	鉄筋	九州	4450	D	
ptn-80	環境省	塗装	沖縄	4470	A	
ptn-80	厚生労働省	舗装	北海道	4480	A	
ptn-80	厚生労働省	防水	東北	4500	B	
ptn-80	厚生労働省	造園	関東・甲信越	4520	C	
ptn-80	国土交通省大臣官房会計課所掌機関	しゅんせつ	九州運輸局	4510	B	
ptn-80	文部科学省	板金	全国	4540	C	
ptn-80	文部科学省	機械装置	全国	4560	D	
ptn-80	最高裁判所	ガラス	奈良	4570	D	
ptn-80	最高裁判所	熱絶縁	和歌山	4590	A	
ptn-80	最高裁判所	水道施設	鳥取	4610	B	
ptn-81						
ptn-82	文部科学省	しゅんせつ	全国	4550	B	
ptn-82	最高裁判所	板金	兵庫	4580	C	
ptn-82	最高裁判所	機械装置	奈良	4600	D	
ptn-82	財務省	ガラス	北陸	4610	D	
ptn-82	財務省	熱絶縁	東海	4630	A	
ptn-82	財務省	水道施設	近畿	4650	B	
ptn-83	経済産業省	板金	関東・甲信越	4600	C	
ptn-83	経済産業省	機械装置	東海・北陸	4620	D	
ptn-83	国土交通省北海道開発局	ガラス	帯広	4630	D	
ptn-83	国土交通省北海道開発局	熱絶縁	網走	4650	A	
ptn-83	国土交通省北海道開発局	水道施設	留萌	4670	B	
ptn-83	林野庁	塗装	中部	4660	A	
ptn-83	環境省	防水	近畿	4690	B	
ptn-83	環境省	造園	中国	4710	C	
ptn-84	農林水産省地方農政局	ガラス	九州	4650	D	
ptn-84	農林水産省地方農政局	熱絶縁	東北	4670	A	
ptn-84	農林水産省地方農政局	水道施設	関東	4690	B	
ptn-84	法務省	塗装	愛媛	4680	A	
ptn-84	農林水産省大臣官房予算課	防水	全国	4710	B	
ptn-84	農林水産省大臣官房予算課	造園	全国	4730	C	
ptn-84	防衛省	内装仕上	中国四国	4740	C	
ptn-84	防衛省	さく井	九州	4760	D	
ptn-84	防衛省	解体	熊本	4780	A	
ptn-84	内閣府	機械装置	九州	4770	D	
ptn-85	環境省	塗装	中部	4700	A	
ptn-85	厚生労働省	防水	中国	4730	B	
ptn-85	厚生労働省	造園	四国	4750	C	
ptn-86						
ptn-87	文部科学省	内装仕上	全国	4800	C	
ptn-87	文部科学省	さく井	全国	4820	D	
ptn-87	文部科学省	解体	全国	4840	A	
ptn-87	最高裁判所	機械装置	岡山	4830	D	
ptn-87	財務省	熱絶縁	九州	4860	A	
ptn-87	財務省	水道施設	福岡	4880	B	
ptn-87	農林水産省地方農政局	電気通信	中国	4890	B	
ptn-87	農林水産省地方農政局	消防施設	九州	4910	C	
ptn-87	農林水産省地方農政局	維持	東北	4930	D	
ptn-88	経済産業省	機械装置	九州・沖縄	4850	D	
ptn-88	国土交通省北海道開発局	熱絶縁	札幌	4880	A	
ptn-88	国土交通省北海道開発局	水道施設	函館	4900	B	
ptn-88	林野庁	電気通信	北海道	4910	B	
ptn-88	林野庁	消防施設	東北	4930	C	
ptn-88	林野庁	維持	関東	4950	D	
ptn-88	環境省	造園	北海道	4940	C	
ptn-88	厚生労働省	さく井	東海・北陸	4970	D	
ptn-88	厚生労働省	解体	近畿	4990	A	
ptn-89	農林水産省地方農政局	熱絶縁	近畿	4900	A	
ptn-89	農林水産省地方農政局	水道施設	中国	4920	B	
ptn-89	法務省	電気通信	熊本	4930	B	
ptn-89	法務省	消防施設	大分	4950	C	
ptn-89	法務省	維持	宮崎	4970	D	
ptn-90	環境省	電気通信	沖縄	4950	B	
ptn-90	環境省	消防施設	北海道	4970	C	
ptn-90	環境省	維持	東北	4990	D	
ptn-90	厚生労働省	造園	関東・甲信越	4980	C	
ptn-90	国土交通省大臣官房会計課所掌機関	さく井	第四管区海上保安本部	510	D	
ptn-90	国土交通省大臣官房会計課所掌機関	解体	第五管区海上保安本部	530	A	
ptn-91						
ptn-92	文部科学省	さく井	全国	550	D	
ptn-92	文部科学省	解体	全国	570	A	
ptn-92	最高裁判所	建具	長崎	580	A	
ptn-92	最高裁判所	その他	熊本	600	B	
ptn-92	最高裁判所	土木	大分	620	C	
ptn-92	財務省	水道施設	北陸	610	B	
ptn-92	農林水産省地方農政局	消防施設	東海	640	C	
ptn-92	農林水産省地方農政局	維持	近畿	660	D	
ptn-92	法務省	清掃施設	青森	670	D	
ptn-92	法務省	自然環境共生	岩手	690	A	
ptn-92	法務省	左官	宮城	710	B	
ptn-93	経済産業省	建具	近畿	600	A	
ptn-93	経済産業省	その他	中国	620	B	
ptn-93	経済産業省	土木	四国	640	C	
ptn-93	国土交通省北海道開発局	水道施設	釧路	630	B	
ptn-94	農林水産省地方農政局	水道施設	北陸	650	B	
ptn-94	法務省	消防施設	北海道	680	C	
ptn-94	法務省	維持	青森	700	D	
ptn-94	農林水産省大臣官房予算課	清掃施設	全国	710	D	
ptn-94	農林水産省大臣官房予算課	自然環境共生	全国	730	A	
ptn-94	農林水産省大臣官房予算課	左官	全国	750	B	
ptn-95	環境省	消防施設	近畿	700	C	
ptn-95	環境省	維持	中国	720	D	
ptn-95	厚生労働省	清掃施設	九州・沖縄	730	D	
ptn-95	厚生労働省	自然環境共生	北海道	750	A	
ptn-95	厚生労働省	左官	東北	770	B	
ptn-95	国土交通省大臣官房会計課所掌機関	解体	第九管区海上保安本部	760	A	
ptn-95	文部科学省	その他	全国	790	B	
ptn-95	文部科学省	土木	全国	810	C	
ptn-96						
ptn-97	文部科学省	解体	全国	800	A	
ptn-97	最高裁判所	その他	沖縄	830	B	
ptn-97	最高裁判所	土木	石狩	850	C	
ptn-98	経済産業省	その他	東北	850	B	
ptn-98	経済産業省	土木	関東・甲信越	870	C	
ptn-98	国土交通省北海道開発局	グラウト	本局	880	C	
ptn-98	国土交通省北海道開発局	建築	札幌	900	D	
ptn-98	国土交通省北海道開発局	屋根	函館	920	A	
ptn-98	林野庁	維持	関東	910	D	
ptn-99	農林水産省地方農政局	グラウト	東北	900	C	
ptn-99	農林水産省地方農政局	建築	関東	920	D	
ptn-99	農林水産省地方農政局	屋根	北陸	940	A	
ptn-99	法務省	維持	山形	930	D	
ptn-99	農林水産省大臣官房予算課	自然環境共生	全国	960	A	
ptn-99	農林水産省大臣官房予算課	左官	全国	980	B	
ptn-99	防衛省	水環境処理	帯広	990	B	
ptn-99	防衛省	とび・土工・コンクリート	東北	1010	C	
ptn-99	防衛省	タイル・れんが・ブロック	北関東	1030	D	
ptn-100	環境省	維持	北海道	950	D	
ptn-100	厚生労働省	自然環境共生	近畿	980	A	
ptn-100	厚生労働省	左官	中国	1000	B	
ptn-100	国土交通省大臣官房会計課所掌機関	水環境処理	東京管区気象台	1010	B	
ptn-100	国土交通省大臣官房会計課所掌機関	とび・土工・コンクリート	大阪管区気象台	1030	C	
ptn-100	国土交通省大臣官房会計課所掌機関	タイル・れんが・ブロック	福岡管区気象台	1050	D	
ptn-100	文部科学省	土木	全国	1040	C	
ptn-100	最高裁判所	建築	上川	1070	D	
ptn-100	最高裁判所	屋根	留萌	1090	A	
ptn-101						
ptn-102	文部科学省	水環境処理	全国	1050	B	
ptn-102	文部科学省	とび・土工・コンクリート	全国	1070	C	
ptn-102	文部科学省	タイル・れんが・ブロック	全国	1090	D	
ptn-102	最高裁判所	土木	空知	1080	C	
ptn-102	財務省	建築	北陸	1110	D	
ptn-102	財務省	屋根	東海	1130	A	
ptn-103	経済産業省	土木	四国	1100	C	
ptn-103	国土交通省北海道開発局	建築	室蘭	1130	D	
ptn-103	国土交通省北海道開発局	屋根	釧路	1150	A	
ptn-103	林野庁	大工	本庁	1160	A	
ptn-103	林野庁	電気	北海道	1180	B	
ptn-103	林野庁	舗装	東北	1200	C	
ptn-103	環境省	左官	四国	1190	B	
ptn-104	農林水産省地方農政局	建築	中国	1150	D	
ptn-104	農林水産省地方農政局	屋根	九州	1170	A	
ptn-104	法務省	大工	千葉	1180	A	
ptn-104	法務省	電気	茨城	1200	B	
ptn-104	法務省	舗装	栃木	1220	C	
ptn-104	農林水産省大臣官房予算課	左官	全国	1210	B	
ptn-104	防衛省	とび・土工・コンクリート	中国四国	1240	C	
ptn-104	防衛省	タイル・れんが・ブロック	九州	1260	D	
ptn-104	内閣府	石	中部	1270	D	
ptn-104	内閣府	鋼構造物	近畿	1290	A	
ptn-104	内閣府	ガラス	中国	1310	B	
ptn-105	環境省	大工	中国	1200	A	
ptn-105	環境省	電気	四国	1220	B	
ptn-105	環境省	舗装	九州	1240	C	
ptn-105	厚生労働省	左官	東北	1230	B	
ptn-106						
ptn-107	文部科学省	とび・土工・コンクリート	全国	1300	C	
ptn-107	文部科学省	タイル・れんが・ブロック	全国	1320	D	
ptn-107	最高裁判所	石	胆振	1330	D	
ptn-107	最高裁判所	鋼構造物	日高	1350	A	
ptn-107	最高裁判所	ガラス	十勝	1370	B	
ptn-107	財務省	屋根	九州	1360	A	
ptn-107	農林水産省地方農政局	電気	近畿	1390	B	
ptn-107	農林水産省地方農政局	舗装	中国	1410	C	
ptn-108	経済産業省	石	東海・北陸	1350	D	
ptn-108	経済産業省	鋼構造物	近畿	1370	A	
ptn-108	経済産業省	ガラス	中国	1390	B	
ptn-108	国土交通省北海道開発局	屋根	稚内	1380	A	
ptn-108	林野庁	電気	近畿・中国	1410	B	
ptn-108	林野庁	舗装	四国	1430	C	
ptn-108	環境省	管	関東	1440	C	
ptn-108	環境省	しゅんせつ	中部	1460	D	
ptn-108	環境省	内装仕上	近畿	1480	A	
ptn-108	厚生労働省	タイル・れんが・ブロック	九州・沖縄	1470	D	
ptn-109	農林水産省地方農政局	屋根	東海	1400	A	
ptn-109	法務省	電気	新潟	1430	B	
ptn-109	法務省	舗装	長野	1450	C	
ptn-110	環境省	電気	東北	1450	B	
ptn-110	環境省	舗装	関東	1470	C	
ptn-110	厚生労働省	管	四国	1480	C	
ptn-110	厚生労働省	しゅんせつ	九州・沖縄	1500	D	
ptn-110	厚生労働省	内装仕上	北海道	1520	A	
ptn-110	国土交通省大臣官房会計課所掌機関	タイル・れんが・ブロック	北陸信越運輸局	1510	D	
ptn-111						
ptn-112	文部科学省	タイル・れんが・ブロック	全国	1550	D	
ptn-112	最高裁判所	鋼構造物	青森	1580	A	
ptn-112	最高裁判所	ガラス	岩手	1600	B	
ptn-112	財務省	鉄筋	北陸	1610	B	
ptn-112	財務省	塗装	東海	1630	C	
ptn-112	財務省	電気通信	近畿	1650	D	
ptn-112	農林水産省地方農政局	舗装	北陸	1640	C	
ptn-112	法務省	しゅんせつ	岐阜	1670	D	
ptn-112	法務省	内装仕上	静岡	1690	A	
ptn-113	経済産業省	鋼構造物	北海道	1600	A	
ptn-113	経済産業省	ガラス	東北	1620	B	
ptn-113	国土交通省北海道開発局	鉄筋	旭川	1630	B	
ptn-113	国土交通省北海道開発局	塗装	室蘭	1650	C	
ptn-113	国土交通省北海道開発局	電気通信	釧路	1670	D	
ptn-114	農林水産省地方農政局	鉄筋	関東	1650	B	
ptn-114	農林水産省地方農政局	塗装	北陸	1670	C	
ptn-114	農林水産省地方農政局	電気通信	東海	1690	D	
ptn-114	法務省	舗装	愛知	1680	C	
ptn-114	農林水産省大臣官房予算課	しゅんせつ	全国	1710	D	
ptn-114	農林水産省大臣官房予算課	内装仕上	全国	1730	A	
ptn-115	環境省	舗装	四国	1700	C	
ptn-115	厚生労働省	しゅんせつ	東海・北陸	1730	D	
ptn-115	厚生労働省	内装仕上	近畿	1750	A	
ptn-115	国土交通省大臣官房会計課所掌機関	板金	四国運輸局	1760	A	
ptn-115	国土交通省大臣官房会計課所掌機関	機械装置	九州運輸局	1780	B	
ptn-115	国土交通省大臣官房会計課所掌機関	建具	航空局	1800	C	
ptn-115	文部科学省	ガラス	全国	1790	B	
ptn-116						
ptn-117	文部科学省	板金	全国	1800	A	
ptn-117	文部科学省	機械装置	全国	1820	B	
ptn-117	文部科学省	建具	全国	1840	C	
ptn-117	最高裁判所	ガラス	福島	1830	B	
ptn-118	経済産業省	ガラス	中国	1850	B	
ptn-118	国土交通省北海道開発局	塗装	留萌	1880	C	
ptn-118	国土交通省北海道開発局	電気通信	稚内	1900	D	
ptn-118	林野庁	防水	九州	1910	D	
ptn-118	林野庁	造園	本庁	1930	A	
ptn-118	林野庁	清掃施設	北海道	1950	B	
ptn-119	農林水産省地方農政局	塗装	九州	1900	C	
ptn-119	農林水産省地方農政局	電気通信	東北	1920	D	
ptn-119	法務省	防水	兵庫	1930	D	
ptn-119	法務省	造園	京都	1950	A	
ptn-119	法務省	清掃施設	滋賀	1970	B	
ptn-119	農林水産省大臣官房予算課	内装仕上	全国	1960	A	
ptn-119	防衛省	機械装置	帯広	1990	B	
ptn-119	防衛省	建具	東北	2010	C	
ptn-120	環境省	防水	関東	1950	D	
ptn-120	環境省	造園	中部	1970	A	
ptn-120	環境省	清掃施設	近畿	1990	B	
ptn-120	厚生労働省	内装仕上	北海道	1980	A	
ptn-120	国土交通省大臣官房会計課所掌機関	機械装置	海上保安庁	2010	B	
ptn-120	国土交通省大臣官房会計課所掌機関	建具	海上保安大学校	2030	C	
ptn-120	文部科学省	熱絶縁	全国	2040	C	
ptn-120	文部科学省	水道施設	全国	2060	D	
ptn-120	文部科学省	グラウト	全国	2080	A	
ptn-120	最高裁判所	電気通信	東京	2070	D	
ptn-121						
ptn-122	文部科学省	機械装置	全国	2050	B	
ptn-122	文部科学省	建具	全国	2070	C	
ptn-122	最高裁判所	熱絶縁	千葉	2080	C	
ptn-122	最高裁判所	水道施設	東京	2100	D	
ptn-122	最高裁判所	グラウト	神奈川	2120	A	
ptn-122	財務省	電気通信	北陸	2110	D	
ptn-123	経済産業省	熱絶縁	関東・甲信越	2100	C	
ptn-123	経済産業省	水道施設	東海・北陸	2120	D	
ptn-123	経済産業省	グラウト	近畿	2140	A	
ptn-123	国土交通省北海道開発局	電気通信	小樽	2130	D	
ptn-123	林野庁	造園	中部	2160	A	
ptn-123	林野庁	清掃施設	近畿・中国	2180	B	
ptn-123	環境省	さく井	沖縄	2190	B	
ptn-123	環境省	解体	北海道	2210	C	
ptn-123	環境省	水環境処理	東北	2230	D	
ptn-124	農林水産省地方農政局	電気通信	近畿	2150	D	
ptn-124	法務省	造園	鳥取	2180	A	
ptn-124	法務省	清掃施設	島根	2200	B	
ptn-124	農林水産省大臣官房予算課	さく井	全国	2210	B	
ptn-124	農林水産省大臣官房予算課	解体	全国	2230	C	
ptn-124	農林水産省大臣官房予算課	水環境処理	全国	2250	D	
ptn-124	防衛省	建具	中国四国	2240	C	
ptn-124	内閣府	水道施設	九州	2270	D	
ptn-124	内閣府	グラウト	北海道	2290	A	
ptn-125	環境省	造園	九州	2200	A	
ptn-125	環境省	清掃施設	沖縄	2220	B	
ptn-125	厚生労働省	さく井	中国	2230	B	
ptn-125	厚生労働省	解体	四国	2250	C	
ptn-125	厚生労働省	水環境処理	九州・沖縄	2270	D	
ptn-126						
ptn-127	文部科学省	建具	全国	2300	C	
ptn-127	最高裁判所	水道施設	石川	2330	D	
ptn-127	最高裁判所	グラウト	福井	2350	A	
ptn-127	財務省	消防施設	九州	2360	A	
ptn-127	財務省	維持	福岡	2380	B	
ptn-127	財務省	大工	北海道	2400	C	
ptn-127	農林水産省地方農政局	清掃施設	東海	2390	B	
ptn-128	経済産業省	水道施設	九州・沖縄	2350	D	
ptn-128	経済産業省	グラウト	北海道	2370	A	
ptn-128	国土交通省北海道開発局	消防施設	網走	2380	A	
ptn-128	国土交通省北海道開発局	維持	留萌	2400	B	
ptn-128	国土交通省北海道開発局	大工	稚内	2420	C	
ptn-128	林野庁	清掃施設	北海道	2410	B	
ptn-128	環境省	解体	近畿	2440	C	
ptn-128	環境省	水環境処理	中国	2460	D	
ptn-128	厚生労働省	その他	東海・北陸	2470	D	
ptn-128	厚生労働省	土木	近畿	2490	A	
ptn-128	厚生労働省	石	中国	2510	B	
ptn-129	農林水産省地方農政局	消防施設	北陸	2400	A	
ptn-129	農林水産省地方農政局	維持	東海	2420	B	
ptn-129	農林水産省地方農政局	大工	近畿	2440	C	
ptn-129	法務省	清掃施設	徳島	2430	B	
ptn-130	環境省	清掃施設	中部	2450	B	
ptn-130	厚生労働省	解体	関東・甲信越	2480	C	
ptn-130	厚生労働省	水環境処理	東海・北陸	2500	D	
ptn-130	国土交通省大臣官房会計課所掌機関	その他	第八管区海上保安本部	2510	D	
ptn-130	国土交通省大臣官房会計課所掌機関	土木	第九管区海上保安本部	2530	A	
ptn-130	国土交通省大臣官房会計課所掌機関	石	第十管区海上保安本部	2550	B	
ptn-131						
ptn-132	文部科学省	その他	全国	2550	D	
ptn-132	文部科学省	土木	全国	2570	A	
ptn-132	文部科学省	石	全国	2590	B	
ptn-132	最高裁判所	グラウト	静岡	2580	A	
ptn-132	財務省	維持	北陸	2610	B	
ptn-132	財務省	大工	東海	2630	C	
ptn-132	農林水産省地方農政局	自然環境共生	関東	2640	C	
ptn-132	農林水産省地方農政局	左官	北陸	2660	D	
ptn-132	農林水産省地方農政局	管	東海	2680	A	
ptn-132	法務省	水環境処理	長崎	2670	D	
ptn-133	経済産業省	グラウト	近畿	2600	A	
ptn-133	国土交通省北海道開発局	維持	函館	2630	B	
ptn-133	国土交通省北海道開発局	大工	小樽	2650	C	
ptn-134	農林水産省地方農政局	維持	東北	2650	B	
ptn-134	農林水産省地方農政局	大工	関東	2670	C	
ptn-134	法務省	自然環境共生	佐賀	2680	C	
ptn-134	法務省	左官	長崎	2700	D	
ptn-134	法務省	管	熊本	2720	A	
ptn-134	農林水産省大臣官房予算課	水環境処理	全国	2710	D	
ptn-135	環境省	自然環境共生	沖縄	2700	C	
ptn-135	環境省	左官	北海道	2720	D	
ptn-135	環境省	管	東北	2740	A	
ptn-135	厚生労働省	水環境処理	九州・沖縄	2730	D	
ptn-135	国土交通省大臣官房会計課所掌機関	土木	仙台管区気象台	2760	A	
ptn-135	国土交通省大臣官房会計課所掌機関	石	東京管区気象台	2780	B	
ptn-135	文部科学省	建築	全国	2790	B	
ptn-135	文部科学省	屋根	全国	2810	C	
ptn-135	文部科学省	鉄筋	全国	2830	D	
ptn-136						
ptn-137	文部科学省	土木	全国	2800	A	
ptn-137	文部科学省	石	全国	2820	B	
ptn-137	最高裁判所	建築	大阪	2830	B	
ptn-137	最高裁判所	屋根	兵庫	2850	C	
ptn-137	最高裁判所	鉄筋	奈良	2870	D	
ptn-138	経済産業省	建築	東北	2850	B	
ptn-138	経済産業省	屋根	関東・甲信越	2870	C	
ptn-138	経済産業省	鉄筋	東海・北陸	2890	D	
ptn-138	国土交通省北海道開発局	大工	帯広	2880	C	
ptn-138	林野庁	左官	関東	2910	D	
ptn-138	林野庁	管	中部	2930	A	
ptn-139	農林水産省地方農政局	大工	中国	2900	C	
ptn-139	法務省	左官	鹿児島	2930	D	
ptn-139	法務省	管	沖縄	2950	A	
ptn-139	農林水産省大臣官房予算課	とび・土工・コンクリート	全国	2960	A	
ptn-139	農林水産省大臣官房予算課	タイル・れんが・ブロック	全国	2980	B	
ptn-139	農林水産省大臣官房予算課	板金	全国	3000	C	
ptn-139	防衛省	石	帯広	2990	B	
ptn-140	環境省	左官	近畿	2950	D	
ptn-140	環境省	管	中国	2970	A	
ptn-140	厚生労働省	とび・土工・コンクリート	近畿	2980	A	
ptn-140	厚生労働省	タイル・れんが・ブロック	中国	3000	B	
ptn-140	厚生労働省	板金	四国	3020	C	
ptn-140	国土交通省大臣官房会計課所掌機関	石	運輸安全委員会	3010	B	
ptn-140	文部科学省	屋根	全国	3040	C	
ptn-140	文部科学省	鉄筋	全国	3060	D	
ptn-140	最高裁判所	電気	岡山	3070	D	
ptn-140	最高裁判所	舗装	広島	3090	A	
ptn-140	最高裁判所	防水	山口	3110	B	
ptn-141						
ptn-142	文部科学省	石	全国	3050	B	
ptn-142	最高裁判所	屋根	島根	3080	C	
ptn-142	最高裁判所	鉄筋	岡山	3100	D	
ptn-142	財務省	電気	北陸	3110	D	
ptn-142	財務省	舗装	東海	3130	A	
ptn-142	財務省	防水	近畿	3150	B	
ptn-143	経済産業省	屋根	四国	3100	C	
ptn-143	経済産業省	鉄筋	九州・沖縄	3120	D	
ptn-143	国土交通省北海道開発局	電気	札幌	3130	D	
ptn-143	国土交通省北海道開発局	舗装	函館	3150	A	
ptn-143	国土交通省北海道開発局	防水	小樽	3170	B	
ptn-143	林野庁	管	本庁	3160	A	
ptn-143	環境省	タイル・れんが・ブロック	東北	3190	B	
ptn-143	環境省	板金	関東	3210	C	
ptn-144	農林水産省地方農政局	電気	東海	3150	D	
ptn-144	農林水産省地方農政局	舗装	近畿	3170	A	
ptn-144	農林水産省地方農政局	防水	中国	3190	B	
ptn-144	法務省	管	宮城	3180	A	
ptn-144	農林水産省大臣官房予算課	タイル・れんが・ブロック	全国	3210	B	
ptn-144	農林水産省大臣官房予算課	板金	全国	3230	C	
ptn-144	防衛省	鋼構造物	中国四国	3240	C	
ptn-144	防衛省	ガラス	九州	3260	D	
ptn-144	防衛省	熱絶縁	熊本	3280	A	
ptn-144	内閣府	鉄筋	中部	3270	D	
ptn-145	環境省	管	北海道	3200	A	
ptn-145	厚生労働省	タイル・れんが・ブロック	東北	3230	B	
ptn-145	厚生労働省	板金	関東・甲信越	3250	C	
ptn-146						
ptn-147	文部科学省	鋼構造物	全国	3300	C	
ptn-147	文部科学省	ガラス	全国	3320	D	
ptn-147	文部科学省	熱絶縁	全国	3340	A	
ptn-147	最高裁判所	鉄筋	香川	3330	D	
ptn-147	財務省	舗装	九州	3360	A	
ptn-147	財務省	防水	福岡	3380	B	
ptn-147	農林水産省地方農政局	しゅんせつ	北陸	3390	B	
ptn-147	農林水産省地方農政局	内装仕上	東海	3410	C	
ptn-147	農林水産省地方農政局	さく井	近畿	3430	D	
ptn-148	経済産業省	鉄筋	東海・北陸	3350	D	
ptn-148	国土交通省北海道開発局	舗装	釧路	3380	A	
ptn-148	国土交通省北海道開発局	防水	帯広	3400	B	
ptn-148	林野庁	しゅんせつ	近畿・中国	3410	B	
ptn-148	林野庁	内装仕上	四国	3430	C	
ptn-148	林野庁	さく井	九州	3450	D	
ptn-148	環境省	板金	四国	3440	C	
ptn-148	厚生労働省	ガラス	九州・沖縄	3470	D	
ptn-148	厚生労働省	熱絶縁	北海道	3490	A	
ptn-149	農林水産省地方農政局	舗装	関東	3400	A	
ptn-149	農林水産省地方農政局	防水	北陸	3420	B	
ptn-149	法務省	しゅんせつ	神奈川	3430	B	
ptn-149	法務省	内装仕上	埼玉	3450	C	
ptn-149	法務省	さく井	千葉	3470	D	
ptn-150	環境省	しゅんせつ	中国	3450	B	
ptn-150	環境省	内装仕上	四国	3470	C	
ptn-150	環境省	さく井	九州	3490	D	
ptn-150	厚生労働省	板金	四国	3480	C	
ptn-150	国土交通省大臣官房会計課所掌機関	ガラス	中国運輸局	3510	D	
ptn-150	国土交通省大臣官房会計課所掌機関	熱絶縁	四国運輸局	3530	A	
ptn-151						
ptn-152	文部科学省	ガラス	全国	3550	D	
ptn-152	文部科学省	熱絶縁	全国	3570	A	
ptn-152	最高裁判所	塗装	鹿児島	3580	A	
ptn-152	最高裁判所	電気通信	沖縄	3600	B	
ptn-152	最高裁判所	消防施設	石狩	3620	C	
ptn-152	財務省	防水	北陸	3610	B	
ptn-152	農林水産省地方農政局	内装仕上	東北	3640	C	
ptn-152	農林水産省地方農政局	さく井	関東	3660	D	
ptn-152	法務省	機械装置	山梨	3670	D	
ptn-152	法務省	建具	新潟	3690	A	
ptn-152	法務省	その他	長野	3710	B	
ptn-153	経済産業省	塗装	北海道	3600	A	
ptn-153	経済産業省	電気通信	東北	3620	B	
ptn-153	経済産業省	消防施設	関東・甲信越	3640	C	
ptn-153	国土交通省北海道開発局	防水	本局	3630	B	
ptn-154	農林水産省地方農政局	防水	九州	3650	B	
ptn-154	法務省	内装仕上	群馬	3680	C	
ptn-154	法務省	さく井	山梨	3700	D	
ptn-154	農林水産省大臣官房予算課	機械装置	全国	3710	D	
ptn-154	農林水産省大臣官房予算課	建具	全国	3730	A	
ptn-154	農林水産省大臣官房予算課	その他	全国	3750	B	
ptn-155	環境省	内装仕上	東北	3700	C	
ptn-155	環境省	さく井	関東	3720	D	
ptn-155	厚生労働省	機械装置	東海・北陸	3730	D	
ptn-155	厚生労働省	建具	近畿	3750	A	
ptn-155	厚生労働省	その他	中国	3770	B	
ptn-155	国土交通省大臣官房会計課所掌機関	熱絶縁	大阪航空局	3760	A	
ptn-155	文部科学省	電気通信	全国	3790	B	
ptn-155	文部科学省	消防施設	全国	3810	C	
ptn-156						
ptn-157	文部科学省	熱絶縁	全国	3800	A	
ptn-157	最高裁判所	電気通信	後志	3830	B	
ptn-157	最高裁判所	消防施設	空知	3850	C	
ptn-158	経済産業省	電気通信	中国	3850	B	
ptn-158	経済産業省	消防施設	四国	3870	C	
ptn-158	国土交通省北海道開発局	造園	室蘭	3880	C	
ptn-158	国土交通省北海道開発局	清掃施設	釧路	3900	D	
ptn-158	国土交通省北海道開発局	自然環境共生	帯広	3920	A	
ptn-158	林野庁	さく井	九州	3910	D	
ptn-159	農林水産省地方農政局	造園	近畿	3900	C	
ptn-159	農林水産省地方農政局	清掃施設	中国	3920	D	
ptn-159	農林水産省地方農政局	自然環境共生	九州	3940	A	
ptn-159	法務省	さく井	石川	3930	D	
ptn-159	農林水産省大臣官房予算課	建具	全国	3960	A	
ptn-159	農林水産省大臣官房予算課	その他	全国	3980	B	
ptn-159	防衛省	水道施設	帯広	3990	B	
ptn-159	防衛省	グラウト	東北	4010	C	
ptn-159	防衛省	建築	北関東	4030	D	
ptn-160	環境省	さく井	四国	3950	D	
ptn-160	厚生労働省	建具	北海道	3980	A	
ptn-160	厚生労働省	その他	東北	4000	B	
ptn-160	国土交通省大臣官房会計課所掌機関	水道施設	第二管区海上保安本部	4010	B	
ptn-160	国土交通省大臣官房会計課所掌機関	グラウト	第三管区海上保安本部	4030	C	
ptn-160	国土交通省大臣官房会計課所掌機関	建築	第四管区海上保安本部	4050	D	
ptn-160	文部科学省	消防施設	全国	4040	C	
ptn-160	最高裁判所	清掃施設	胆振	4070	D	
ptn-160	最高裁判所	自然環境共生	日高	4090	A	
ptn-161						
ptn-162	文部科学省	水道施設	全国	4050	B	
ptn-162	文部科学省	グラウト	全国	4070	C	
ptn-162	文部科学省	建築	全国	4090	D	
ptn-162	最高裁判所	消防施設	オホーツク	4080	C	
ptn-162	財務省	清掃施設	北陸	4110	D	
ptn-162	財務省	自然環境共生	東海	4130	A	
ptn-163	経済産業省	消防施設	関東・甲信越	4100	C	
ptn-163	国土交通省北海道開発局	清掃施設	稚内	4130	D	
ptn-163	国土交通省北海道開発局	自然環境共生	本局	4150	A	
ptn-163	林野庁	解体	中部	4160	A	
ptn-163	林野庁	水環境処理	近畿・中国	4180	B	
ptn-163	林野庁	とび・土工・コンクリート	四国	4200	C	
ptn-163	環境省	その他	中部	4190	B	
ptn-164	農林水産省地方農政局	清掃施設	北陸	4150	D	
ptn-164	農林水産省地方農政局	自然環境共生	東海	4170	A	
ptn-164	法務省	解体	三重	4180	A	
ptn-164	法務省	水環境処理	大阪	4200	B	
ptn-164	法務省	とび・土工・コンクリート	兵庫	4220	C	
ptn-164	農林水産省大臣官房予算課	その他	全国	4210	B	
ptn-164	防衛省	グラウト	中国四国	4240	C	
ptn-164	防衛省	建築	九州	4260	D	
ptn-164	内閣府	維持	九州	4270	D	
ptn-164	内閣府	大工	北海道	4290	A	
ptn-164	内閣府	電気	東北	4310	B	
ptn-165	環境省	解体	関東	4200	A	
ptn-165	環境省	水環境処理	中部	4220	B	
ptn-165	環境省	とび・土工・コンクリート	近畿	4240	C	
ptn-165	厚生労働省	その他	中国	4230	B	
ptn-166						
ptn-167	文部科学省	グラウト	全国	4300	C	
ptn-167	文部科学省	建築	全国	4320	D	
ptn-167	最高裁判所	維持	根室	4330	D	
ptn-167	最高裁判所	大工	青森	4350	A	
ptn-167	最高裁判所	電気	岩手	4370	B	
ptn-167	財務省	自然環境共生	九州	4360	A	
ptn-167	農林水産省地方農政局	水環境処理	関東	4390	B	
ptn-167	農林水産省地方農政局	とび・土工・コンクリート	北陸	4410	C	
ptn-168	経済産業省	維持	九州・沖縄	4350	D	
ptn-168	経済産業省	大工	北海道	4370	A	
ptn-168	経済産業省	電気	東北	4390	B	
ptn-168	国土交通省北海道開発局	自然環境共生	旭川	4380	A	
ptn-168	林野庁	水環境処理	北海道	4410	B	
ptn-168	林野庁	とび・土工・コンクリート	東北	4430	C	
ptn-168	環境省	土木	沖縄	4440	C	
ptn-168	環境省	石	北海道	4460	D	
ptn-168	環境省	鋼構造物	東北	4480	A	
ptn-168	厚生労働省	建築	東海・北陸	4470	D	
ptn-169	農林水産省地方農政局	自然環境共生	東北	4400	A	
ptn-169	法務省	水環境処理	奈良	4430	B	
ptn-169	法務省	とび・土工・コンクリート	和歌山	4450	C	
ptn-170	環境省	水環境処理	九州	4450	B	
ptn-170	環境省	とび・土工・コンクリート	沖縄	4470	C	
ptn-170	厚生労働省	土木	関東・甲信越	4480	C	
ptn-170	厚生労働省	石	東海・北陸	4500	D	
ptn-170	厚生労働省	鋼構造物	近畿	4520	A	
ptn-170	国土交通省大臣官房会計課所掌機関	建築	札幌管区気象台	4510	D	
ptn-171						
ptn-172	文部科学省	建築	全国	4550	D	
ptn-172	最高裁判所	大工	山形	4580	A	
ptn-172	最高裁判所	電気	福島	4600	B	
ptn-172	財務省	左官	北陸	4610	B	
ptn-172	財務省	管	東海	4630	C	
ptn-172	財務省	しゅんせつ	近畿	4650	D	
ptn-172	農林水産省地方農政局	とび・土工・コンクリート	九州	4640	C	
ptn-172	法務省	石	山口	4670	D	
ptn-172	法務省	鋼構造物	徳島	4690	A	
ptn-173	経済産業省	大工	近畿	4600	A	
ptn-173	経済産業省	電気	中国	4620	B	
ptn-173	国土交通省北海道開発局	左官	留萌	4630	B	
ptn-173	国土交通省北海道開発局	管	稚内	4650	C	
ptn-173	国土交通省北海道開発局	しゅんせつ	本局	4670	D	
ptn-174	農林水産省地方農政局	左官	中国	4650	B	
ptn-174	農林水産省地方農政局	管	九州	4670	C	
ptn-174	農林水産省地方農政局	しゅんせつ	東北	4690	D	
ptn-174	法務省	とび・土工・コンクリート	広島	4680	C	
ptn-174	農林水産省大臣官房予算課	石	全国	4710	D	
ptn-174	農林水産省大臣官房予算課	鋼構造物	全国	4730	A	
ptn-175	環境省	とび・土工・コンクリート	中部	4700	C	
ptn-175	厚生労働省	石	九州・沖縄	4730	D	
ptn-175	厚生労働省	鋼構造物	北海道	4750	A	
ptn-175	国土交通省大臣官房会計課所掌機関	屋根	沖縄気象台	4760	A	
ptn-175	国土交通省大臣官房会計課所掌機関	鉄筋	運輸安全委員会	4780	B	
ptn-175	国土交通省大臣官房会計課所掌機関	塗装	国土技術政策総合研究所	4800	C	
ptn-175	文部科学省	電気	全国	4790	B	
ptn-176						
ptn-177	文部科学省	屋根	全国	4800	A	
ptn-177	文部科学省	鉄筋	全国	4820	B	
ptn-177	文部科学省	塗装	全国	4840	C	
ptn-177	最高裁判所	電気	埼玉	4830	B	
ptn-178	経済産業省	電気	東北	4850	B	
ptn-178	国土交通省北海道開発局	管	小樽	4880	C	
ptn-178	国土交通省北海道開発局	しゅんせつ	旭川	4900	D	
ptn-178	林野庁	タイル・れんが・ブロック	関東	4910	D	
ptn-178	林野庁	板金	中部	4930	A	
ptn-178	林野庁	機械装置	近畿・中国	4950	B	
ptn-179	農林水産省地方農政局	管	東海	4900	C	
ptn-179	農林水産省地方農政局	しゅんせつ	近畿	4920	D	
ptn-179	法務省	タイル・れんが・ブロック	高知	4930	D	
ptn-179	法務省	板金	福岡	4950	A	
ptn-179	法務省	機械装置	佐賀	4970	B	
ptn-179	農林水産省大臣官房予算課	鋼構造物	全国	4960	A	
ptn-179	防衛省	鉄筋	帯広	4990	B	
ptn-179	防衛省	塗装	東北	510	C	
ptn-180	環境省	タイル・れんが・ブロック	沖縄	4950	D	
ptn-180	環境省	板金	北海道	4970	A	
ptn-180	環境省	機械装置	東北	4990	B	
ptn-180	厚生労働省	鋼構造物	近畿	4980	A	
ptn-180	国土交通省大臣官房会計課所掌機関	鉄筋	東北運輸局	510	B	
ptn-180	国土交通省大臣官房会計課所掌機関	塗装	関東運輸局	530	C	
ptn-180	文部科学省	舗装	全国	540	C	
ptn-180	文部科学省	防水	全国	560	D	
ptn-180	文部科学省	造園	全国	580	A	
ptn-180	最高裁判所	しゅんせつ	石川	570	D	
ptn-181						
ptn-182	文部科学省	鉄筋	全国	550	B	
ptn-182	文部科学省	塗装	全国	570	C	
ptn-182	最高裁判所	舗装	富山	580	C	
ptn-182	最高裁判所	防水	石川	600	D	
ptn-182	最高裁判所	造園	福井	620	A	
ptn-182	財務省	しゅんせつ	北陸	610	D	
ptn-183	経済産業省	舗装	四国	600	C	
ptn-183	経済産業省	防水	九州・沖縄	620	D	
ptn-183	経済産業省	造園	北海道	640	A	
ptn-183	国土交通省北海道開発局	しゅんせつ	網走	630	D	
ptn-183	林野庁	板金	本庁	660	A	
ptn-183	林野庁	機械装置	北海道	680	B	
ptn-183	環境省	ガラス	中国	690	B	
ptn-183	環境省	熱絶縁	四国	710	C	
ptn-183	環境省	水道施設	九州	730	D	
ptn-184	農林水産省地方農政局	しゅんせつ	関東	650	D	
ptn-184	法務省	板金	大分	680	A	
ptn-184	法務省	機械装置	宮崎	700	B	
ptn-184	農林水産省大臣官房予算課	ガラス	全国	710	B	
ptn-184	農林水産省大臣官房予算課	熱絶縁	全国	730	C	
ptn-184	農林水産省大臣官房予算課	水道施設	全国	750	D	
ptn-184	防衛省	塗装	中国四国	740	C	
ptn-184	内閣府	防水	中部	770	D	
ptn-184	内閣府	造園	近畿	790	A	
ptn-185	環境省	板金	近畿	700	A	
ptn-185	環境省	機械装置	中国	720	B	
ptn-185	厚生労働省	ガラス	東北	730	B	
ptn-185	厚生労働省	熱絶縁	関東・甲信越	750	C	
ptn-185	厚生労働省	水道施設	東海・北陸	770	D	
ptn-186						
ptn-187	文部科学省	塗装	全国	800	C	
ptn-187	最高裁判所	防水	岐阜	830	D	
ptn-187	最高裁判所	造園	静岡	850	A	
ptn-187	財務省	内装仕上	九州	860	A	
ptn-187	財務省	さく井	福岡	880	B	
ptn-187	財務省	解体	北海道	900	C	
ptn-187	農林水産省地方農政局	機械装置	東北	890	B	
ptn-188	経済産業省	防水	東海・北陸	850	D	
ptn-188	経済産業省	造園	近畿	870	A	
ptn-188	国土交通省北海道開発局	内装仕上	函館	880	A	
ptn-188	国土交通省北海道開発局	さく井	小樽	900	B	
ptn-188	国土交通省北海道開発局	解体	旭川	920	C	
ptn-188	林野庁	機械装置	近畿・中国	910	B	
ptn-188	環境省	熱絶縁	東北	940	C	
ptn-188	環境省	水道施設	関東	960	D	
ptn-188	厚生労働省	電気通信	九州・沖縄	970	D	
ptn-188	厚生労働省	消防施設	北海道	990	A	
ptn-188	厚生労働省	維持	東北	1010	B	
ptn-189	農林水産省地方農政局	内装仕上	九州	900	A	
ptn-189	農林水産省地方農政局	さく井	東北	920	B	
ptn-189	農林水産省地方農政局	解体	関東	940	C	
ptn-189	法務省	機械装置	青森	930	B	
ptn-190	環境省	機械装置	北海道	950	B	
ptn-190	厚生労働省	熱絶縁	四国	980	C	
ptn-190	厚生労働省	水道施設	九州・沖縄	1000	D	
ptn-190	国土交通省大臣官房会計課所掌機関	電気通信	東京航空局	1010	D	
ptn-190	国土交通省大臣官房会計課所掌機関	消防施設	大阪航空局	1030	A	
ptn-190	国土交通省大臣官房会計課所掌機関	維持	海上保安庁	1050	B	
ptn-191						
ptn-192	文部科学省	電気通信	全国	1050	D	
ptn-192	文部科学省	消防施設	全国	1070	A	
ptn-192	文部科学省	維持	全国	1090	B	
ptn-192	最高裁判所	造園	京都	1080	A	
ptn-192	財務省	さく井	北陸	1110	B	
ptn-192	財務省	解体	東海	1130	C	
ptn-192	農林水産省地方農政局	建具	中国	1140	C	
ptn-192	農林水産省地方農政局	その他	九州	1160	D	
ptn-192	農林水産省地方農政局	土木	東北	1180	A	
ptn-192	法務省	水道施設	東京	1170	D	
ptn-193	経済産業省	造園	北海道	1100	A	
ptn-193	国土交通省北海道開発局	さく井	帯広	1130	B	
ptn-193	国土交通省北海道開発局	解体	網走	1150	C	
ptn-194	農林水産省地方農政局	さく井	近畿	1150	B	
ptn-194	農林水産省地方農政局	解体	中国	1170	C	
ptn-194	法務省	建具	福島	1180	C	
ptn-194	法務省	その他	東京	1200	D	
ptn-194	法務省	土木	神奈川	1220	A	
ptn-194	農林水産省大臣官房予算課	水道施設	全国	1210	D	
ptn-195	環境省	建具	中国	1200	C	
ptn-195	環境省	その他	四国	1220	D	
ptn-195	環境省	土木	九州	1240	A	
ptn-195	厚生労働省	水道施設	東海・北陸	1230	D	
ptn-195	国土交通省大臣官房会計課所掌機関	消防施設	第一管区海上保安本部	1260	A	
ptn-195	国土交通省大臣官房会計課所掌機関	維持	第二管区海上保安本部	1280	B	
ptn-195	文部科学省	清掃施設	全国	1290	B	
ptn-195	文部科学省	自然環境共生	全国	1310	C	
ptn-195	文部科学省	左官	全国	1330	D	
ptn-196						
ptn-197	文部科学省	消防施設	全国	1300	A	
ptn-197	文部科学省	維持	全国	1320	B	
ptn-197	最高裁判所	清掃施設	鳥取	1330	B	
ptn-197	最高裁判所	自然環境共生	島根	1350	C	
ptn-197	最高裁判所	左官	岡山	1370	D	
ptn-198	経済産業省	清掃施設	中国	1350	B	
ptn-198	経済産業省	自然環境共生	四国	1370	C	
ptn-198	経済産業省	左官	九州・沖縄	1390	D	
ptn-198	国土交通省北海道開発局	解体	札幌	1380	C	
ptn-198	林野庁	その他	九州	1410	D	
ptn-198	林野庁	土木	本庁	1430	A	
ptn-199	農林水産省地方農政局	解体	北陸	1400	C	
ptn-199	法務省	その他	茨城	1430	D	
ptn-199	法務省	土木	栃木	1450	A	
ptn-199	農林水産省大臣官房予算課	グラウト	全国	1460	A	
ptn-199	農林水産省大臣官房予算課	建築	全国	1480	B	
ptn-199	農林水産省大臣官房予算課	屋根	全国	1500	C	
ptn-199	防衛省	維持	帯広	1490	B	
ptn-200	環境省	その他	東北	1450	D	
ptn-200	環境省	土木	関東	1470	A	
ptn-200	厚生労働省	グラウト	北海道	1480	A	
ptn-200	厚生労働省	建築	東北	1500	B	
ptn-200	厚生労働省	屋根	関東・甲信越	1520	C	
ptn-200	国土交通省大臣官房会計課所掌機関	維持	第六管区海上保安本部	1510	B	
ptn-200	文部科学省	自然環境共生	全国	1540	C	
ptn-200	文部科学省	左官	全国	1560	D	
ptn-200	最高裁判所	水環境処理	香川	1570	D	
ptn-200	最高裁判所	とび・土工・コンクリート	長崎	1590	A	
ptn-200	最高裁判所	タイル・れんが・ブロック	熊本	1610	B	
ptn-201						
ptn-202	文部科学省	維持	全国	1550	B	
ptn-202	最高裁判所	自然環境共生	徳島	1580	C	
ptn-202	最高裁判所	左官	香川	1600	D	
ptn-202	財務省	水環境処理	北陸	1610	D	
ptn-202	財務省	とび・土工・コンクリート	東海	1630	A	
ptn-202	財務省	タイル・れんが・ブロック	近畿	1650	B	
ptn-203	経済産業省	自然環境共生	関東・甲信越	1600	C	
ptn-203	経済産業省	左官	東海・北陸	1620	D	
ptn-203	国土交通省北海道開発局	水環境処理	釧路	1630	D	
ptn-203	国土交通省北海道開発局	とび・土工・コンクリート	帯広	1650	A	
ptn-203	国土交通省北海道開発局	タイル・れんが・ブロック	網走	1670	B	
ptn-203	林野庁	土木	中部	1660	A	
ptn-203	環境省	建築	九州	1690	B	
ptn-203	環境省	屋根	沖縄	1710	C	
ptn-204	農林水産省地方農政局	水環境処理	東北	1650	D	
ptn-204	農林水産省地方農政局	とび・土工・コンクリート	関東	1670	A	
ptn-204	農林水産省地方農政局	タイル・れんが・ブロック	北陸	1690	B	
ptn-204	法務省	土木	長野	1680	A	
ptn-204	農林水産省大臣官房予算課	建築	全国	1710	B	
ptn-204	農林水産省大臣官房予算課	屋根	全国	1730	C	
ptn-204	防衛省	大工	中国四国	1740	C	
ptn-204	防衛省	電気	九州	1760	D	
ptn-204	防衛省	舗装	熊本	1780	A	
ptn-204	内閣府	左官	九州	1770	D	
ptn-205	環境省	土木	四国	1700	A	
ptn-205	厚生労働省	建築	中国	1730	B	
ptn-205	厚生労働省	屋根	四国	1750	C	
ptn-206						
ptn-207	文部科学省	大工	全国	1800	C	
ptn-207	文部科学省	電気	全国	1820	D	
ptn-207	文部科学省	舗装	全国	1840	A	
ptn-207	最高裁判所	左官	宮崎	1830	D	
ptn-207	財務省	とび・土工・コンクリート	九州	1860	A	
ptn-207	財務省	タイル・れんが・ブロック	福岡	1880	B	
ptn-207	農林水産省地方農政局	石	九州	1890	B	
ptn-207	農林水産省地方農政局	鋼構造物	東北	1910	C	
ptn-207	農林水産省地方農政局	ガラス	関東	1930	D	
ptn-208	経済産業省	左官	九州・沖縄	1850	D	
ptn-208	国土交通省北海道開発局	とび・土工・コンクリート	本局	1880	A	
ptn-208	国土交通省北海道開発局	タイル・れんが・ブロック	札幌	1900	B	
ptn-208	林野庁	石	北海道	1910	B	
ptn-208	林野庁	鋼構造物	東北	1930	C	
ptn-208	林野庁	ガラス	関東	1950	D	
ptn-208	環境省	屋根	中部	1940	C	
ptn-208	厚生労働省	電気	東海・北陸	1970	D	
ptn-208	厚生労働省	舗装	近畿	1990	A	
ptn-209	農林水産省地方農政局	とび・土工・コンクリート	中国	1900	A	
ptn-209	農林水産省地方農政局	タイル・れんが・ブロック	九州	1920	B	
ptn-209	法務省	石	岐阜	1930	B	
ptn-209	法務省	鋼構造物	静岡	1950	C	
ptn-209	法務省	ガラス	三重	1970	D	
ptn-210	環境省	石	関東	1950	B	
ptn-210	環境省	鋼構造物	中部	1970	C	
ptn-210	環境省	ガラス	近畿	1990	D	
ptn-210	厚生労働省	屋根	関東・甲信越	1980	C	
ptn-210	国土交通省大臣官房会計課所掌機関	電気	福岡管区気象台	2010	D	
ptn-210	国土交通省大臣官房会計課所掌機関	舗装	沖縄気象台	2030	A	
ptn-211						
ptn-212	文部科学省	電気	全国	2050	D	
ptn-212	文部科学省	舗装	全国	2070	A	
ptn-212	最高裁判所	管	檜山	2080	A	
ptn-212	最高裁判所	しゅんせつ	後志	2100	B	
ptn-212	最高裁判所	内装仕上	空知	2120	C	
ptn-212	財務省	タイル・れんが・ブロック	北陸	2110	B	
ptn-212	農林水産省地方農政局	鋼構造物	近畿	2140	C	
ptn-212	農林水産省地方農政局	ガラス	中国	2160	D	
ptn-212	法務省	鉄筋	滋賀	2170	D	
ptn-212	法務省	塗装	奈良	2190	A	
ptn-212	法務省	電気通信	和歌山	2210	B	
ptn-213	経済産業省	管	近畿	2100	A	
ptn-213	経済産業省	しゅんせつ	中国	2120	B	
ptn-213	経済産業省	内装仕上	四国	2140	C	
ptn-213	国土交通省北海道開発局	タイル・れんが・ブロック	室蘭	2130	B	
ptn-214	農林水産省地方農政局	タイル・れんが・ブロック	東海	2150	B	
ptn-214	法務省	鋼構造物	京都	2180	C	
ptn-214	法務省	ガラス	滋賀	2200	D	
ptn-214	農林水産省大臣官房予算課	鉄筋	全国	2210	D	
ptn-214	農林水産省大臣官房予算課	塗装	全国	2230	A	
ptn-214	農林水産省大臣官房予算課	電気通信	全国	2250	B	
ptn-215	環境省	鋼構造物	九州	2200	C	
ptn-215	環境省	ガラス	沖縄	2220	D	
ptn-215	厚生労働省	鉄筋	九州・沖縄	2230	D	
ptn-215	厚生労働省	塗装	北海道	2250	A	
ptn-215	厚生労働省	電気通信	東北	2270	B	
ptn-215	国土交通省大臣官房会計課所掌機関	舗装	北海道運輸局	2260	A	
ptn-215	文部科学省	しゅんせつ	全国	2290	B	
ptn-215	文部科学省	内装仕上	全国	2310	C	
ptn-216						
ptn-217	文部科学省	舗装	全国	2300	A	
ptn-217	最高裁判所	しゅんせつ	宗谷	2330	B	
ptn-217	最高裁判所	内装仕上	オホーツク	2350	C	
ptn-218	経済産業省	しゅんせつ	東北	2350	B	
ptn-218	経済産業省	内装仕上	関東・甲信越	2370	C	
ptn-218	国土交通省北海道開発局	板金	稚内	2380	C	
ptn-218	国土交通省北海道開発局	機械装置	本局	2400	D	
ptn-218	国土交通省北海道開発局	建具	札幌	2420	A	
ptn-218	林野庁	ガラス	関東	2410	D	
ptn-219	農林水産省地方農政局	板金	関東	2400	C	
ptn-219	農林水産省地方農政局	機械装置	北陸	2420	D	
ptn-219	農林水産省地方農政局	建具	東海	2440	A	
ptn-219	法務省	ガラス	島根	2430	D	
ptn-219	農林水産省大臣官房予算課	塗装	全国	2460	A	
ptn-219	農林水産省大臣官房予算課	電気通信	全国	2480	B	
ptn-219	防衛省	防水	帯広	2490	B	
ptn-219	防衛省	造園	東北	2510	C	
ptn-219	防衛省	清掃施設	北関東	2530	D	
ptn-220	環境省	ガラス	中部	2450	D	
ptn-220	厚生労働省	塗装	近畿	2480	A	
ptn-220	厚生労働省	電気通信	中国	2500	B	
ptn-220	国土交通省大臣官房会計課所掌機関	防水	近畿運輸局	2510	B	
ptn-220	国土交通省大臣官房会計課所掌機関	造園	神戸運輸監理部	2530	C	
ptn-220	国土交通省大臣官房会計課所掌機関	清掃施設	中国運輸局	2550	D	
ptn-220	文部科学省	内装仕上	全国	2540	C	
ptn-220	最高裁判所	機械装置	根室	2570	D	
ptn-220	最高裁判所	建具	青森	2590	A	
ptn-221						
ptn-222	文部科学省	防水	全国	2550	B	
ptn-222	文部科学省	造園	全国	2570	C	
ptn-222	文部科学省	清掃施設	全国	2590	D	
ptn-222	最高裁判所	内装仕上	釧路	2580	C	
ptn-222	財務省	機械装置	北陸	2610	D	
ptn-222	財務省	建具	東海	2630	A	
ptn-223	経済産業省	内装仕上	四国	2600	C	
ptn-223	国土交通省北海道開発局	機械装置	旭川	2630	D	
ptn-223	国土交通省北海道開発局	建具	室蘭	2650	A	
ptn-223	林野庁	熱絶縁	本庁	2660	A	
ptn-223	林野庁	水道施設	北海道	2680	B	
ptn-223	林野庁	グラウト	東北	2700	C	
ptn-223	環境省	電気通信	北海道	2690	B	
ptn-224	農林水産省地方農政局	機械装置	九州	2650	D	
ptn-224	農林水産省地方農政局	建具	東北	2670	A	
ptn-224	法務省	熱絶縁	香川	2680	A	
ptn-224	法務省	水道施設	愛媛	2700	B	
ptn-224	法務省	グラウト	高知	2720	C	
ptn-224	農林水産省大臣官房予算課	電気通信	全国	2710	B	
ptn-224	防衛省	造園	中国四国	2740	C	
ptn-224	防衛省	清掃施設	九州	2760	D	
ptn-224	内閣府	さく井	中部	2770	D	
ptn-224	内閣府	解体	近畿	2790	A	
ptn-224	内閣府	水環境処理	中国	2810	B	
ptn-225	環境省	熱絶縁	沖縄	2700	A	
ptn-225	環境省	水道施設	北海道	2720	B	
ptn-225	環境省	グラウト	東北	2740	C	
ptn-225	厚生労働省	電気通信	東北	2730	B	
ptn-226						
ptn-227	文部科学省	造園	全国	2800	C	
ptn-227	文部科学省	清掃施設	全国	2820	D	
ptn-227	最高裁判所	さく井	秋田	2830	D	
ptn-227	最高裁判所	解体	山形	2850	A	
ptn-227	最高裁判所	水環境処理	福島	2870	B	
ptn-227	財務省	建具	九州	2860	A	
ptn-227	農林水産省地方農政局	水道施設	中国	2890	B	
ptn-227	農林水産省地方農政局	グラウト	九州	2910	C	
ptn-228	経済産業省	さく井	東海・北陸	2850	D	
ptn-228	経済産業省	解体	近畿	2870	A	
ptn-228	経済産業省	水環境処理	中国	2890	B	
ptn-228	国土交通省北海道開発局	建具	留萌	2880	A	
ptn-228	林野庁	水道施設	近畿・中国	2910	B	
ptn-228	林野庁	グラウト	四国	2930	C	
ptn-228	環境省	消防施設	中国	2940	C	
ptn-228	環境省	維持	四国	2960	D	
ptn-228	環境省	大工	九州	2980	A	
ptn-228	厚生労働省	清掃施設	九州・沖縄	2970	D	
ptn-229	農林水産省地方農政局	建具	近畿	2900	A	
ptn-229	法務省	水道施設	長崎	2930	B	
ptn-229	法務省	グラウト	熊本	2950	C	
ptn-230	環境省	水道施設	近畿	2950	B	
ptn-230	環境省	グラウト	中国	2970	C	
ptn-230	厚生労働省	消防施設	四国	2980	C	
ptn-230	厚生労働省	維持	九州・沖縄	3000	D	
ptn-230	厚生労働省	大工	北海道	3020	A	
ptn-230	国土交通省大臣官房会計課所掌機関	清掃施設	海上保安学校	3010	D	
ptn-231						
ptn-232	文部科学省	清掃施設	全国	3050	D	
ptn-232	最高裁判所	解体	群馬	3080	A	
ptn-232	最高裁判所	水環境処理	埼玉	3100	B	
ptn-232	財務省	その他	北陸	3110	B	
ptn-232	財務省	土木	東海	3130	C	
ptn-232	財務省	石	近畿	3150	D	
ptn-232	農林水産省地方農政局	グラウト	東海	3140	C	
ptn-232	法務省	維持	北海道	3170	D	
ptn-232	法務省	大工	青森	3190	A	
ptn-233	経済産業省	解体	北海道	3100	A	
ptn-233	経済産業省	水環境処理	東北	3120	B	
ptn-233	国土交通省北海道開発局	その他	小樽	3130	B	
ptn-233	国土交通省北海道開発局	土木	旭川	3150	C	
ptn-233	国土交通省北海道開発局	石	室蘭	3170	D	
ptn-234	農林水産省地方農政局	その他	北陸	3150	B	
ptn-234	農林水産省地方農政局	土木	東海	3170	C	
ptn-234	農林水産省地方農政局	石	近畿	3190	D	
ptn-234	法務省	グラウト	沖縄	3180	C	
ptn-234	農林水産省大臣官房予算課	維持	全国	3210	D	
ptn-234	農林水産省大臣官房予算課	大工	全国	3230	A	
ptn-235	環境省	グラウト	北海道	3200	C	
ptn-235	厚生労働省	維持	東海・北陸	3230	D	
ptn-235	厚生労働省	大工	近畿	3250	A	
ptn-235	国土交通省大臣官房会計課所掌機関	自然環境共生	第五管区海上保安本部	3260	A	
ptn-235	国土交通省大臣官房会計課所掌機関	左官	第六管区海上保安本部	3280	B	
ptn-235	国土交通省大臣官房会計課所掌機関	管	第七管区海上保安本部	3300	C	
ptn-235	文部科学省	水環境処理	全国	3290	B	
ptn-236						
ptn-237	文部科学省	自然環境共生	全国	3300	A	
ptn-237	文部科学省	左官	全国	3320	B	
ptn-237	文部科学省	管	全国	3340	C	
ptn-237	最高裁判所	水環境処理	新潟	3330	B	
ptn-238	経済産業省	水環境処理	中国	3350	B	
ptn-238	国土交通省北海道開発局	土木	網走	3380	C	
ptn-238	国土交通省北海道開発局	石	留萌	3400	D	
ptn-238	林野庁	建築	九州	3410	D	
ptn-238	林野庁	屋根	本庁	3430	A	
ptn-238	林野庁	鉄筋	北海道	3450	B	
ptn-239	農林水産省地方農政局	土木	東北	3400	C	
ptn-239	農林水産省地方農政局	石	関東	3420	D	
ptn-239	法務省	建築	秋田	3430	D	
ptn-239	法務省	屋根	山形	3450	A	
ptn-239	法務省	鉄筋	福島	3470	B	
ptn-239	農林水産省大臣官房予算課	大工	全国	3460	A	
ptn-239	防衛省	左官	帯広	3490	B	
ptn-239	防衛省	管	東北	3510	C	
ptn-240	環境省	建築	中国	3450	D	
ptn-240	環境省	屋根	四国	3470	A	
ptn-240	環境省	鉄筋	九州	3490	B	
ptn-240	厚生労働省	大工	北海道	3480	A	
ptn-240	国土交通省大臣官房会計課所掌機関	左官	第十管区海上保安本部	3510	B	
ptn-240	国土交通省大臣官房会計課所掌機関	管	第十一管区海上保安本部	3530	C	
ptn-240	文部科学省	とび・土工・コンクリート	全国	3540	C	
ptn-240	文部科学省	タイル・れんが・ブロック	全国	3560	D	
ptn-240	文部科学省	板金	全国	3580	A	
ptn-240	最高裁判所	石	岐阜	3570	D	
ptn-241						
ptn-242	文部科学省	左官	全国	3550	B	
ptn-242	文部科学省	管	全国	3570	C	
ptn-242	最高裁判所	とび・土工・コンクリート	長野	3580	C	
ptn-242	最高裁判所	タイル・れんが・ブロック	岐阜	3600	D	
ptn-242	最高裁判所	板金	静岡	3620	A	
ptn-242	財務省	石	北陸	3610	D	
ptn-243	経済産業省	とび・土工・コンクリート	関東・甲信越	3600	C	
ptn-243	経済産業省	タイル・れんが・ブロック	東海・北陸	3620	D	
ptn-243	経済産業省	板金	近畿	3640	A	
ptn-243	国土交通省北海道開発局	石	函館	3630	D	
ptn-243	林野庁	屋根	中部	3660	A	
ptn-243	林野庁	鉄筋	近畿・中国	3680	B	
ptn-243	環境省	電気	関東	3690	B	
ptn-243	環境省	舗装	中部	3710	C	
ptn-243	環境省	防水	近畿	3730	D	
ptn-244	農林水産省地方農政局	石	中国	3650	D	
ptn-244	法務省	屋根	埼玉	3680	A	
ptn-244	法務省	鉄筋	千葉	3700	B	
ptn-244	農林水産省大臣官房予算課	電気	全国	3710	B	
ptn-244	農林水産省大臣官房予算課	舗装	全国	3730	C	
ptn-244	農林水産省大臣官房予算課	防水	全国	3750	D	
ptn-244	防衛省	管	中国四国	3740	C	
ptn-244	内閣府	タイル・れんが・ブロック	九州	3770	D	
ptn-244	内閣府	板金	北海道	3790	A	
ptn-245	環境省	屋根	東北	3700	A	
ptn-245	環境省	鉄筋	関東	3720	B	
ptn-245	厚生労働省	電気	中国	3730	B	
ptn-245	厚生労働省	舗装	四国	3750	C	
ptn-245	厚生労働省	防水	九州・沖縄	3770	D	
ptn-246						
ptn-247	文部科学省	管	全国	3800	C	
ptn-247	最高裁判所	タイル・れんが・ブロック	滋賀	3830	D	
ptn-247	最高裁判所	板金	京都	3850	A	
ptn-247	財務省	鋼構造物	九州	3860	A	
ptn-247	財務省	ガラス	福岡	3880	B	
ptn-247	財務省	熱絶縁	北海道	3900	C	
ptn-247	農林水産省地方農政局	鉄筋	近畿	3890	B	
ptn-248	経済産業省	タイル・れんが・ブロック	九州・沖縄	3850	D	
ptn-248	経済産業省	板金	北海道	3870	A	
ptn-248	国土交通省北海道開発局	鋼構造物	帯広	3880	A	
ptn-248	国土交通省北海道開発局	ガラス	網走	3900	B	
ptn-248	国土交通省北海道開発局	熱絶縁	留萌	3920	C	
ptn-248	林野庁	鉄筋	北海道	3910	B	
ptn-248	環境省	舗装	九州	3940	C	
ptn-248	環境省	防水	沖縄	3960	D	
ptn-248	厚生労働省	しゅんせつ	東海・北陸	3970	D	
ptn-248	厚生労働省	内装仕上	近畿	3990	A	
ptn-248	厚生労働省	さく井	中国	4010	B	
ptn-249	農林水産省地方農政局	鋼構造物	東海	3900	A	
ptn-249	農林水産省地方農政局	ガラス	近畿	3920	B	
ptn-249	農林水産省地方農政局	熱絶縁	中国	3940	C	
ptn-249	法務省	鉄筋	山梨	3930	B	
ptn-250	環境省	鉄筋	四国	3950	B	
ptn-250	厚生労働省	舗装	関東・甲信越	3980	C	
ptn-250	厚生労働省	防水	東海・北陸	4000	D	
ptn-250	国土交通省大臣官房会計課所掌機関	しゅんせつ	海難審判所	4010	D	
ptn-250	国土交通省大臣官房会計課所掌機関	内装仕上	北海道運輸局	4030	A	
ptn-250	国土交通省大臣官房会計課所掌機関	さく井	東北運輸局	4050	B	
