qualification_id	qualification_name	qualification_type	qualification_category	issuing_organization	parent_qualification_id	qualification_level	sort_order	remarks	created_at	updated_at
0001	監理技術者資格者証		監理技術者資格	一般財団法人 建設業技術者センター					2025/02/02	(自動)
0002	監理技術者講習修了証		監理技術者資格	一般財団法人 建設業技術者センター					2025/02/02	(自動)
0003	1級建設機械施工管理技士		建設業法（技術検定）	一般社団法人 日本建設機械施工協会		1			2025/02/02	(自動)
0004	2級建設機械施工管理技士		建設業法（技術検定）		3	2			2025/02/02	(自動)
0005	1級土木施工管理技士		建設業法（技術検定）			1			2025/02/02	(自動)
0006	1級土木施工管理技士補		建設業法（技術検定）		5	2			2025/02/02	(自動)
0007	2級土木施工管理技士	土木	建設業法（技術検定）		6	3		2級土木施工管理技士	2025/02/02	(自動)
0008	2級土木施工管理技士	鋼構造物塗装	建設業法（技術検定）		6	3		2級土木施工管理技士	2025/02/02	(自動)
0009	2級土木施工管理技士	薬液注入	建設業法（技術検定）		6	3		2級土木施工管理技士	2025/02/02	(自動)
0010	2級土木施工管理技士補		建設業法（技術検定）		7,8,9	4			2025/02/02	(自動)
0011	1級建築施工管理技士		建設業法（技術検定）			1			2025/02/02	(自動)
0012	1級建築施工管理技士補		建設業法（技術検定）		11	2			2025/02/02	(自動)
0013	2級建築施工管理技士	建築	建設業法（技術検定）		12	3		2級建築施工管理技士	2025/02/02	(自動)
0014	2級建築施工管理技士	躯体	建設業法（技術検定）		12	3		2級建築施工管理技士	2025/02/02	(自動)
0015	2級建築施工管理技士	仕上げ	建設業法（技術検定）		12	3		2級建築施工管理技士	2025/02/02	(自動)
0016	2級建築施工管理技士補		建設業法（技術検定）		13,14,15	4			2025/02/02	(自動)
0017	1級電気工事施工管理技士		建設業法（技術検定）			1			2025/02/02	(自動)
0018	1級電気工事施工管理技士補		建設業法（技術検定）		17	2			2025/02/02	(自動)
0019	2級電気工事施工管理技士		建設業法（技術検定）		18	3			2025/02/02	(自動)
0020	2級電気工事施工管理技士補		建設業法（技術検定）		19	4			2025/02/02	(自動)
0021	1級管工事施工管理技士		建設業法（技術検定）			1			2025/02/02	(自動)
0022	1級管工事施工管理技士補		建設業法（技術検定）		21	2			2025/02/02	(自動)
0023	2級管工事施工管理技士		建設業法（技術検定）		22	3			2025/02/02	(自動)
0024	2級管工事施工管理技士補		建設業法（技術検定）		23	4			2025/02/02	(自動)
0025	1級電気通信工事施工管理技士		建設業法（技術検定）			1			2025/02/02	(自動)
0026	2級電気通信工事施工管理技士		建設業法（技術検定）		25	2			2025/02/02	(自動)
0027	1級造園施工管理技士		建設業法（技術検定）			1			2025/02/02	(自動)
0028	1級造園施工管理技士補		建設業法（技術検定）		27	2			2025/02/02	(自動)
0029	2級造園施工管理技士		建設業法（技術検定）		28	3			2025/02/02	(自動)
0030	2級造園施工管理技士補		建設業法（技術検定）	一般財団法人全国建設研修センター	29	4			2025/02/02	(自動)
0031	1級建築士		建築士法（建築士試験）			1			2025/02/02	(自動)
0032	2級建築士		建築士法（建築士試験）		31	2			2025/02/02	(自動)
0033	木造建築士		建築士法（建築士試験）						2025/02/02	(自動)
0034	建築設備士		建築士法（建築士試験）						2025/02/02	(自動)
0035	建設(「鋼構造及びコンクリート」)・総合技術監理(建設)(「鋼構造及びコンクリート」)		技術士法（技術士試験）						2025/02/02	(自動)
0036	建設(「鋼構造及びコンクリート」を除く)・総合技術監理(建設)(「鋼構造及びコンクリート」を除く)		技術士法（技術士試験）						2025/02/02	(自動)
0037	農業「農業農村工学」・総合技術監理(農業「農業農村工学」)		技術士法（技術士試験）						2025/02/02	(自動)
0038	電気電子・総合技術監理(電気電子)		技術士法（技術士試験）						2025/02/02	(自動)
0039	機械「熱・動力エネルギー機器」又は「流体機器」・総合技術監理(機械「熱・動力エネルギー機器」又は「流体機器」)		技術士法（技術士試験）						2025/02/02	(自動)
0040	機械「熱・動力エネルギー機器」及び「流体機器」を除く・総合技術監理(機械「熱・動力エネルギー機器」及び「流体機器」を除く)		技術士法（技術士試験）						2025/02/02	(自動)
0041	上下水道「上下水道及び工業用水道」・総合技術監理(上下水道「上下水道及び工業用水道」)		技術士法（技術士試験）						2025/02/02	(自動)
0042	上下水道(「下水道」)・総合技術監理(上下水道)(「下水道」)		技術士法（技術士試験）						2025/02/02	(自動)
0043	水産「水産土木」・総合技術監理(水産「水産土木」)		技術士法（技術士試験）						2025/02/02	(自動)
0044	森林「林業・林産」・総合技術監理(森林「林業・林産」)		技術士法（技術士試験）						2025/02/02	(自動)
0045	森林「森林土木」・総合技術監理(森林「森林土木」)		技術士法（技術士試験）						2025/02/02	(自動)
0046	衛生工学「水質管理」・総合技術監理(衛生工学「水質管理」)		技術士法（技術士試験）						2025/02/02	(自動)
0047	衛生工学「廃棄物・資源循環」・総合技術監理(衛生工学「廃棄物・資源循環」)		技術士法（技術士試験）						2025/02/02	(自動)
0048	衛生工学「建築物環境衛生管理」・総合技術監理(衛生工学「建築物環境衛生管理」)		技術士法（技術士試験）						2025/02/02	(自動)
0049	第1種電気工事士		電気工事士法（電気工事士試験）						2025/02/02	(自動)
0050	第2種電気工事士		電気工事士法（電気工事士試験）						2025/02/02	(自動)
0051	電気主任技術者	1種	電気事業法（電気主任技術者国家試験等）					電気主任技術者	2025/02/02	(自動)
0052	電気主任技術者	2種	電気事業法（電気主任技術者国家試験等）					電気主任技術者	2025/02/02	(自動)
0053	電気主任技術者	3種	電気事業法（電気主任技術者国家試験等）					電気主任技術者	2025/02/02	(自動)
0054	電気通信主任技術者		電気通信事業法（電気通信主任技術者試験）							
0055	工事担任者(第一級アナログ通信及び第一級デジタル通信の両方)の交付を受けた者		電気通信事業法（工事担任者）						2025/02/02	(自動)
0056	工事担任者(総合通信)の交付を受けた者		電気通信事業法（工事担任者）						2025/02/02	(自動)
0057	給水装置工事主任技術者		水道法（給水装置工事主任技術者試験）						2025/02/02	(自動)
0058	甲種消防設備士		消防法（消防設備士試験）						2025/02/02	(自動)
0059	乙種消防設備士		消防法（消防設備士試験）						2025/02/02	(自動)
0060	1級建築大工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0061	2級建築大工		職業能力開発促進法（技能検定）		60	2			2025/02/02	(自動)
0062	1級型枠施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0063	2級型枠施工		職業能力開発促進法（技能検定）		62	2			2025/02/02	(自動)
0064	1級左官		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0065	2級左官		職業能力開発促進法（技能検定）		64	2			2025/02/02	(自動)
0066	1級とび		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0067	2級とび		職業能力開発促進法（技能検定）		66	2			2025/02/02	(自動)
0068	1級コンクリート圧送施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0069	2級コンクリート圧送施工		職業能力開発促進法（技能検定）		68	2			2025/02/02	(自動)
0070	1級ウェルポイント施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0071	2級ウェルポイント施工		職業能力開発促進法（技能検定）		70	2			2025/02/02	(自動)
0072	1級冷凍空気調和機器施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0073	2級冷凍空気調和機器施工		職業能力開発促進法（技能検定）		72	2			2025/02/02	(自動)
0074	1級配管(選択科目「建築配管作業」)		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0075	2級配管(選択科目「建築配管作業」)		職業能力開発促進法（技能検定）		74	2			2025/02/02	(自動)
0076	1級タイル張り		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0077	2級タイル張り		職業能力開発促進法（技能検定）		76	2			2025/02/02	(自動)
0078	1級築炉		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0079	2級築炉		職業能力開発促進法（技能検定）		78	2			2025/02/02	(自動)
0080	1級ブロック建築		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0081	2級ブロック建築		職業能力開発促進法（技能検定）		80	2			2025/02/02	(自動)
0082	1級石材施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0083	2級石材施工		職業能力開発促進法（技能検定）		82	2			2025/02/02	(自動)
0084	1級鉄工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0085	2級鉄工		職業能力開発促進法（技能検定）		84	2			2025/02/02	(自動)
0086	1級鉄筋施工(選択科目「鉄筋施工図作成作業」及び「鉄筋組立て作業」)		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0087	2級及び3級鉄筋施工(選択科目「鉄筋施工図作成作業」及び「鉄筋組立て作業」)		職業能力開発促進法（技能検定）		86	2			2025/02/02	(自動)
0088	1級建築板金		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0089	2級建築板金		職業能力開発促進法（技能検定）		88	2			2025/02/02	(自動)
0090	1級建築板金「ダクト板金作業」		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0091	2級建築板金「ダクト板金作業」		職業能力開発促進法（技能検定）		90	2			2025/02/02	(自動)
0092	1級建築板金「ダクト板金作業」以外		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0093	2級建築板金「ダクト板金作業」以外		職業能力開発促進法（技能検定）		92	2			2025/02/02	(自動)
0094	1級かわらぶき		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0095	2級かわらぶき		職業能力開発促進法（技能検定）		94	2			2025/02/02	(自動)
0096	1級ガラス施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0097	2級ガラス施工		職業能力開発促進法（技能検定）		96	2			2025/02/02	(自動)
0098	1級塗装		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0099	2級塗装		職業能力開発促進法（技能検定）		98	2			2025/02/02	(自動)
0100	路面標示施工		職業能力開発促進法（技能検定）						2025/02/02	(自動)
0101	1級製作・内装仕上げ施工・裱装		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0102	2級製作・内装仕上げ施工・裱装		職業能力開発促進法（技能検定）		101	2			2025/02/02	(自動)
0103	1級熱絶縁施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0104	2級熱絶縁施工		職業能力開発促進法（技能検定）		103	2			2025/02/02	(自動)
0105	1級建具製作・カーテンウォール施工・サッシ施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0106	2級建具製作・カーテンウォール施工・サッシ施工		職業能力開発促進法（技能検定）		105	2			2025/02/02	(自動)
0107	1級造園		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0108	2級造園		職業能力開発促進法（技能検定）		107	2			2025/02/02	(自動)
0109	1級防水施工		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0110	2級防水施工		職業能力開発促進法（技能検定）		109	2			2025/02/02	(自動)
0111	1級さく井		職業能力開発促進法（技能検定）			1			2025/02/02	(自動)
0112	2級さく井		職業能力開発促進法（技能検定）		111	2			2025/02/02	(自動)
0113	地すべり防止工事士		その他						2025/02/02	(自動)
0114	基礎ぐい工事		その他						2025/02/02	(自動)
0115	1級計装士		その他						2025/02/02	(自動)
0116	解体工事施工技士		その他						2025/02/02	(自動)
0117	登録電気工事基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0118	登録橋梁基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0119	登録造園基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0120	登録コンクリート圧送基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0121	登録防水基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0122	登録トンネル基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0123	登録建設塗装基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0124	登録左官基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0125	登録機械土工基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0126	登録海上起重基幹技能者		その他	社団法人日本海上起重技術協会				基幹技能者	2025/02/02	(自動)
0127	登録PC基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0128	登録鉄筋基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0129	登録圧接基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0130	登録型枠基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0131	登録配管基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0132	登録鳶・土工基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0133	登録切断穿孔基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0134	登録内装仕上工事基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0135	登録サッシ・カーテンウォール基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0136	登録エクステリア基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0137	登録ALC基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0138	登録建築板金基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0139	登録外壁仕上基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0140	登録ダクト基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0141	登録保温保冷基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0142	登録ウレタン断熱基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0143	登録グラウト基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0144	登録冷凍空調基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0145	登録運搬施設基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0146	登録基礎工基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0147	登録タイル張り基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0148	登録標識・路面標示基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0149	登録土工基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0150	登録発破・破砕基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0151	登録圧入基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0152	登録送電線工事基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0153	登録消化設備基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0154	登録建築大工基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0155	登録建築測量基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0156	登録硝子工事基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0157	登録さく井基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0158	登録解体基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0159	登録あと施工アンカー基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0160	登録計装基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0161	登録土質改良基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0162	登録都市トンネル基幹技能者		その他					基幹技能者	2025/02/02	(自動)
0163	登録潜函基幹技能者		その他					基幹技能者	2025/02/02	(自動)
