"index"	"Unnamed: 0"	"Unnamed: 1"	"Unnamed: 2"	"区分"	"入札公告（現在募集中）"	"備考"	"落札情報（過去）"	"備考.1"
644	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2d67qlap"	"（R4)契約に係わる情報の公表：競争入札（物品役務）10月分：PDF"
645	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2d8vwrys"	"（R4)契約に係わる情報の公表：競争入札（物品役務）9月分：PDF"
646	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2cnhm7rx"	"（R4)契約に係わる情報の公表：競争入札（物品役務）8月分：PDF"
647	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2ako2mo6"	"（R4)契約に係わる情報の公表：競争入札（物品役務）7月分：PDF"
648	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/24a93gke"	"（R4)契約に係わる情報の公表：競争入札（物品役務）6月分：PDF"
649	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/235wag28"	"（R4)契約に係わる情報の公表：競争入札（物品役務）5月分：PDF"
650	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/24qpp8h3"	"（R4)契約に係わる情報の公表：競争入札（物品役務）4月分：PDF"
651	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2775k62t"	"（R4)契約に係わる情報の公表：随意契約（物品役務）3月分：PDF"
652	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2aobeog9"	"（R4)契約に係わる情報の公表：随意契約（物品役務）2月分：PDF"
653	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/27k834cm"	"（R4)契約に係わる情報の公表：随意契約（物品役務）1月分：PDF"
654	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2d66ufeo"	"（R4)契約に係わる情報の公表：随意契約（物品役務）12月分：PDF"
655	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/29z27hrs"	"（R4)契約に係わる情報の公表：随意契約（物品役務）11月分：PDF"
656	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/25qs9nhx"	"（R4)契約に係わる情報の公表：随意契約（物品役務）10月分：PDF"
657	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2acatav6"	"（R4)契約に係わる情報の公表：随意契約（物品役務）9月分：PDF"
658	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/293cmtp8"	"（R4)契約に係わる情報の公表：随意契約（物品役務）8月分：PDF"
659	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/23t6fcbx"	"（R4)契約に係わる情報の公表：随意契約（物品役務）7月分：PDF"
660	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/23qv6def"	"（R4)契約に係わる情報の公表：随意契約（物品役務）6月分：PDF"
661	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2b37j8l7"	"（R4)契約に係わる情報の公表：随意契約（物品役務）5月分：PDF"
662	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/22pjlwlk"	"（R4)契約に係わる情報の公表随意契約（物品役務）4月分：PDF"
663	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/25g4xclz"	"（R3)契約に係わる情報の公表：競争入札（公共工事）3月分：EXCEL"
664	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）2月分：EXCEL"
665	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）1月分：EXCEL"
666	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）12月分：EXCEL"
667	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）11月分：EXCEL"
668	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）10月分：EXCEL"
669	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）9月分：EXCEL"
670	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）8月分：EXCEL"
671	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）7月分：EXCEL"
672	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）6月分：EXCEL"
673	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）5月分：EXCEL"
674	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（公共工事）4月分：EXCEL"
675	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）3月分：EXCEL"
676	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）2月分：EXCEL"
677	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）1月分：EXCEL"
678	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）12月分：EXCEL"
679	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）11月分：EXCEL"
680	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）10月分：EXCEL"
681	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）9月分：EXCEL"
682	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）8月分：EXCEL"
683	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）7月分：EXCEL"
684	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）6月分：EXCEL"
685	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）5月分：EXCEL"
686	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（公共工事）4月分：EXCEL"
687	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）3月分：EXCEL"
688	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）2月分：EXCEL"
689	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）1月分：EXCEL"
690	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）12月分：EXCEL"
691	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）11月分：EXCEL"
692	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）10月分：EXCEL"
693	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）9月分：EXCEL"
694	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）8月分：EXCEL"
695	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）7月分：EXCEL"
696	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）6月分：EXCEL"
697	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）5月分：EXCEL"
698	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：競争入札（物品役務）4月分：EXCEL"
699	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）3月分：EXCEL"
700	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）2月分：EXCEL"
701	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）1月分：EXCEL"
702	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）12月分：EXCEL"
703	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）11月分：EXCEL"
704	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）10月分：EXCEL"
705	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）9月分：EXCEL"
706	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）8月分：EXCEL"
707	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）7月分：EXCEL"
708	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）6月分：EXCEL"
709	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表：随意契約（物品役務）5月分：EXCEL"
710	"地方防衛局"	"東北防衛局"					"〃"	"（R3)契約に係わる情報の公表随意契約（物品役務）4月分：EXCEL"
711	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）3月分：EXCEL"
712	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）2月分：EXCEL"
713	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）1月分：EXCEL"
714	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）12月分：EXCEL"
715	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）11月分：EXCEL"
716	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）10月分：EXCEL"
717	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）9月分：EXCEL"
718	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）8月分：EXCEL"
719	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）7月分：EXCEL"
720	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）6月分：EXCEL"
721	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）5月分：EXCEL"
722	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（公共工事）4月分：EXCEL"
723	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）3月分：EXCEL"
724	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）2月分：EXCEL"
725	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）1月分：EXCEL"
726	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）12月分：EXCEL"
727	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）11月分：EXCEL"
728	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）10月分：EXCEL"
729	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）9月分：EXCEL"
730	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）8月分：EXCEL"
731	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）7月分：EXCEL"
732	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）6月分：EXCEL"
733	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）5月分：EXCEL"
734	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（公共工事）4月分：EXCEL"
735	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）3月分：EXCEL"
736	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）2月分：EXCEL"
737	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）1月分：EXCEL"
738	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）12月分：EXCEL"
739	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）11月分：EXCEL"
740	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）10月分：EXCEL"
741	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）9月分：EXCEL"
742	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）8月分：EXCEL"
743	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）7月分：EXCEL"
744	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）6月分：EXCEL"
745	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）5月分：EXCEL"
746	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：競争入札（物品役務）4月分：EXCEL"
747	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）3月分：EXCEL"
748	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）2月分：EXCEL"
749	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）1月分：EXCEL"
750	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）12月分：EXCEL"
751	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）11月分：EXCEL"
752	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）10月分：EXCEL"
753	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）9月分：EXCEL"
754	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）8月分：EXCEL"
755	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）7月分：EXCEL"
756	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）6月分：EXCEL"
757	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表：随意契約（物品役務）5月分：EXCEL"
758	"地方防衛局"	"東北防衛局"					"〃"	"（R2)契約に係わる情報の公表随意契約（物品役務）4月分：EXCEL"
759	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/25swzkba"	"（R6)低入札価格調査結果（工事）松島飛行場周辺地区除草等工事：PDF"
760	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/25txb4sf"	"（R5)低入札価格調査結果（工事）三沢(５)変電設備更新工事：PDF"
761	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/25vq9mbk"	"（R5)低入札価格調査結果（工事）白河布引山外(５)給水施設新設等土木その他工事：PDF"
762	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/23cqlgug"	"（R5)低入札価格調査結果（工事）仙台外（５）照明設備改修電気工事：PDF"
763	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/23wfl9ko"	"（R5)低入札価格調査結果（工事）三沢（５）宿舎改修建築工事：PDF"
764	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/27lj5ktn"	"（R5)低入札価格調査結果（工事）海自八戸（５）鉄塔新設等建築その他工事：PDF"
765	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2aogkd9w"	"（R5)低入札価格調査結果（工事）仙台病院（５）仮設建物設置工事：PDF"
766	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/22r7xsdf"	"（R5)低入札価格調査結果（工事）令和５年度松島飛行場周辺地区除草等工事：PDF"
767	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2574d5j7"	"（R4)低入札価格調査結果（工事）青森外（４）隊舎改修等機械その他工事：PDF"
768	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/262l5ojf"	"（R4)低入札価格調査結果（工事）令和４年度松島飛行場周辺地区除草等工事：PDF"
769	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/23qvywvw"	"（R5)低入札価格調査結果（業務）山田(５補)既設建物耐震調査検討：PDF"
770	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2bqccq7u"	"（R5)低入札価格調査結果（業務）海自八戸（５）土壌調査：PDF"
771	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/28zkpvg6"	"（R5)低入札価格調査結果（業務）三沢飛行場周辺移転対象物件（建物等・土地）調査業務その２：PDF"
772	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2dzrmzpy"	"（R5)低入札価格調査結果（業務）王城寺原演習場周辺移転対象物件（立木・土地）調査業務：PDF"
773	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/25l3v5qy"	"（R5)低入札価格調査結果（業務）三沢飛行場周辺移転対象物件（建物等・土地）調査業務：PDF"
774	"地方防衛局"	"東北防衛局"					"https://tinyurl.com/2384budn"	"（R6)物品購入・役務の提供等：東北防衛局（６）積算補助役務：PDF"
775	"地方防衛局"	"北関東防衛局"		"建設工事（一般競争入札）"	"https://tinyurl.com/2ckll29n"		"https://tinyurl.com/27hpkmyg"	"(R6)建設工事"
776	"地方防衛局"	"北関東防衛局"		"建設工事（公示）"	"https://tinyurl.com/24sd9xpt"		"https://tinyurl.com/22s5sk4l"	"（R6)測量・建設コンサルタント業務"
777	"地方防衛局"	"北関東防衛局"		"建設工事（企画競争）"	"https://tinyurl.com/26rt7fpv"		"https://tinyurl.com/23z4jepp"	"(R5)建設工事入札"
778	"地方防衛局"	"北関東防衛局"		"測量・建設コンサルタント業務（一般競争入札）"	"https://tinyurl.com/2atexg7w"		"https://tinyurl.com/2yqeyltg"	"（R5)測量・建設コンサルタント業務"
779	"地方防衛局"	"北関東防衛局"		"測量・建設コンサルタント業務（企画競争）"	"https://tinyurl.com/25y2nq9a"			
780	"地方防衛局"	"北関東防衛局"		"測量・建設コンサルタント業務（公募型プローザル）"	"https://tinyurl.com/2devkknj"			
781	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)競争入札（工事）3月分：PDF"
782	"地方防衛局"	"北関東防衛局"		"物品購入・役務等"	"https://tinyurl.com/28hfu65r"		"記載なし"	"（R6)競争入札（工事）2月分：PDF"
783	"地方防衛局"	"北関東防衛局"		"売払い"	"https://tinyurl.com/28hfu65r"		"記載なし"	"（R6)競争入札（工事）1月分：PDF"
784	"地方防衛局"	"北関東防衛局"		"オープンカウンター"	"https://tinyurl.com/2d78kddz"	"PDF"	"https://tinyurl.com/23xge95d"	"（R6)競争入札（工事）12月分：PDF"
785	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ccyo3sc"	"（R6)競争入札（工事）11月分：PDF"
786	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23r9agfs"	"（R6)競争入札（工事）10月分：PDF"
787	"地方防衛局"	"北関東防衛局"		"発注予定（工事・業務）"	"https://tinyurl.com/2cpy3v2z"		"https://tinyurl.com/2bpamyx7"	"（R6)競争入札（工事）9月分：PDF"
788	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27mlohju"	"（R6)競争入札（工事）8月分：PDF"
789	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29yt89z2"	"（R6)競争入札（工事）7月分：PDF"
790	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ydg6tnk"	"（R6)競争入札（工事）6月分：PDF"
791	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24y47h83"	"（R6)競争入札（工事）5月分：PDF"
792	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)競争入札（工事）4月分：PDF"
793	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25nzw9un"	"（R5)競争入札（工事）3月分：PDF"
794	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23mfw54r"	"（R5)競争入札（工事）2月分：PDF"
795	"地方防衛局"	"北関東防衛局"		"（R6)指名停止"	"https://tinyurl.com/2379vs68"	"荒牧空調工業株式会社：PDF"	"https://tinyurl.com/2c7e929n"	"（R5)競争入札（工事）1月分：PDF"
796	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2dbtmsvm"	"株式会社貴津：PDF"	"https://tinyurl.com/2yh2kao2"	"（R5)競争入札（工事）12月分：PDF"
797	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2c5frg6b"	"武内建設株式会社：PDF"	"https://tinyurl.com/2y64skqn"	"（R5)競争入札（工事）11月分：PDF"
798	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2b4d4s6q"	"株式会社志賀建設：PDF"	"https://tinyurl.com/2b53u7rp"	"（R5)競争入札（工事）10月分：PDF"
799	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2748b3gb"	"株式会社井上組：PDF"	"https://tinyurl.com/2bep7chm"	"（R5)競争入札（工事）9月分：PDF"
800	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/275an7mz"	"日管株式会社五建工業株式会社：PDF"	"https://tinyurl.com/2do3zd8t"	"（R5)競争入札（工事）8月分：PDF"
801	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2clr65qr"	"株式会社中山建設：PDF"	"https://tinyurl.com/25rm8zhb"	"（R5)競争入札（工事）7月分：PDF"
802	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2b9jmdsm"	"髙橋建設株式会社：PDF"	"https://tinyurl.com/2ydhf75z"	"（R5)競争入札（工事）6月分：PDF"
803	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2y5vpqpb"	"株式会社サトイ設計工務：PDF"	"https://tinyurl.com/25tl8562"	"（R5)競争入札（工事）5月分：PDF"
804	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/28qcwpun"	"株式会社岩村組：PDF"	"記載なし"	"（R5)競争入札（工事）4月分：PDF"
805	"地方防衛局"	"北関東防衛局"		"（R5)指名停止"	"https://tinyurl.com/27jadne6"	"有限会社外谷建設：PDF"	"https://tinyurl.com/22g5e65s"	"（R4)競争入札（工事）3月分：PDF"
806	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/292d84yn"	"竹内建設株式会社：PDF"	"https://tinyurl.com/2ypc8vwv"	"（R4)競争入札（工事）2月分：PDF"
807	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/292yoqka"	"蜂谷工業株式会社：PDF"	"https://tinyurl.com/22tberwp"	"（R4)競争入札（工事）1月分：PDF"
808	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/26jqtjbe"	"古郡建設株式会社：PDF"	"https://tinyurl.com/2cd7n4op"	"（R4)競争入札（工事）12月分：PDF"
809	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/23y82p6f"	"自衛隊施設の最適化に伴うマスタープラン作成業務久米設計・協和コンサルタンツ共同体：PDF"	"https://tinyurl.com/24lv5guy"	"（R4)競争入札（工事）11月分：PDF"
810	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2ydekwok"	"株式会社久米設計：PDF"	"https://tinyurl.com/22ocst85"	"（R4)競争入札（工事）10月分：PDF"
811	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/24yffnyy"	"株式会社西奈美組：PDF"	"https://tinyurl.com/244yhg8q"	"（R4)競争入札（工事）9月分：PDF"
812	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/24ubkpbn"	"株式会社岩村組：PDF"	"https://tinyurl.com/26wh5o3l"	"（R4)競争入札（工事）8月分：PDF"
813	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/23qn2xu8"	"株式会社小野組：PDF"	"https://tinyurl.com/29u6aj2w"	"（R4)競争入札（工事）7月分：PDF"
814	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/23ynwwyx"	"株式会社兵藤工務店：PDF"	"https://tinyurl.com/2ablpq4b"	"（R4)競争入札（工事）6月分：PDF"
815	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/27d45z76"	"藤井興業株式会社：PDF"	"記載なし"	"（R4)競争入札（工事）5月分：PDF"
816	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/27qecqng"	"西武緑化管理株式会社：PDF"	"記載なし"	"（R4)競争入札（工事）4月分：PDF"
817	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2c7degbj"	"西武造園株式会社：PDF"	"https://tinyurl.com/267wjfch"	"（R3)競争入札（工事）3月分：PDF"
818	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/22bubymf"	"西武建設株式会社：PDF"	"https://tinyurl.com/27sqy7rc"	"（R3)競争入札（工事）2月分：PDF"
819	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2cncdmll"	"根崎解体工事株式会社：PDF"	"https://tinyurl.com/23zbn2a9"	"（R3)競争入札（工事）1月分：PDF"
820	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/2aglo44d"	"株式会社中村建設：PDF"	"https://tinyurl.com/27sy986h"	"（R3)競争入札（工事）12月分：PDF"
821	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/22f2m2gy"	"水道機工株式会社
株式会社水機テクノス：PDF"	"https://tinyurl.com/24ht3c92"	"（R3)競争入札（工事）11月分：PDF"
822	"地方防衛局"	"北関東防衛局"			"https://tinyurl.com/28momo3l"	"株式会社進興工業社：PDF"	"https://tinyurl.com/29w9kdpw"	"（R3)競争入札（工事）10月分：PDF"
823	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28pdv9pt"	"（R3)競争入札（工事）9月分：PDF"
824	"地方防衛局"	"北関東防衛局"		"暴力団排除措置状況"	"https://tinyurl.com/24apvder"	"記載なし"	"https://tinyurl.com/2b442wup"	"（R3)競争入札（工事）8月分：PDF"
825	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y9mfgzr"	"（R3)競争入札（工事）7月分：PDF"
826	"地方防衛局"	"北関東防衛局"		"発注予定(工事・業務発注予定）"	"https://tinyurl.com/2cpy3v2z"		"https://tinyurl.com/233yraww"	"（R3)競争入札（工事）6月分：PDF"
827	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23nhbf34"	"（R3)競争入札（工事）5月分：PDF"
828	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)競争入札（工事）4月分：PDF"
829	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22xpdgkx"	"（R2)競争入札（工事）3月分：PDF"
830	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29vn7ak8"	"（R2)競争入札（工事）2月分：PDF"
831	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ybhhkes"	"（R2)競争入札（工事）1月分：PDF"
832	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2d3gzzjl"	"（R2)競争入札（工事）12月分：PDF"
833	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25l73qb3"	"（R2)競争入札（工事）11月分：PDF"
834	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2avkt9pg"	"（R2)競争入札（工事）10月分：PDF"
835	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yavvsw7"	"（R2)競争入札（工事）9月分：PDF"
836	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dgxfpdq"	"（R2)競争入札（工事）8月分：PDF"
837	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24w3lqj3"	"（R2)競争入札（工事）7月分：PDF"
838	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22dekpnb"	"（R2)競争入札（工事）6月分：PDF"
839	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y6a3stv"	"（R2)競争入札（工事）5月分：PDF"
840	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)競争入札（工事）4月分：PDF"
841	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)競争入札（物品購入・役務等）3月分：PDF"
842	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)競争入札（物品購入・役務等）2月分：PDF"
843	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)競争入札（物品購入・役務等）1月分：PDF"
844	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ysuqfqu"	"（R6)競争入札（物品購入・役務等）12月分：PDF"
845	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25bdykuc"	"（R6)競争入札（物品購入・役務等）11月分：PDF"
846	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28a34tmw"	"（R6)競争入札（物品購入・役務等）10月分：PDF"
847	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27a5fuho"	"（R6)競争入札（物品購入・役務等）9月分：PDF"
848	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2c7e3vy8"	"（R6)競争入札（物品購入・役務等）8月分：PDF"
849	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25fd4rcx"	"（R6)競争入札（物品購入・役務等）7月分：PDF"
850	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25vkvqfc"	"（R6)競争入札（物品購入・役務等）6月分：PDF"
851	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27eegrs2"	"（R6)競争入札（物品購入・役務等）5月分：PDF"
852	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ae8cv6r"	"（R6)競争入札（物品購入・役務等）4月分：PDF"
853	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22r4q3jr"	"（R5)競争入札（物品購入・役務等）3月分：PDF"
854	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dpnxcbo"	"（R5)競争入札（物品購入・役務等）2月分：PDF"
855	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2xrumed2"	"（R5)競争入札（物品購入・役務等）1月分：PDF"
856	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/26rtyplv"	"（R5)競争入札（物品購入・役務等）12月分：PDF"
857	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)競争入札（物品購入・役務等）11月分：PDF"
858	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/278fb3ma"	"（R5)競争入札（物品購入・役務等）10月分：PDF"
859	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24l2nmgk"	"（R5)競争入札（物品購入・役務等）9月分：PDF"
860	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27reb8gp"	"（R5)競争入札（物品購入・役務等）8月分：PDF"
861	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ajhjygq"	"（R5)競争入札（物品購入・役務等）7月分：PDF"
862	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2bukvagm"	"（R5)競争入札（物品購入・役務等）6月分：PDF"
863	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29s4vtw7"	"（R5)競争入札（物品購入・役務等）5月分：PDF"
864	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2bqfmde7"	"（R5)競争入札（物品購入・役務等）4月分：PDF"
865	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22bg6p4c"	"（R4)競争入札（物品購入・役務等）3月分：PDF"
866	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28m7xoye"	"（R4)競争入札（物品購入・役務等）2月分：PDF"
867	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2cytablo"	"（R4)競争入札（物品購入・役務等）1月分：PDF"
868	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27hwyte8"	"（R4)競争入札（物品購入・役務等）12月分：PDF"
869	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28zv2nga"	"（R4)競争入札（物品購入・役務等）11月分：PDF"
870	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28xrc8qr"	"（R4)競争入札（物品購入・役務等）10月分：PDF"
871	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25foq59o"	"（R4)競争入札（物品購入・役務等）9月分：PDF"
872	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2ajekuuh"	"（R4)競争入札（物品購入・役務等）8月分：PDF"
873	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2b223qq6"	"（R4)競争入札（物品購入・役務等）7月分：PDF"
874	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23xu6k7a"	"（R4)競争入札（物品購入・役務等）6月分：PDF"
875	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2aqqpurs"	"（R4)競争入札（物品購入・役務等）5月分：PDF"
876	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/289ce3eg"	"（R4)競争入札（物品購入・役務等）4月分：PDF"
877	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27xmkskb"	"（R3)競争入札（物品購入・役務等）3月分：PDF"
878	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23hc3xbu"	"（R3)競争入札（物品購入・役務等）2月分：PDF"
879	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2afhwguk"	"（R3)競争入札（物品購入・役務等）1月分：PDF"
880	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)競争入札（物品購入・役務等）12月分：PDF"
881	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23dsn8zf"	"（R3)競争入札（物品購入・役務等）11月分：PDF"
882	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22vcl92v"	"（R3)競争入札（物品購入・役務等）10月分：PDF"
883	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25qnsold"	"（R3)競争入札（物品購入・役務等）9月分：PDF"
884	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yguos8y"	"（R3)競争入札（物品購入・役務等）8月分：PDF"
885	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29p5ey4z"	"（R3)競争入札（物品購入・役務等）7月分：PDF"
886	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28wxf4hw"	"（R3)競争入札（物品購入・役務等）6月分：PDF"
887	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27sqy86x"	"（R3)競争入札（物品購入・役務等）5月分：PDF"
888	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2848ez5j"	"（R3)競争入札（物品購入・役務等）4月分：PDF"
889	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25pstwj2"	"（R2)競争入札（物品購入・役務等）3月分：PDF"
890	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2awhxbw6"	"（R2)競争入札（物品購入・役務等）2月分：PDF"
891	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24o37nno"	"（R2)競争入札（物品購入・役務等）1月分：PDF"
892	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22tlgp3c"	"（R2)競争入札（物品購入・役務等）12月分：PDF"
893	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27wjjz3a"	"（R2)競争入札（物品購入・役務等）11月分：PDF"
894	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/244wqmg4"	"（R2)競争入札（物品購入・役務等）10月分：PDF"
895	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27mqshx8"	"（R2)競争入札（物品購入・役務等）9月分：PDF"
896	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2bdac4xq"	"（R2)競争入札（物品購入・役務等）8月分：PDF"
897	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dxktml3"	"（R2)競争入札（物品購入・役務等）7月分：PDF"
898	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2384r6gc"	"（R2)競争入札（物品購入・役務等）6月分：PDF"
899	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dbt8h3r"	"（R2)競争入札（物品購入・役務等）5月分：PDF"
900	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2a99dt8u"	"（R2)競争入札（物品購入・役務等）4月分：PDF"
901	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（工事）3月分：PDF"
902	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（工事）2月分：PDF"
903	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（工事）1月分：PDF"
904	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27lkb7vr"	"（R6)随意契約（工事）12月分：PDF"
905	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y8e5t3w"	"（R6)随意契約（工事）11月分：PDF"
906	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（工事）10月分：PDF"
907	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25v866vl"	"（R6)随意契約（工事）9月分：PDF"
908	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23entefa"	"（R6)随意契約（工事）8月分：PDF"
909	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（工事）7月分：PDF"
910	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yr9r5at"	"（R6)随意契約（工事）6月分：PDF"
911	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2xmpvnof"	"（R6)随意契約（工事）5月分：PDF"
912	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（工事）4月分：PDF"
913	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（工事）3月分：PDF"
914	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25tt3433"	"（R5)随意契約（工事）2月分：PDF"
915	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（工事）1月分：PDF"
916	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/299zcond"	"（R5)随意契約（工事）12月分：PDF"
917	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/264n94vv"	"（R5)随意契約（工事）11月分：PDF"
918	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y8o2mmt"	"（R5)随意契約（工事）10月分：PDF"
919	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28cquw7p"	"（R5)随意契約（工事）9月分：PDF"
920	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（工事）8月分：PDF"
921	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（工事）7月分：PDF"
922	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/297fds3y"	"（R5)随意契約（工事）6月分：PDF"
923	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（工事）5月分：PDF"
924	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（工事）4月分：PDF"
925	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2463eoqv"	"（R4)随意契約（工事）3月分：PDF"
926	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25zxbc6o"	"（R4)随意契約（工事）2月分：PDF"
927	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（工事）1月分：PDF"
928	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（工事）12月分：PDF"
929	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/292ypy6w"	"（R4)随意契約（工事）11月分：PDF"
930	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24b7apro"	"（R4)随意契約（工事）10月分：PDF"
931	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2bspygwr"	"（R4)随意契約（工事）9月分：PDF"
932	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25xkgo92"	"（R4)随意契約（工事）8月分：PDF"
933	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（工事）7月分：PDF"
934	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（工事）6月分：PDF"
935	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（工事）5月分：PDF"
936	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（工事）4月分：PDF"
937	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2a3rea2a"	"（R3)随意契約（工事）3月分：PDF"
938	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28zjsl2c"	"（R3)随意契約（工事）2月分：PDF"
939	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23zbn2a9"	"（R3)随意契約（工事）1月分：PDF"
940	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（工事）12月分：PDF"
941	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28c2qyj8"	"（R3)随意契約（工事）11月分：PDF"
942	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2c72rjct"	"（R3)随意契約（工事）10月分：PDF"
943	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（工事）9月分：PDF"
944	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2d663y96"	"（R3)随意契約（工事）8月分：PDF"
945	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（工事）7月分：PDF"
946	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23bwe4rh"	"（R3)随意契約（工事）6月分：PDF"
947	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27mjvzgr"	"（R3)随意契約（工事）5月分：PDF"
948	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（工事）4月分：PDF"
949	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2aceucka"	"（R2)随意契約（工事）3月分：PDF"
950	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2xzzskox"	"（R2)随意契約（工事）2月分：PDF"
951	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（工事）1月分：PDF"
952	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22uapmkv"	"（R2)随意契約（工事）12月分：PDF"
953	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（工事）11月分：PDF"
954	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2333p5lg"	"（R2)随意契約（工事）10月分：PDF"
955	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22y9azy3"	"（R2)随意契約（工事）9月分：PDF"
956	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dglc3qh"	"（R2)随意契約（工事）8月分：PDF"
957	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24eru4aj"	"（R2)随意契約（工事）7月分：PDF"
958	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（工事）6月分：PDF"
959	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（工事）5月分：PDF"
960	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（工事）4月分：PDF"
961	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）3月分：PDF"
962	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）2月分：PDF"
963	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）1月分：PDF"
964	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）12月分：PDF"
965	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25jmuzux"	"（R6)随意契約（物品購入・役務等）11月分：PDF"
966	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）10月分：PDF"
967	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）9月分：PDF"
968	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）8月分：PDF"
969	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）7月分：PDF"
970	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）6月分：PDF"
971	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R6)随意契約（物品購入・役務等）5月分：PDF"
972	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2b3lpse6"	"（R6)随意契約（物品購入・役務等）4月分：PDF"
973	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）3月分：PDF"
974	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）2月分：PDF"
975	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22tccsdc"	"（R5)随意契約（物品購入・役務等）1月分：PDF"
976	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）12月分：PDF"
977	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）11月分：PDF"
978	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）10月分：PDF"
979	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）9月分：PDF"
980	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）8月分：PDF"
981	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）7月分：PDF"
982	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）6月分：PDF"
983	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R5)随意契約（物品購入・役務等）5月分：PDF"
984	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29c2wuxn"	"（R5)随意契約（物品購入・役務等）4月分：PDF"
985	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）3月分：PDF"
986	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）2月分：PDF"
987	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）1月分：PDF"
988	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）12月分：PDF"
989	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）11月分：PDF"
990	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）10月分：PDF"
991	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）9月分：PDF"
992	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）8月分：PDF"
993	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2a8bhflq"	"（R4)随意契約（物品購入・役務等）7月分：PDF"
994	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）6月分：PDF"
995	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R4)随意契約（物品購入・役務等）5月分：PDF"
996	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2d8osgc7"	"（R4)随意契約（物品購入・役務等）4月分：PDF"
997	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）3月分：PDF"
998	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）2月分：PDF"
999	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）1月分：PDF"
1000	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）12月分：PDF"
1001	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）11月分：PDF"
1002	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）10月分：PDF"
1003	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）9月分：PDF"
1004	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）8月分：PDF"
1005	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）7月分：PDF"
1006	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）6月分：PDF"
1007	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）5月分：PDF"
1008	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R3)随意契約（物品購入・役務等）4月分：PDF"
1009	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）3月分：PDF"
1010	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）2月分：PDF"
1011	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）1月分：PDF"
1012	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）12月分：PDF"
1013	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）11月分：PDF"
1014	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）10月分：PDF"
1015	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）9月分：PDF"
1016	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）8月分：PDF"
1017	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）7月分：PDF"
1018	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）6月分：PDF"
1019	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）5月分：PDF"
1020	"地方防衛局"	"北関東防衛局"					"記載なし"	"（R2)随意契約（物品購入・役務等）4月分：PDF"
1021	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2753fb3g"	"（R6)低入札価格調査結果：三宿（6）病院通信設備改修通信工事：PDF"
1022	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29sebcyh"	"（R6)低入札価格調査結果：大井（6）電気室等新設電気その他工事：PDF"
1023	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2592zsjb"	"（R6)低入札価格調査：市ヶ谷（6）宿舎改修等建築その他工事：PDF"
1024	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y3rp8o4"	"（R6)低入札価格調査結果：習志野（6）仮設建物設置工事：PDF"
1025	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/263ghnvs"	"（R6)低入札価格調査結果：令和６年度入間飛行場周辺地区緑化対策工事（立木伐採等）：PDF"
1026	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27wpcqd9"	"（R6)低入札価格調査結果：令和６年度百里飛行場周辺地区緑化対策工事（立木伐採等）：PDF"
1027	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/23kwrntm"	"（R6)低入札価格調査結果：令和６年度横田飛行場周辺地区緑化対策工事（立木伐採等）：PDF"
1028	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27skb6yj"	"（R6)低入札価格調査結果：入間外（6）宿舎改修等建築設計：PDF"
1029	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/255wepwb"	"（R6)低入札価格調査結果：北関東防衛局（6）住宅防音事業設計図書審査補助業務（その4）：PDF"
1030	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dx78xjd"	"（R6)低入札価格調査結果：厚木飛行場周辺（6）住宅防音事業に係る事務手続補助等業務（その1）：PDF"
1031	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2b5typg5"	"（R6)低入札価格調査結果：厚木飛行場周辺（6）住宅防音事業に係る事務手続補助等業務（その2）：PDF"
1032	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/26abmyes"	"（R6)低入札価格調査結果：厚木飛行場周辺（6）住宅防音事業に係る事務手続補助等業務（その3）：PDF"
1033	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25fjlf2f"	"（R6)低入札価格調査結果：令和６年度百里飛行場周辺移転措置事業に係る測量及び立竹木調査業務：PDF"
1034	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yapwn9o"	"（R6)低入札価格調査結果：令和６年度大和田通信所管理工事：PDF"
1035	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dg53o9m"	"（R6)低入札価格調査結果：令和６年度木更津飛行場周辺地区緑化対策工事：PDF"
1036	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y9tqr8o"	"（R6)低入札価格調査結果：令和６年度横田飛行場周辺地区緑化対策工事（１工区）：PDF"
1037	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25hb4y8e"	"（R6)低入札価格調査結果：令和６年度入間飛行場周辺地区緑化対策工事：PDF"
1038	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2awb3x4x"	"（R6)低入札価格調査結果：令和６年度百里飛行場周辺地区緑化対策工事（１工区）・（２工区）：PDF"
1039	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24swskzq"	"（R6)低入札価格調査結果：令和６年度百里飛行場周辺移転措置事業に係る測量及び建物等調査業務：PDF"
1040	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dj4ytqx"	"（R5)低入札価格調査結果：入間外（５）整備場（その１）新設等建築工事：PDF"
1041	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/22dcst8w"	"（R5)低入札価格調査結果：相馬原（５）浄化槽解体土木その他工事：PDF"
1042	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yvg8r54"	"（R5)低入札価格調査結果：峯岡山（５）中央監視設備更新工事：PDF"
1043	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/244b732t"	"（R5)低入札価格調査結果：厚木飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その３）：PDF"
1044	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2cj39qz5"	"（R5)低入札価格調査結果：百里飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その１）：PDF"
1045	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yvd5n2h"	"（R5)低入札価格調査結果：横田飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その２）：PDF"
1046	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2xj247k8"	"（R5)低入札価格調査結果：入間飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その２）：PDF"
1047	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27ee2cet"	"（R5)低入札価格調査結果：厚木飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その２）：PDF"
1048	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2by7zd28"	"（R5)低入札価格調査結果：横田飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その１）：PDF"
1049	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/269e9oxu"	"（R5)低入札価格調査結果：入間飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その１）：PDF"
1050	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2y387cja"	"（R5)低入札価格調査結果：厚木飛行場周辺（５）住宅防音事業に係る事務手続補助等業務（その１）：PDF"
1051	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2yk9zn2j"	"（R5)低入札価格調査結果：百里（５）境界柵整備工事：PDF"
1052	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27kgpr4p"	"（R5)低入札価格調査結果：防医大（５）照明設備改修設備工事：PDF"
1053	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/27pp2ozn"	"（R5)低入札価格調査結果：令和５年度大和田通信所管理工事　（その２）：PDF"
1054	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28ua8vfm"	"（R5)低入札価格調査結果：令和５年度木更津飛行場周辺地区緑化対策工事（その２）：PDF"
1055	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dn5ton7"	"（R5)低入札価格調査結果：令和５年度横田飛行場周辺地区緑化対策工事（その２）：PDF"
1056	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/24uap9yd"	"（R5)低入札価格調査結果：令和５年度入間飛行場周辺地区緑化対策工事（その２）：PDF"
1057	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2a3u39mf"	"（R5)低入札価格調査結果：令和５年度百里飛行場周辺地区緑化対策工事（その２）：PDF"
1058	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/28sdgaxh"	"（R5)低入札価格調査結果：令和５年度入間飛行場周辺移転措置事業に係る測量、工作物調査及び横
田飛行場周辺移転措置事業に係る建物等再調査業務：PDF"
1059	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2cxmoorf"	"（R5)低入札価格調査結果：令和５年度大和田通信所管理工事：PDF"
1060	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/25q9ztx5"	"（R5)低入札価格調査結果：令和５年度百里飛行場周辺地区緑化対策工事：PDF"
1061	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/2dpkbvow"	"（R5)低入札価格調査結果：令和５年度百里飛行場周辺移転措置事業に係る測量及び建物等調査業務（その２）：PDF"
1062	"地方防衛局"	"北関東防衛局"					"https://tinyurl.com/29lrvszm"	"（R5)低入札価格調査結果：令和５年度百里飛行場周辺移転措置事業に係る測量及び建物等調査業務（その１）：PDF"
1063	"地方防衛局"	"南関東防衛局"		"工事（一般競争入札）"	"https://tinyurl.com/242zy2sl"		"https://tinyurl.com/2bph3e5y"	"(R6)業務発注実績"
1064	"地方防衛局"	"南関東防衛局"		"工事（随意契約）：PDF"	"https://tinyurl.com/24z9wzpz"	"PDF"	"https://tinyurl.com/2bq3zbgn"	"(R6)工事発注実績"
1065	"地方防衛局"	"南関東防衛局"		"工事（企画競争）：記載なし"	"https://tinyurl.com/2ybc69s9"	"記載なし"	"https://tinyurl.com/25fbn8dy"	"(R5)業務発注実績"
1066	"地方防衛局"	"南関東防衛局"		"業務（一般競争入札）"	"https://tinyurl.com/2yntwmzf"		"https://tinyurl.com/27gend5u"	"(R5)工事発注実績"
1067	"地方防衛局"	"南関東防衛局"		"業務（公募型プロポーザル）"	"https://tinyurl.com/297yo4vw"		"https://tinyurl.com/27af4hh6"	"排除措置（合同会社宏心）：PDF"
1068	"地方防衛局"	"南関東防衛局"		"一般競争入札（物品・役務関係）"	"https://tinyurl.com/269aqv7j"	"PDF"	"https://tinyurl.com/299f5pmn"	"排除措置（株式会社紫微設計）：PDF"
1069	"地方防衛局"	"南関東防衛局"		"一般競争入札（施設発生物品等（鉄屑等）売却）"	"https://tinyurl.com/269aqv7j"	"PDF"	"https://tinyurl.com/23hvazhc"	"（R6)低入札価格調査（工事）：（厚木飛行場周辺地区(６)外柵等整備工事）：PDF"
1070	"地方防衛局"	"南関東防衛局"		"オープンカウンター"	"https://tinyurl.com/23bw2lqt"	"非常食セット及び非常用保存飲料水の取得：PDF"	"https://tinyurl.com/26vq2edg"	"（R6)低入札価格調査（工事）：（浜松飛行場周辺地区(６)緑地帯撫育管理等工事（その２））：PDF"
1071	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27nw6uaw"	"（R6)低入札価格調査（工事）：（根岸住宅地区(６)除草等工事）：PDF"
1072	"地方防衛局"	"南関東防衛局"		"発注予定（R7）最適化事業（業務）"	"https://tinyurl.com/26p3emh5"	"PDF"	"https://tinyurl.com/2c65uqef"	"（R6)低入札価格調査（工事）：（厚木飛行場周辺地区(６)緑地帯撫育管理等工事（その４））：PDF"
1073	"地方防衛局"	"南関東防衛局"		"発注予定（R6）工事（調達部）"	"https://tinyurl.com/2bgj37x4"	"PDF"	"https://tinyurl.com/2944pze2"	"（R5)低入札価格調査（工事）：（防大(５)学生舎新設土木工事）：PDF"
1074	"地方防衛局"	"南関東防衛局"		"発注予定（R6）業務（調達部）"	"https://tinyurl.com/24ou2x6q"	"PDF"	"https://tinyurl.com/2any7cnx"	"（R5)低入札価格調査（工事）：（根岸住宅地区(５)既設構造物撤去工事）：PDF"
1075	"地方防衛局"	"南関東防衛局"		"発注予定（R6）補正（工事）"	"https://tinyurl.com/23ocyuqs"	"PDF"	"https://tinyurl.com/2bdka5rm"	"（R5)低入札価格調査（工事）：（厚木飛行場周辺地区(５)外柵等整備工事）：PDF"
1076	"地方防衛局"	"南関東防衛局"		"発注予定（R6）補正（業務）"	"https://tinyurl.com/26btwe8o"	"PDF"	"https://tinyurl.com/2abmarn5"	"（R5)低入札価格調査（工事）：（東京業務隊(５)宿舎改修建築工事）：PDF"
1077	"地方防衛局"	"南関東防衛局"		"発注予定（R6）工事（管理部）"	"https://tinyurl.com/25ttrlkp"	"PDF"	"https://tinyurl.com/28n442kf"	"（R5)低入札価格調査（工事）：（防大(５)照明設備改修電気工事）：PDF"
1078	"地方防衛局"	"南関東防衛局"		"発注予定（R5)最適化事業（補正）"	"https://tinyurl.com/22y7xv8b"	"PDF"	"https://tinyurl.com/2735wxaj"	"（R5)低入札価格調査（工事）：（根岸住宅地区(５)除草等工事）：PDF"
1079	"地方防衛局"	"南関東防衛局"		"発注予定（R5）工事（調達部）"	"https://tinyurl.com/2bmmfneh"	"PDF"	"https://tinyurl.com/22tsq995"	"（R5)低入札価格調査（工事）：（浜松飛行場周辺地区(５)緑地帯撫育管理等工事(その１)）：PDF"
1080	"地方防衛局"	"南関東防衛局"		"発注予定（R5）業務（調達部）"	"https://tinyurl.com/23tmbm9s"	"PDF"	"https://tinyurl.com/28gl4vo4"	"（R5)低入札価格調査（工事）：（厚木飛行場周辺地区(５)緑地帯撫育管理等工事(その４)）：PDF"
1081	"地方防衛局"	"南関東防衛局"		"発注予定（R5）補正（業務）"	"https://tinyurl.com/2374orfc"	"PDF"	"https://tinyurl.com/25tmmcku"	"（R5)低入札価格調査（工事）：（厚木飛行場周辺地区(５)緑地帯撫育管理等工事(その３)）：PDF"
1082	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23s9239m"	"（R5)低入札価格調査（業務）：（静浜外(５)液状化等調査）：PDF"
1083	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)(株）大萩造園"	"https://tinyurl.com/2ycf6z3l"	"PDF"	"https://tinyurl.com/27xls8ko"	"（R5)低入札価格調査（業務）：（厚木外(５)液状化等調査）：PDF"
1084	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)日管(株）"	"https://tinyurl.com/235gv7we"	"PDF"	"https://tinyurl.com/285y9qrx"	"（R5)低入札価格調査（業務）：（海上自衛隊横須賀地方総監部船越庁舎外(５)施設測量等業務）：PDF"
1085	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)大成建設(株）"	"https://tinyurl.com/29nq3ewy"	"PDF"	"https://tinyurl.com/2yjawoou"	"（R5)低入札価格調査（業務）：（横須賀外(５)土質調査）：PDF"
1086	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)菱和設備（株）"	"https://tinyurl.com/274fs4wz"	"PDF"	"https://tinyurl.com/24p8ffmj"	"（R4)低入札価格調査（工事）：（横須賀（４）宿舎改修建築工事（その３））：PDF"
1087	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)武内建設（株）"	"https://tinyurl.com/22rabp8p"	"PDF"	"https://tinyurl.com/2cxmzkoc"	"（R4)低入札価格調査（工事）：（厚木米軍（４）配電施設（４９８）新設電気工事(特別重点調査)）：PDF"
1088	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)富士ロードサービス（株）"	"https://tinyurl.com/27qnoy4n"	"PDF"	"https://tinyurl.com/2c24a88x"	"（R4)低入札価格調査（工事）：（旧上瀬谷通信施設外（４）除草等工事）：PDF"
1089	"地方防衛局"	"南関東防衛局"		"指名停止：（R6) （株）橋本組"	"https://tinyurl.com/23w4rbdz"	"PDF"	"https://tinyurl.com/2dgun3l2"	"（R4)低入札価格調査（工事）：（根岸住宅地区（４）除草等工事）：PDF"
1090	"地方防衛局"	"南関東防衛局"		"指名停止：（R6)（株）渋谷緑建"	"https://tinyurl.com/25gv85bx"	"PDF"	"https://tinyurl.com/26ek6j56"	"（R4)低入札価格調査（業務）：（浜松(４補)ユーティリティ測量調査）：PDF"
1091	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)(株）丸泰"	"https://tinyurl.com/2baljwkr"	"PDF"	"https://tinyurl.com/2ykbjh62"	"（R4)低入札価格調査（業務）：（浜松外(３補)測量等調査）：PDF"
1092	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)水道機工(株）"	"https://tinyurl.com/268teyb7"	"PDF"	"https://tinyurl.com/2dnfej9f"	"（R4)低入札価格調査（業務）：（浜松外(３補)土質調査）：PDF"
1093	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)(株）水機テクノス"	"https://tinyurl.com/27vrk25g"	"PDF"	"https://tinyurl.com/2ycf6z3l"	"（R6)指名停止措置：(株）大萩造園：PDF"
1094	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)西武建設(株）"	"https://tinyurl.com/248wao8m"	"PDF"	"https://tinyurl.com/235gv7we"	"（R6)指名停止措置：(株）日管(株）：PDF"
1095	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)西武造園(株）"	"https://tinyurl.com/2a8r5cxe"	"PDF"	"https://tinyurl.com/29nq3ewy"	"（R6)指名停止措置：大成建設(株）：PDF"
1096	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)(株）小野組"	"https://tinyurl.com/26m7opea"	"PDF"	"https://tinyurl.com/274fs4wz"	"（R6)指名停止措置：菱和設備（株）：PDF"
1097	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)(株）久米設計"	"https://tinyurl.com/29ezywfj"	"PDF"	"https://tinyurl.com/22rabp8p"	"（R6)指名停止措置：武内建設（株）：PDF"
1098	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)(株）山彦"	"https://tinyurl.com/278vmcee"	"PDF"	"https://tinyurl.com/27qnoy4n"	"（R6)指名停止措置：富士ロードサービス（株）：PDF"
1099	"地方防衛局"	"南関東防衛局"		"指名停止：（R5)蜂谷工業（株）"	"https://tinyurl.com/24cy4yz4"	"PDF"	"https://tinyurl.com/23w4rbdz"	"（R6)指名停止措置：（株）橋本組：PDF"
1100	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25gv85bx"	"（R6)指名停止措置：（株）渋谷緑建：PDF"
1101	"地方防衛局"	"南関東防衛局"		"排除措置"	"https://tinyurl.com/24g69vqw"	"合同会社宏心(現　合同会社日晟）"	"https://tinyurl.com/2baljwkr"	"（R5)指名停止措置：(株）丸泰：PDF"
1102	"地方防衛局"	"南関東防衛局"			"https://tinyurl.com/24z3vq55"	"株式会社紫微設計"	"https://tinyurl.com/268teyb7"	"（R5)指名停止措置：水道機工(株）：PDF"
1103	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27vrk25g"	"（R5)指名停止措置：(株）水機テクノス：PDF"
1104	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/248wao8m"	"（R5)指名停止措置：西武建設(株）：PDF"
1105	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2a8r5cxe"	"（R5)指名停止措置：西武造園(株）：PDF"
1106	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/26m7opea"	"（R5)指名停止措置：(株）小野組：PDF"
1107	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/29ezywfj"	"（R5)指名停止措置：(株）久米設計"
1108	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/278vmcee"	"（R5)指名停止措置：(株）山彦：PDF"
1109	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24cy4yz4"	"（R5)指名停止措置：蜂谷工業（株）：PDF"
1110	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2cxxxea8"	"（R6）工事"
1111	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/257q8bvk"	"（R6）：業務"
1112	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c6zjpsw"	"（R5）工事"
1113	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c9t7svo"	"（R5）：業務"
1114	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2yse49f5"	"（R4）工事"
1115	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/26mkvwm7"	"（R4）：業務"
1116	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/22q7v64x"	"（R3）工事"
1117	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24qq8pa9"	"（R3）：業務"
1118	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/29m6tg3n"	"（R2）工事"
1119	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2498zlhv"	"（R2）：業務"
1120	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27mo3glf"	"（R6)PDF形式"
1121	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24nph3em"	"（R5)PDF形式"
1122	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28t4ojny"	"（R4)PDF形式"
1123	"地方防衛局"	"南関東防衛局"						
1124	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25wcmkp8"	"（R6)競争入札（公共工事）11月分：PDF"
1125	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2a99b7mo"	"（R6)競争入札（公共工事）10月分：PDF"
1126	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28qxp5bh"	"（R6)競争入札（公共工事）9月分：PDF"
1127	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2y3svpt7"	"（R6)競争入札（公共工事）8月分：PDF"
1128	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/272wyex4"	"（R6)競争入札（公共工事）7月分：PDF"
1129	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2cpvggxo"	"（R6)競争入札（公共工事）6月分：PDF"
1130	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28bpccbd"	"（R6)競争入札（公共工事）5月分：PDF"
1131	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2bucvz8e"	"（R6)競争入札（公共工事）4月分：PDF"
1132	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/29l558yb"	"（R6)競争入札（公共工事）3月分：PDF"
1133	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2yd8e4pr"	"（R6)競争入札（公共工事）2月分：PDF"
1134	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25feeebj"	"（R6)競争入札（公共工事）1月分：PDF"
1135	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c7zv8hv"	"（R5)競争入札（公共工事）12月分：PDF"
1136	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23ee2r6q"	"（R5)競争入札（公共工事）11月分：PDF"
1137	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/22fywjh6"	"（R5)競争入札（公共工事）10月分：PDF"
1138	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2yxc4el8"	"（R5)競争入札（公共工事）9月分：PDF"
1139	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28agqwww"	"（R5)競争入札（公共工事）8月分：PDF"
1140	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27puq3u3"	"（R5)競争入札（公共工事）7月分：PDF"
1141	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2xkmxwlt"	"（R5)競争入札（公共工事）6月分：PDF"
1142	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24pohh7u"	"（R5)競争入札（公共工事）5月分：PDF"
1143	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)競争入札（公共工事）4月分：PDF"
1144	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2cupe8le"	"（R5)競争入札（公共工事）3月分：PDF"
1145	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24rfpqn4"	"（R5)競争入札（公共工事）2月分：PDF"
1146	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2xkfkepu"	"（R5)競争入札（公共工事）1月分：PDF"
1147	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28dttbx2"	"（R4)競争入札（公共工事）12月分：PDF"
1148	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/272oon84"	"（R4)競争入札（公共工事）11月分：PDF"
1149	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2aa7gp6z"	"（R4)競争入札（公共工事）10月分：PDF"
1150	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/22elgkjw"	"（R4)競争入札（公共工事）9月分：PDF"
1151	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c4ta4s5"	"（R4)競争入札（公共工事）8月分：PDF"
1152	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/29aanvub"	"（R4)競争入札（公共工事）7月分：PDF"
1153	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24vuzco5"	"（R4)競争入札（公共工事）6月分：PDF"
1154	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2dbhxluw"	"（R4)競争入札（公共工事）5月分：PDF"
1155	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)競争入札（公共工事）4月分：PDF"
1156	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27rhkgw5"	"（R4)競争入札（公共工事）3月分：PDF"
1157	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2azt3abb"	"（R4)競争入札（公共工事）2月分：PDF"
1158	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/229jcvb8"	"（R4)競争入札（公共工事）1月分：PDF"
1159	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2xw9zxo9"	"（R3)競争入札（公共工事）12月分：PDF"
1160	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2dangaz2"	"（R3)競争入札（公共工事）11月分：PDF"
1161	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27r58xlo"	"（R3)競争入札（公共工事）10月分：PDF"
1162	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c36jue8"	"（R3)競争入札（公共工事）9月分：PDF"
1163	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c9343vu"	"（R3)競争入札（公共工事）8月分：PDF"
1164	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/26u8g5tu"	"（R3)競争入札（公共工事）7月分：PDF"
1165	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2atskcxp"	"（R3)競争入札（公共工事）6月分：PDF"
1166	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2bykzg5l"	"（R3)競争入札（公共工事）5月分：PDF"
1167	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2ayd5zb2"	"（R3)競争入札（公共工事）4月分：PDF"
1168	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2yobn6n4"	"（R3)競争入札（公共工事）3月分：PDF"
1169	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2a8q6o4e"	"（R3)競争入札（公共工事）2月分：PDF"
1170	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28s7g26p"	"（R3)競争入札（公共工事）1月分：PDF"
1171	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R2)競争入札（公共工事）12月分：PDF"
1172	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23zw5seo"	"（R2)競争入札（公共工事）11月分：PDF"
1173	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27ypy53z"	"（R2)競争入札（公共工事）10月分：PDF"
1174	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23zmtg6u"	"（R2)競争入札（公共工事）9月分：PDF"
1175	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24q385qk"	"（R2)競争入札（公共工事）8月分：PDF"
1176	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/264yacha"	"（R2)競争入札（公共工事）7月分：PDF"
1177	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27mxy8nv"	"（R2)競争入札（公共工事）6月分：PDF"
1178	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/243sc9lf"	"（R2)競争入札（公共工事）5月分：PDF"
1179	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R2)競争入札（公共工事）4月分：PDF"
1180	"地方防衛局"	"南関東防衛局"						
1181	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/294tzprc"	"（R6)競争入札（物品役務）11月分：PDF"
1182	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28s4nukb"	"（R6)競争入札（物品役務）10月分：PDF"
1183	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23qrbnzg"	"（R6)競争入札（物品役務）9月分：PDF"
1184	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/283v2oh7"	"（R6)競争入札（物品役務）8月分：PDF"
1185	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25m7u2rv"	"（R6)競争入札（物品役務）7月分：PDF"
1186	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28uqy8wj"	"（R6)競争入札（物品役務）6月分：PDF"
1187	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/235lrvjz"	"（R6)競争入札（物品役務）5月分：PDF"
1188	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25tj5tt8"	"（R6)競争入札（物品役務）4月分：PDF"
1189	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2aon2mxb"	"（R6)競争入札（物品役務）3月分：PDF"
1190	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R6)競争入札（物品役務）2月分：PDF"
1191	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2bk5w24z"	"（R6)競争入札（物品役務）1月分：PDF"
1192	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2b9mc79m"	"（R5)競争入札（物品役務）12月分：PDF"
1193	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/22tfzrs5"	"（R5)競争入札（物品役務）11月分：PDF"
1194	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23bj8bx8"	"（R5)競争入札（物品役務）10月分：PDF"
1195	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2xlkoqcl"	"（R5)競争入札（物品役務）9月分：PDF"
1196	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/288f28or"	"（R5)競争入札（物品役務）8月分：PDF"
1197	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c6wramf"	"（R5)競争入札（物品役務）7月分：PDF"
1198	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2a7nv9nl"	"（R5)競争入札（物品役務）6月分：PDF"
1199	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2xq957xd"	"（R5)競争入札（物品役務）5月分：PDF"
1200	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23fajmnw"	"（R5)競争入札（物品役務）4月分：PDF"
1201	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25ut2yz7"	"（R5)競争入札（物品役務）3月分：PDF"
1202	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2ydymn7p"	"（R5)競争入札（物品役務）2月分：PDF"
1203	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2xndz4t5"	"（R5)競争入札（物品役務）1月分：PDF"
1204	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/256rv7fy"	"（R4)競争入札（物品役務）12月分：PDF"
1205	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25kpnstq"	"（R4)競争入札（物品役務）11月分：PDF"
1206	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2azdocno"	"（R4)競争入札（物品役務）10月分：PDF"
1207	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2359xsrk"	"（R4)競争入札（物品役務）9月分：PDF"
1208	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/26apbomq"	"（R4)競争入札（物品役務）8月分：PDF"
1209	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28fnnu9g"	"（R4)競争入札（物品役務）7月分：PDF"
1210	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2b3hg6hm"	"（R4)競争入札（物品役務）6月分：PDF"
1211	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28vtphkq"	"（R4)競争入札（物品役務）5月分：PDF"
1212	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2a4la5mk"	"（R4)競争入札（物品役務）4月分：PDF"
1213	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2cwae24z"	"（R4)競争入札（物品役務）3月分：PDF"
1214	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)競争入札（物品役務）2月分：PDF"
1215	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25hscr4v"	"（R4)競争入札（物品役務）1月分：PDF"
1216	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24mm7cn2"	"（R3)競争入札（物品役務）12月分：PDF"
1217	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25tar2lu"	"（R3)競争入札（物品役務）11月分：PDF"
1218	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25cpcwx6"	"（R3)競争入札（物品役務）10月分：PDF"
1219	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23m9hcja"	"（R3)競争入札（物品役務）9月分：PDF"
1220	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28x9stxz"	"（R3)競争入札（物品役務）8月分：PDF"
1221	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/292mx27z"	"（R3)競争入札（物品役務）7月分：PDF"
1222	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2c85av2o"	"（R3)競争入札（物品役務）6月分：PDF"
1223	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/29p26xlt"	"（R3)競争入札（物品役務）5月分：PDF"
1224	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23tm3vv5"	"（R3)競争入札（物品役務）4月分：PDF"
1225	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24bwst4g"	"（R3)競争入札（物品役務）3月分：PDF"
1226	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2dyj4kfk"	"（R3)競争入札（物品役務）2月分：PDF"
1227	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2ybdbk8s"	"（R3)競争入札（物品役務）1月分：PDF"
1228	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/252ehptx"	"（R2)競争入札（物品役務）12月分：PDF"
1229	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/22hkqf57"	"（R2)競争入札（物品役務）11月分：PDF"
1230	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/23khk6vr"	"（R2)競争入札（物品役務）10月分：PDF"
1231	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2cfdv7fv"	"（R2)競争入札（物品役務）9月分：PDF"
1232	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2258a4o7"	"（R2)競争入札（物品役務）8月分：PDF"
1233	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/263ff23g"	"（R2)競争入札（物品役務）7月分：PDF"
1234	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2573cpv9"	"（R2)競争入札（物品役務）6月分：PDF"
1235	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28x9lj9q"	"（R2)競争入札（物品役務）5月分：PDF"
1236	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/25rgy2mj"	"（R2)競争入札（物品役務）4月分：PDF"
1237	"地方防衛局"	"南関東防衛局"						
1238	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2yecwqhm"	"（R6)随意契約（公共工事）11月分：PDF"
1239	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/289dwsoa"	"（R6)随意契約（公共工事）10月分：PDF"
1240	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R6)随意契約（公共工事）9月分：PDF"
1241	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/268g9q7k"	"（R6)随意契約（公共工事）8月分：PDF"
1242	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27nnrgn5"	"（R6)随意契約（公共工事）7月分：PDF"
1243	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27b6y3ww"	"（R6)随意契約（公共工事）6月分：PDF"
1244	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24yz377k"	"（R6)随意契約（公共工事）5月分：PDF"
1245	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R6)随意契約（公共工事）4月分：PDF"
1246	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/29csyjnx"	"（R6)随意契約（公共工事）3月分：PDF"
1247	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/26ay4hqs"	"（R6)随意契約（公共工事）2月分：PDF"
1248	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R6)随意契約（公共工事）1月分：PDF"
1249	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27ss545f"	"（R5)随意契約（公共工事）12月分：PDF"
1250	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)随意契約（公共工事）11月分：PDF"
1251	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)随意契約（公共工事）10月分：PDF"
1252	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28nd39gk"	"（R5)随意契約（公共工事）9月分：PDF"
1253	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/24mj62qd"	"（R5)随意契約（公共工事）8月分：PDF"
1254	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)随意契約（公共工事）7月分：PDF"
1255	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2y5vy2wk"	"（R5)随意契約（公共工事）6月分：PDF"
1256	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)随意契約（公共工事）5月分：PDF"
1257	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)随意契約（公共工事）4月分：PDF"
1258	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2ykf8lqy"	"（R5)随意契約（公共工事）3月分：PDF"
1259	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/279jexlm"	"（R5)随意契約（公共工事）2月分：PDF"
1260	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R5)随意契約（公共工事）1月分：PDF"
1261	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/264wxsz4"	"（R4)随意契約（公共工事）12月分：PDF"
1262	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)随意契約（公共工事）11月分：PDF"
1263	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)随意契約（公共工事）10月分：PDF"
1264	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)随意契約（公共工事）9月分：PDF"
1265	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2y3so2hh"	"（R4)随意契約（公共工事）8月分：PDF"
1266	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2522swtq"	"（R4)随意契約（公共工事）7月分：PDF"
1267	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27dy8ndr"	"（R4)随意契約（公共工事）6月分：PDF"
1268	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)随意契約（公共工事）5月分：PDF"
1269	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)随意契約（公共工事）4月分：PDF"
1270	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/229d69z3"	"（R4)随意契約（公共工事）3月分：PDF"
1271	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/28equw95"	"（R4)随意契約（公共工事）2月分：PDF"
1272	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R4)随意契約（公共工事）1月分：PDF"
1273	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/227b3zqp"	"（R3)随意契約（公共工事）12月分：PDF"
1274	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2a85dkr9"	"（R3)随意契約（公共工事）11月分：PDF"
1275	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R3)随意契約（公共工事）10月分：PDF"
1276	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/234k7ttx"	"（R3)随意契約（公共工事）9月分：PDF"
1277	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R3)随意契約（公共工事）8月分：PDF"
1278	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/27jxeejj"	"（R3)随意契約（公共工事）7月分：PDF"
1279	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2dhy4vh9"	"（R3)随意契約（公共工事）6月分：PDF"
1280	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R3)随意契約（公共工事）5月分：PDF"
1281	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R3)随意契約（公共工事）4月分：PDF"
1282	"地方防衛局"	"南関東防衛局"					"https://tinyurl.com/2dae6hma"	"（R3)随意契約（公共工事）3月分：PDF"
1283	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R3)随意契約（公共工事）2月分：PDF"
1284	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R3)随意契約（公共工事）1月分：PDF"
1285	"地方防衛局"	"南関東防衛局"					"記載なし"	"（R2)随意契約（公共工事）12月分：PDF"